<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>connect — connect • DatabaseConnector</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="connect — connect"><meta property="og:description" content="Creates a connection to a database server .There are four ways to call this
function:
connect(dbms, user, password, server, port, extraSettings, oracleDriver, pathToDriver)
connect(connectionDetails)
connect(dbms, connectionString, pathToDriver))
connect(dbms, connectionString, user, password, pathToDriver)



DBMS parameter details:


Depending on the DBMS, the function arguments have slightly different
interpretations:
Oracle:
user. The user name used to access the server
password. The password for that user
server. This field contains the SID, or host and servicename, SID, or TNSName:
'sid', 'host/sid', 'host/service name', or 'tnsname'
port. Specifies the port on the server (default = 1521)
extraSettings. The configuration settings for the connection (i.e. SSL Settings such
as &quot;(PROTOCOL=tcps)&quot;)
oracleDriver. The driver to be used. Choose between &quot;thin&quot; or &quot;oci&quot;.
pathToDriver. The path to the folder containing the Oracle JDBC driver JAR files.


Microsoft SQL Server:
user. The user used to log in to the server. If the user is not specified, Windows
Integrated Security will be used, which requires the SQL Server JDBC drivers to be installed
(see details below).
password. The password used to log on to the server
server. This field contains the host name of the server
port. Not used for SQL Server
extraSettings. The configuration settings for the connection (i.e. SSL Settings such
as &quot;encrypt=true; trustServerCertificate=false;&quot;)
pathToDriver. The path to the folder containing the SQL Server JDBC driver JAR files.


Microsoft PDW:
user. The user used to log in to the server. If the user is not specified, Windows
Integrated Security will be used, which requires the SQL Server JDBC drivers to be installed
(see details below).
password. The password used to log on to the server
server. This field contains the host name of the server
port. Not used for SQL Server
extraSettings. The configuration settings for the connection (i.e. SSL Settings such
as &quot;encrypt=true; trustServerCertificate=false;&quot;)
pathToDriver. The path to the folder containing the SQL Server JDBC driver JAR files.


PostgreSQL:
user. The user used to log in to the server
password. The password used to log on to the server
server. This field contains the host name of the server and the database holding the
relevant schemas: host/database
port. Specifies the port on the server (default = 5432)
extraSettings. The configuration settings for the connection (i.e. SSL Settings such
as &quot;ssl=true&quot;)
pathToDriver. The path to the folder containing the PostgreSQL JDBC driver JAR files.


Redshift:
user. The user used to log in to the server
password. The password used to log on to the server
server. This field contains the host name of the server and the database holding the
relevant schemas: host/database
port. Specifies the port on the server (default = 5439)
`extraSettings The configuration settings for the connection (i.e. SSL Settings such
as &quot;ssl=true&amp;amp;sslfactory=com.amazon.redshift.ssl.NonValidatingFactory&quot;)
pathToDriver. The path to the folder containing the RedShift JDBC driver JAR files.


Netezza:
user. The user used to log in to the server
password. The password used to log on to the server
server. This field contains the host name of the server and the database holding the
relevant schemas: host/database
port. Specifies the port on the server (default = 5480)
extraSettings. The configuration settings for the connection (i.e. SSL Settings such
as &quot;ssl=true&quot;)
pathToDriver. The path to the folder containing the Netezza JDBC driver JAR file
(nzjdbc.jar).


Impala:
user. The user name used to access the server
password. The password for that user
server. The host name of the server
port. Specifies the port on the server (default = 21050)
extraSettings. The configuration settings for the connection (i.e. SSL Settings such
as &quot;SSLKeyStorePwd=*****&quot;)
pathToDriver. The path to the folder containing the Impala JDBC driver JAR files.


SQLite:
server. The path to the SQLIte file.


Spark / Databricks:
Currently both JDBC and ODBC connections are supported for Spark. Set the
connectionString argument to use JDBC, otherwise ODBC is used:
connectionString. The JDBC connection string (e.g. something like
'jdbc:databricks://my-org.cloud.databricks.com:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/abcde12345;').
user. The user name used to access the server. This can be set to 'token' when using a personal token (recommended).
password. The password for that user. This should be your personal token  when using a personal token (recommended).
server. The host name of the server (when using ODBC), e.g. 'my-org.cloud.databricks.com')
port. Specifies the port on the server (when using ODBC)
extraSettings. Additional settings for the ODBC connection, for example
extraSettings = list(HTTPPath = &quot;/sql/1.0/warehouses/abcde12345&quot;, SSL = 1, ThriftTransport = 2, AuthMech = 3)


Snowflake:
connectionString. The connection string (e.g. starting with
'jdbc:snowflake://host:port/?db=database').
user. The user name used to access the server.
password. The password for that user.





Windows authentication for SQL Server:


To be able to use Windows authentication for SQL Server (and PDW), you have to install the JDBC
driver. Download the version 9.2.0 .zip from Microsoft
and extract its contents to a folder. In the extracted folder you will find the file
sqljdbc_9.2/enu/auth/x64/mssql-jdbc_auth-9.2.0.x64.dll (64-bits) or
ssqljdbc_9.2/enu/auth/x86/mssql-jdbc_auth-9.2.0.x86.dll (32-bits), which needs to be moved to
location on the system path, for example to c:/windows/system32. If you not have write access to
any folder in the system path, you can also specify the path to the folder containing the dll by
setting the environmental variable PATH_TO_AUTH_DLL, so for example
Sys.setenv(&quot;PATH_TO_AUTH_DLL&quot; = &quot;c:/temp&quot;) Note that the environmental variable needs to be
set before calling connect() for the first time.

"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">6.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Connecting.html">Connecting to a database</a>
    </li>
    <li>
      <a href="../articles/DbiAndDbplyr.html">Using DatabaseConnector through DBI and dbplyr</a>
    </li>
    <li>
      <a href="../articles/Querying.html">Querying a database</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>connect</h1>
    <small class="dont-index">Source: <a href="https://github.com/OHDSI/DatabaseConnector/blob/HEAD/R/Connect.R" class="external-link"><code>R/Connect.R</code></a></small>
    <div class="hidden name"><code>connect.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Creates a connection to a database server .There are four ways to call this
function:</p><ul><li><p><code>connect(dbms, user, password, server, port, extraSettings, oracleDriver, pathToDriver)</code></p></li>
<li><p><code>connect(connectionDetails)</code></p></li>
<li><p><code>connect(dbms, connectionString, pathToDriver))</code></p></li>
<li><p><code>connect(dbms, connectionString, user, password, pathToDriver)</code></p></li>
</ul><div class="section">
<h3 id="dbms-parameter-details-">DBMS parameter details:<a class="anchor" aria-label="anchor" href="#dbms-parameter-details-"></a></h3>


<p>Depending on the DBMS, the function arguments have slightly different
interpretations:</p>
<p>Oracle:</p><ul><li><p><code>user</code>. The user name used to access the server</p></li>
<li><p><code>password</code>. The password for that user</p></li>
<li><p><code>server</code>. This field contains the SID, or host and servicename, SID, or TNSName:
'sid', 'host/sid', 'host/service name', or 'tnsname'</p></li>
<li><p><code>port</code>. Specifies the port on the server (default = 1521)</p></li>
<li><p><code>extraSettings</code>. The configuration settings for the connection (i.e. SSL Settings such
as "(PROTOCOL=tcps)")</p></li>
<li><p><code>oracleDriver</code>. The driver to be used. Choose between "thin" or "oci".</p></li>
<li><p><code>pathToDriver</code>. The path to the folder containing the Oracle JDBC driver JAR files.</p></li>
</ul><p>Microsoft SQL Server:</p><ul><li><p><code>user</code>. The user used to log in to the server. If the user is not specified, Windows
Integrated Security will be used, which requires the SQL Server JDBC drivers to be installed
(see details below).</p></li>
<li><p><code>password</code>. The password used to log on to the server</p></li>
<li><p><code>server</code>. This field contains the host name of the server</p></li>
<li><p><code>port</code>. Not used for SQL Server</p></li>
<li><p><code>extraSettings</code>. The configuration settings for the connection (i.e. SSL Settings such
as "encrypt=true; trustServerCertificate=false;")</p></li>
<li><p><code>pathToDriver</code>. The path to the folder containing the SQL Server JDBC driver JAR files.</p></li>
</ul><p>Microsoft PDW:</p><ul><li><p><code>user</code>. The user used to log in to the server. If the user is not specified, Windows
Integrated Security will be used, which requires the SQL Server JDBC drivers to be installed
(see details below).</p></li>
<li><p><code>password</code>. The password used to log on to the server</p></li>
<li><p><code>server</code>. This field contains the host name of the server</p></li>
<li><p><code>port</code>. Not used for SQL Server</p></li>
<li><p><code>extraSettings</code>. The configuration settings for the connection (i.e. SSL Settings such
as "encrypt=true; trustServerCertificate=false;")</p></li>
<li><p><code>pathToDriver</code>. The path to the folder containing the SQL Server JDBC driver JAR files.</p></li>
</ul><p>PostgreSQL:</p><ul><li><p><code>user</code>. The user used to log in to the server</p></li>
<li><p><code>password</code>. The password used to log on to the server</p></li>
<li><p><code>server</code>. This field contains the host name of the server and the database holding the
relevant schemas: host/database</p></li>
<li><p><code>port</code>. Specifies the port on the server (default = 5432)</p></li>
<li><p><code>extraSettings</code>. The configuration settings for the connection (i.e. SSL Settings such
as "ssl=true")</p></li>
<li><p><code>pathToDriver</code>. The path to the folder containing the PostgreSQL JDBC driver JAR files.</p></li>
</ul><p>Redshift:</p><ul><li><p><code>user</code>. The user used to log in to the server</p></li>
<li><p><code>password</code>. The password used to log on to the server</p></li>
<li><p><code>server</code>. This field contains the host name of the server and the database holding the
relevant schemas: host/database</p></li>
<li><p><code>port</code>. Specifies the port on the server (default = 5439)</p></li>
<li><p>`extraSettings The configuration settings for the connection (i.e. SSL Settings such
as "ssl=true&amp;sslfactory=com.amazon.redshift.ssl.NonValidatingFactory")</p></li>
<li><p><code>pathToDriver</code>. The path to the folder containing the RedShift JDBC driver JAR files.</p></li>
</ul><p>Netezza:</p><ul><li><p><code>user</code>. The user used to log in to the server</p></li>
<li><p><code>password</code>. The password used to log on to the server</p></li>
<li><p><code>server</code>. This field contains the host name of the server and the database holding the
relevant schemas: host/database</p></li>
<li><p><code>port</code>. Specifies the port on the server (default = 5480)</p></li>
<li><p><code>extraSettings</code>. The configuration settings for the connection (i.e. SSL Settings such
as "ssl=true")</p></li>
<li><p><code>pathToDriver</code>. The path to the folder containing the Netezza JDBC driver JAR file
(nzjdbc.jar).</p></li>
</ul><p>Impala:</p><ul><li><p><code>user</code>. The user name used to access the server</p></li>
<li><p><code>password</code>. The password for that user</p></li>
<li><p><code>server</code>. The host name of the server</p></li>
<li><p><code>port</code>. Specifies the port on the server (default = 21050)</p></li>
<li><p><code>extraSettings</code>. The configuration settings for the connection (i.e. SSL Settings such
as "SSLKeyStorePwd=*****")</p></li>
<li><p><code>pathToDriver</code>. The path to the folder containing the Impala JDBC driver JAR files.</p></li>
</ul><p>SQLite:</p><ul><li><p><code>server</code>. The path to the SQLIte file.</p></li>
</ul><p>Spark / Databricks:</p>
<p>Currently both JDBC and ODBC connections are supported for Spark. Set the
<code>connectionString</code> argument to use JDBC, otherwise ODBC is used:</p><ul><li><p><code>connectionString</code>. The JDBC connection string (e.g. something like
'jdbc:databricks://my-org.cloud.databricks.com:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/abcde12345;').</p></li>
<li><p><code>user</code>. The user name used to access the server. This can be set to 'token' when using a personal token (recommended).</p></li>
<li><p><code>password</code>. The password for that user. This should be your personal token  when using a personal token (recommended).</p></li>
<li><p><code>server</code>. The host name of the server (when using ODBC), e.g. 'my-org.cloud.databricks.com')</p></li>
<li><p><code>port</code>. Specifies the port on the server (when using ODBC)</p></li>
<li><p><code>extraSettings</code>. Additional settings for the ODBC connection, for example
<code>extraSettings = list(HTTPPath = "/sql/1.0/warehouses/abcde12345", SSL = 1, ThriftTransport = 2, AuthMech = 3)</code></p></li>
</ul><p>Snowflake:</p><ul><li><p><code>connectionString</code>. The connection string (e.g. starting with
'jdbc:snowflake://host:port/?db=database').</p></li>
<li><p><code>user</code>. The user name used to access the server.</p></li>
<li><p><code>password</code>. The password for that user.</p></li>
</ul></div>

<div class="section">
<h3 id="windows-authentication-for-sql-server-">Windows authentication for SQL Server:<a class="anchor" aria-label="anchor" href="#windows-authentication-for-sql-server-"></a></h3>


<p>To be able to use Windows authentication for SQL Server (and PDW), you have to install the JDBC
driver. Download the version 9.2.0 .zip from <a href="https://learn.microsoft.com/en-us/sql/connect/jdbc/release-notes-for-the-jdbc-driver?view=sql-server-ver15#92-releases" class="external-link">Microsoft</a>
and extract its contents to a folder. In the extracted folder you will find the file
sqljdbc_9.2/enu/auth/x64/mssql-jdbc_auth-9.2.0.x64.dll (64-bits) or
ssqljdbc_9.2/enu/auth/x86/mssql-jdbc_auth-9.2.0.x86.dll (32-bits), which needs to be moved to
location on the system path, for example to c:/windows/system32. If you not have write access to
any folder in the system path, you can also specify the path to the folder containing the dll by
setting the environmental variable PATH_TO_AUTH_DLL, so for example
<code>Sys.setenv("PATH_TO_AUTH_DLL" = "c:/temp")</code> Note that the environmental variable needs to be
set before calling <code>connect()</code> for the first time.</p>
</div>

    </div>


    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>connectionDetails</dt>
<dd><p>An object of class <code>connectionDetails</code> as created by the
<code><a href="createConnectionDetails.html">createConnectionDetails()</a></code> function.</p></dd>


<dt>dbms</dt>
<dd><p>The type of DBMS running on the server. Valid values are</p><ul><li><p>"oracle" for Oracle</p></li>
<li><p>"postgresql" for PostgreSQL</p></li>
<li><p>"redshift" for Amazon Redshift</p></li>
<li><p>"sql server" for Microsoft SQL Server</p></li>
<li><p>"pdw" for Microsoft Parallel Data Warehouse (PDW)</p></li>
<li><p>"netezza" for IBM Netezza</p></li>
<li><p>"bigquery" for Google BigQuery</p></li>
<li><p>"sqlite" for SQLite</p></li>
<li><p>"sqlite extended" for SQLite with extended types (DATE and DATETIME)</p></li>
<li><p>"spark" for Spark</p></li>
<li><p>"snowflake" for Snowflake</p></li>
</ul></dd>


<dt>user</dt>
<dd><p>The user name used to access the server.</p></dd>


<dt>password</dt>
<dd><p>The password for that user.</p></dd>


<dt>server</dt>
<dd><p>The name of the server.</p></dd>


<dt>port</dt>
<dd><p>(optional) The port on the server to connect to.</p></dd>


<dt>extraSettings</dt>
<dd><p>(optional) Additional configuration settings specific to the database
provider to configure things as security for SSL. For connections using
JDBC these will be appended to end of the connection string. For
connections using DBI, these settings will additionally be used to call
<code>dbConnect()</code>.</p></dd>


<dt>oracleDriver</dt>
<dd><p>Specify which Oracle drive you want to use. Choose between <code>"thin"</code>
or <code>"oci"</code>.</p></dd>


<dt>connectionString</dt>
<dd><p>The JDBC connection string. If specified, the <code>server</code>, <code>port</code>,
<code>extraSettings</code>, and <code>oracleDriver</code> fields are ignored. If
<code>user</code> and <code>password</code> are not specified, they are assumed to
already be included in the connection string.</p></dd>


<dt>pathToDriver</dt>
<dd><p>Path to a folder containing the JDBC driver JAR files. See
<code><a href="downloadJdbcDrivers.html">downloadJdbcDrivers()</a></code> for instructions on how to download the
relevant drivers.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>An object that extends <code>DBIConnection</code> in a database-specific manner. This object is used to
direct commands to the database engine.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>This function creates a connection to a database.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu"><a href="createConnectionDetails.html">createConnectionDetails</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span></span>
<span class="r-in"><span>  server <span class="op">=</span> <span class="st">"localhost/postgres"</span>,</span></span>
<span class="r-in"><span>  user <span class="op">=</span> <span class="st">"root"</span>,</span></span>
<span class="r-in"><span>  password <span class="op">=</span> <span class="st">"xxx"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu">connect</span><span class="op">(</span><span class="va">connectionDetails</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">dbGetQuery</span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT COUNT(*) FROM person"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu">connect</span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"sql server"</span>, server <span class="op">=</span> <span class="st">"RNDUSRDHIT06.jnj.com"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">dbGetQuery</span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT COUNT(*) FROM concept"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu">connect</span><span class="op">(</span></span></span>
<span class="r-in"><span>  dbms <span class="op">=</span> <span class="st">"oracle"</span>,</span></span>
<span class="r-in"><span>  server <span class="op">=</span> <span class="st">"127.0.0.1/xe"</span>,</span></span>
<span class="r-in"><span>  user <span class="op">=</span> <span class="st">"system"</span>,</span></span>
<span class="r-in"><span>  password <span class="op">=</span> <span class="st">"xxx"</span>,</span></span>
<span class="r-in"><span>  pathToDriver <span class="op">=</span> <span class="st">"c:/temp"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">dbGetQuery</span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT COUNT(*) FROM test_table"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu">connect</span><span class="op">(</span></span></span>
<span class="r-in"><span>  dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span></span>
<span class="r-in"><span>  connectionString <span class="op">=</span> <span class="st">"jdbc:postgresql://127.0.0.1:5432/cmd_database"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">dbGetQuery</span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT COUNT(*) FROM person"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

