<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Is this DBMS object still valid? — dbIsValid,DatabaseConnectorConnection-method • DatabaseConnector</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Is this DBMS object still valid? — dbIsValid,DatabaseConnectorConnection-method" />

<meta property="og:description" content="This generic tests whether a database object is still valid (i.e. it hasn't
been disconnected or cleared).
Methods in other packages" />

<meta property="og:description" content="
DatabaseConnector::dbIsValid(&quot;DatabaseConnectorConnection&quot;)
" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/UsingDatabaseConnector.html">Using DatabaseConnectorr</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/DatabaseConnector">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Is this DBMS object still valid?</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/DatabaseConnector/blob/master/R/DBI.R'><code>R/DBI.R</code></a></small>
    <div class="hidden name"><code>dbIsValid-DatabaseConnectorConnection-method.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This generic tests whether a database object is still valid (i.e. it hasn't
been disconnected or cleared).</p>
<p><h3>Methods in other packages</h3>

    <ul>
<li><p><code>DatabaseConnector::dbIsValid("DatabaseConnectorConnection")</code></p></li>
</ul></p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for DatabaseConnectorConnection</span>
<span class='fu'>dbIsValid</span>(<span class='no'>dbObj</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dbObj</th>
      <td><p>An object inheriting from DBIObject,
i.e. DBIDriver, DBIConnection,
or a DBIResult</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments to methods.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>dbIsValid()</code> returns a logical scalar,
<code>TRUE</code> if the object specified by <code>dbObj</code> is valid,
<code>FALSE</code> otherwise.
A DBIConnection object is initially valid,
and becomes invalid after disconnecting with <code>dbDisconnect()</code>.
For an invalid connection object (e.g., for some drivers if the object
is saved to a file and then restored), the method also returns <code>FALSE</code>.
A DBIResult object is valid after a call to <code>dbSendQuery()</code>,
and stays valid even after all rows have been fetched;
only clearing it with <code>dbClearResult()</code> invalidates it.
A DBIResult object is also valid after a call to <code>dbSendStatement()</code>,
and stays valid after querying the number of rows affected;
only clearing it with <code>dbClearResult()</code> invalidates it.
If the connection to the database system is dropped (e.g., due to
connectivity problems, server failure, etc.), <code>dbIsValid()</code> should return
<code>FALSE</code>. This is not tested automatically.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other DBIDriver generics: <code>DBIDriver-class</code>,
  <code>dbCanConnect</code>, <code>dbConnect</code>,
  <code>dbDataType</code>, <code>dbDriver</code>,
  <code>dbGetInfo</code>, <code>dbIsReadOnly</code>,
  <code>dbListConnections</code></p>
<p>Other DBIConnection generics: <code>DBIConnection-class</code>,
  <code>dbAppendTable</code>, <code>dbCreateTable</code>,
  <code>dbDataType</code>, <code>dbDisconnect</code>,
  <code>dbExecute</code>, <code>dbExistsTable</code>,
  <code>dbGetException</code>, <code>dbGetInfo</code>,
  <code>dbGetQuery</code>, <code>dbIsReadOnly</code>,
  <code>dbListFields</code>, <code>dbListObjects</code>,
  <code>dbListResults</code>, <code>dbListTables</code>,
  <code>dbReadTable</code>, <code>dbRemoveTable</code>,
  <code>dbSendQuery</code>, <code>dbSendStatement</code>,
  <code>dbWriteTable</code></p>
<p>Other DBIResult generics: <code>DBIResult-class</code>,
  <code>dbBind</code>, <code>dbClearResult</code>,
  <code>dbColumnInfo</code>, <code>dbFetch</code>,
  <code>dbGetInfo</code>, <code>dbGetRowCount</code>,
  <code>dbGetRowsAffected</code>,
  <code>dbGetStatement</code>,
  <code>dbHasCompleted</code>, <code>dbIsReadOnly</code>,
  <code>dbQuoteIdentifier</code>,
  <code>dbQuoteLiteral</code>,
  <code>dbQuoteString</code>,
  <code>dbUnquoteIdentifier</code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

