<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Execute a query on a given database connection — dbSendQuery,DatabaseConnectorConnection,character-method • DatabaseConnector</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Execute a query on a given database connection — dbSendQuery,DatabaseConnectorConnection,character-method" />

<meta property="og:description" content="The dbSendQuery() method only submits and synchronously executes the
SQL query to the database engine.  It does not extract any
records --- for that you need to use the dbFetch() method, and
then you must call dbClearResult() when you finish fetching the
records you need. For interactive use, you should almost always prefer
dbGetQuery().
Methods in other packages" />

<meta property="og:description" content="
DatabaseConnector::dbSendQuery(&quot;DatabaseConnectorConnection&quot;, &quot;character&quot;)
" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/UsingDatabaseConnector.html">Using DatabaseConnectorr</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/DatabaseConnector">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Execute a query on a given database connection</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/DatabaseConnector/blob/master/R/DBI.R'><code>R/DBI.R</code></a></small>
    <div class="hidden name"><code>dbSendQuery-DatabaseConnectorConnection-character-method.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The <code>dbSendQuery()</code> method only submits and synchronously executes the
SQL query to the database engine.  It does <em>not</em> extract any
records --- for that you need to use the <code>dbFetch()</code> method, and
then you must call <code>dbClearResult()</code> when you finish fetching the
records you need. For interactive use, you should almost always prefer
<code>dbGetQuery()</code>.</p>
<p><h3>Methods in other packages</h3>

    <ul>
<li><p><code>DatabaseConnector::dbSendQuery("DatabaseConnectorConnection", "character")</code></p></li>
</ul></p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for DatabaseConnectorConnection,character</span>
<span class='fu'>dbSendQuery</span>(<span class='no'>conn</span>,
  <span class='no'>statement</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>conn</th>
      <td><p>A DBIConnection object, as returned by
<code>dbConnect()</code>.</p></td>
    </tr>
    <tr>
      <th>statement</th>
      <td><p>a character string containing SQL.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other parameters passed on to methods.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>dbSendQuery()</code> returns
an S4 object that inherits from DBIResult.
The result set can be used with <code>dbFetch()</code> to extract records.
Once you have finished using a result, make sure to clear it
with <code>dbClearResult()</code>.
An error is raised when issuing a query over a closed
or invalid connection,
if the syntax of the query is invalid,
or if the query is not a non-<code>NA</code> string.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This method is for <code>SELECT</code> queries only.  Some backends may
support data manipulation queries through this method for compatibility
reasons.  However, callers are strongly encouraged to use
<code>dbSendStatement()</code> for data manipulation statements.</p>
<p>The query is submitted to the database server and the DBMS executes it,
possibly generating vast amounts of data. Where these data live
is driver-specific: some drivers may choose to leave the output on the server
and transfer them piecemeal to R, others may transfer all the data to the
client -- but not necessarily to the memory that R manages. See individual
drivers' <code>dbSendQuery()</code> documentation for details.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>For updates: <code>dbSendStatement()</code> and <code>dbExecute()</code>.</p>
<p>Other DBIConnection generics: <code>DBIConnection-class</code>,
  <code>dbAppendTable</code>, <code>dbCreateTable</code>,
  <code>dbDataType</code>, <code>dbDisconnect</code>,
  <code>dbExecute</code>, <code>dbExistsTable</code>,
  <code>dbGetException</code>, <code>dbGetInfo</code>,
  <code>dbGetQuery</code>, <code>dbIsReadOnly</code>,
  <code>dbIsValid</code>, <code>dbListFields</code>,
  <code>dbListObjects</code>, <code>dbListResults</code>,
  <code>dbListTables</code>, <code>dbReadTable</code>,
  <code>dbRemoveTable</code>,
  <code>dbSendStatement</code>, <code>dbWriteTable</code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

