<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • DatabaseConnector</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">6.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Connecting.html">Connecting to a database</a>
    </li>
    <li>
      <a href="../articles/DbiAndDbplyr.html">Using DatabaseConnector through DBI and dbplyr</a>
    </li>
    <li>
      <a href="../articles/Querying.html">Querying a database</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="DatabaseConnectorDriver.html">DatabaseConnectorDriver()</a></code> </p>
        </td>
        <td><p>Create a DatabaseConnectorDriver object</p></td>
      </tr><tr><td>
          <p><code><a href="assertTempEmulationSchemaSet.html">assertTempEmulationSchemaSet()</a></code> </p>
        </td>
        <td><p>Assert the temp emulation schema is set</p></td>
      </tr><tr><td>
          <p><code><a href="computeDataHash.html">computeDataHash()</a></code> </p>
        </td>
        <td><p>Compute hash of data</p></td>
      </tr><tr><td>
          <p><code><a href="connect.html">connect</a></code> </p>
        </td>
        <td><p>connect</p></td>
      </tr><tr><td>
          <p><code><a href="createConnectionDetails.html">createConnectionDetails</a></code> </p>
        </td>
        <td><p>createConnectionDetails</p></td>
      </tr><tr><td>
          <p><code><a href="createDbiConnectionDetails.html">createDbiConnectionDetails()</a></code> </p>
        </td>
        <td><p>Create DBI connection details</p></td>
      </tr><tr><td>
          <p><code><a href="createZipFile.html">createZipFile()</a></code> </p>
        </td>
        <td><p>Compress files and/or folders into a single zip file</p></td>
      </tr><tr><td>
          <p><code><a href="dateAdd.html">dateAdd()</a></code> </p>
        </td>
        <td><p>Add an interval to a date</p></td>
      </tr><tr><td>
          <p><code><a href="dateDiff.html">dateDiff()</a></code> </p>
        </td>
        <td><p>Compute difference between dates</p></td>
      </tr><tr><td>
          <p><code><a href="dateFromParts.html">dateFromParts()</a></code> </p>
        </td>
        <td><p>Construct a date from parts</p></td>
      </tr><tr><td>
          <p><code><a href="day.html">day()</a></code> </p>
        </td>
        <td><p>Extract the day from a date</p></td>
      </tr><tr><td>
          <p><code><a href="dbAppendTable-DatabaseConnectorConnection-character-method.html">dbAppendTable(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Insert rows into a table</p></td>
      </tr><tr><td>
          <p><code><a href="dbClearResult-DatabaseConnectorDbiResult-method.html">dbClearResult(<i>&lt;DatabaseConnectorDbiResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Clear a result set</p></td>
      </tr><tr><td>
          <p><code><a href="dbClearResult-DatabaseConnectorJdbcResult-method.html">dbClearResult(<i>&lt;DatabaseConnectorJdbcResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Clear a result set</p></td>
      </tr><tr><td>
          <p><code><a href="dbColumnInfo-DatabaseConnectorDbiResult-method.html">dbColumnInfo(<i>&lt;DatabaseConnectorDbiResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Information about result types</p></td>
      </tr><tr><td>
          <p><code><a href="dbColumnInfo-DatabaseConnectorJdbcResult-method.html">dbColumnInfo(<i>&lt;DatabaseConnectorJdbcResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Information about result types</p></td>
      </tr><tr><td>
          <p><code><a href="dbConnect-DatabaseConnectorDriver-method.html">dbConnect(<i>&lt;DatabaseConnectorDriver&gt;</i>)</a></code> </p>
        </td>
        <td><p>Create a connection to a DBMS</p></td>
      </tr><tr><td>
          <p><code><a href="dbCreateTable-DatabaseConnectorConnection-method.html">dbCreateTable(<i>&lt;DatabaseConnectorConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Create a table in the database</p></td>
      </tr><tr><td>
          <p><code><a href="dbDisconnect-DatabaseConnectorConnection-method.html">dbDisconnect(<i>&lt;DatabaseConnectorConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Disconnect (close) a connection</p></td>
      </tr><tr><td>
          <p><code><a href="dbExecute-DatabaseConnectorConnection-character-method.html">dbExecute(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Execute an update statement, query number of rows affected, and then close result set</p></td>
      </tr><tr><td>
          <p><code><a href="dbExistsTable-DatabaseConnectorConnection-character-method.html">dbExistsTable(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Does a table exist?</p></td>
      </tr><tr><td>
          <p><code><a href="dbFetch-DatabaseConnectorDbiResult-method.html">dbFetch(<i>&lt;DatabaseConnectorDbiResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Fetch records from a previously executed query</p></td>
      </tr><tr><td>
          <p><code><a href="dbFetch-DatabaseConnectorJdbcResult-method.html">dbFetch(<i>&lt;DatabaseConnectorJdbcResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Fetch records from a previously executed query</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetInfo-DatabaseConnectorConnection-method.html">dbGetInfo(<i>&lt;DatabaseConnectorConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Get DBMS metadata</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetInfo-DatabaseConnectorDriver-method.html">dbGetInfo(<i>&lt;DatabaseConnectorDriver&gt;</i>)</a></code> </p>
        </td>
        <td><p>Get DBMS metadata</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetQuery-DatabaseConnectorConnection-character-method.html">dbGetQuery(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Send query, retrieve results and then clear result set</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetRowCount-DatabaseConnectorDbiResult-method.html">dbGetRowCount(<i>&lt;DatabaseConnectorDbiResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>The number of rows fetched so far</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetRowCount-DatabaseConnectorJdbcResult-method.html">dbGetRowCount(<i>&lt;DatabaseConnectorJdbcResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>The number of rows fetched so far</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetRowsAffected-DatabaseConnectorDbiResult-method.html">dbGetRowsAffected(<i>&lt;DatabaseConnectorDbiResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>The number of rows affected</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetRowsAffected-DatabaseConnectorJdbcResult-method.html">dbGetRowsAffected(<i>&lt;DatabaseConnectorJdbcResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>The number of rows affected</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetStatement-DatabaseConnectorDbiResult-method.html">dbGetStatement(<i>&lt;DatabaseConnectorDbiResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Get the statement associated with a result set</p></td>
      </tr><tr><td>
          <p><code><a href="dbGetStatement-DatabaseConnectorJdbcResult-method.html">dbGetStatement(<i>&lt;DatabaseConnectorJdbcResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Get the statement associated with a result set</p></td>
      </tr><tr><td>
          <p><code><a href="dbHasCompleted-DatabaseConnectorDbiResult-method.html">dbHasCompleted(<i>&lt;DatabaseConnectorDbiResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Completion status</p></td>
      </tr><tr><td>
          <p><code><a href="dbHasCompleted-DatabaseConnectorJdbcResult-method.html">dbHasCompleted(<i>&lt;DatabaseConnectorJdbcResult&gt;</i>)</a></code> </p>
        </td>
        <td><p>Completion status</p></td>
      </tr><tr><td>
          <p><code><a href="dbIsValid-DatabaseConnectorDbiConnection-method.html">dbIsValid(<i>&lt;DatabaseConnectorDbiConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Is this DBMS object still valid?</p></td>
      </tr><tr><td>
          <p><code><a href="dbIsValid-DatabaseConnectorJdbcConnection-method.html">dbIsValid(<i>&lt;DatabaseConnectorJdbcConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Is this DBMS object still valid?</p></td>
      </tr><tr><td>
          <p><code><a href="dbListFields-DatabaseConnectorConnection-character-method.html">dbListFields(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>List field names of a remote table</p></td>
      </tr><tr><td>
          <p><code><a href="dbListTables-DatabaseConnectorConnection-method.html">dbListTables(<i>&lt;DatabaseConnectorConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>List remote tables</p></td>
      </tr><tr><td>
          <p><code><a href="dbReadTable-DatabaseConnectorConnection-character-method.html">dbReadTable(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Copy data frames from database tables</p></td>
      </tr><tr><td>
          <p><code><a href="dbRemoveTable-DatabaseConnectorConnection-ANY-method.html">dbRemoveTable(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;ANY&gt;</i>)</a></code> </p>
        </td>
        <td><p>Remove a table from the database</p></td>
      </tr><tr><td>
          <p><code><a href="dbSendQuery-DatabaseConnectorDbiConnection-character-method.html">dbSendQuery(<i>&lt;DatabaseConnectorDbiConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Execute a query on a given database connection</p></td>
      </tr><tr><td>
          <p><code><a href="dbSendQuery-DatabaseConnectorJdbcConnection-character-method.html">dbSendQuery(<i>&lt;DatabaseConnectorJdbcConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Execute a query on a given database connection</p></td>
      </tr><tr><td>
          <p><code><a href="dbSendStatement-DatabaseConnectorConnection-character-method.html">dbSendStatement(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Execute a data manipulation statement on a given database connection</p></td>
      </tr><tr><td>
          <p><code><a href="dbUnloadDriver-DatabaseConnectorDriver-method.html">dbUnloadDriver(<i>&lt;DatabaseConnectorDriver&gt;</i>)</a></code> </p>
        </td>
        <td><p>Load and unload database drivers</p></td>
      </tr><tr><td>
          <p><code><a href="dbWriteTable-DatabaseConnectorConnection-ANY-method.html">dbWriteTable(<i>&lt;DatabaseConnectorConnection&gt;</i>,<i>&lt;ANY&gt;</i>)</a></code> </p>
        </td>
        <td><p>Copy data frames to database tables</p></td>
      </tr><tr><td>
          <p><code><a href="dbms.html">dbms()</a></code> </p>
        </td>
        <td><p>Get the database platform from a connection</p></td>
      </tr><tr><td>
          <p><code><a href="disconnect.html">disconnect()</a></code> </p>
        </td>
        <td><p>Disconnect from the server</p></td>
      </tr><tr><td>
          <p><code><a href="downloadJdbcDrivers.html">downloadJdbcDrivers()</a></code> </p>
        </td>
        <td><p>Download DatabaseConnector JDBC Jar files</p></td>
      </tr><tr><td>
          <p><code><a href="dropEmulatedTempTables.html">dropEmulatedTempTables()</a></code> </p>
        </td>
        <td><p>Drop all emulated temp tables.</p></td>
      </tr><tr><td>
          <p><code><a href="eoMonth.html">eoMonth()</a></code> </p>
        </td>
        <td><p>Return the end of the month</p></td>
      </tr><tr><td>
          <p><code><a href="executeSql.html">executeSql()</a></code> </p>
        </td>
        <td><p>Execute SQL code</p></td>
      </tr><tr><td>
          <p><code><a href="existsTable.html">existsTable()</a></code> </p>
        </td>
        <td><p>Does the table exist?</p></td>
      </tr><tr><td>
          <p><code><a href="extractQueryTimes.html">extractQueryTimes()</a></code> </p>
        </td>
        <td><p>Extract query times from a <code>ParallelLogger</code> log file</p></td>
      </tr><tr><td>
          <p><code><a href="getAvailableJavaHeapSpace.html">getAvailableJavaHeapSpace()</a></code> </p>
        </td>
        <td><p>Get available Java heap space</p></td>
      </tr><tr><td>
          <p><code><a href="getTableNames.html">getTableNames()</a></code> </p>
        </td>
        <td><p>List all tables in a database schema.</p></td>
      </tr><tr><td>
          <p><code><a href="inDatabaseSchema.html">inDatabaseSchema()</a></code> </p>
        </td>
        <td><p>Refer to a table in a database schema</p></td>
      </tr><tr><td>
          <p><code><a href="insertTable.html">insertTable()</a></code> </p>
        </td>
        <td><p>Insert a table on the server</p></td>
      </tr><tr><td>
          <p><code><a href="isSqlReservedWord.html">isSqlReservedWord()</a></code> </p>
        </td>
        <td><p>Test a character vector of SQL names for SQL reserved words</p></td>
      </tr><tr><td>
          <p><code><a href="jdbcDrivers.html">jdbcDrivers</a></code> </p>
        </td>
        <td><p>How to download and use JDBC drivers for the various data platforms.</p></td>
      </tr><tr><td>
          <p><code><a href="lowLevelExecuteSql.html">lowLevelExecuteSql()</a></code> </p>
        </td>
        <td><p>Execute SQL code</p></td>
      </tr><tr><td>
          <p><code><a href="lowLevelQuerySql.html">lowLevelQuerySql()</a></code> </p>
        </td>
        <td><p>Low level function for retrieving data to a data frame</p></td>
      </tr><tr><td>
          <p><code><a href="lowLevelQuerySqlToAndromeda.html">lowLevelQuerySqlToAndromeda()</a></code> </p>
        </td>
        <td><p>Low level function for retrieving data to a local Andromeda object</p></td>
      </tr><tr><td>
          <p><code><a href="month.html">month()</a></code> </p>
        </td>
        <td><p>Extract the month from a date</p></td>
      </tr><tr><td>
          <p><code><a href="querySql.html">querySql()</a></code> </p>
        </td>
        <td><p>Retrieve data to a data.frame</p></td>
      </tr><tr><td>
          <p><code><a href="querySqlToAndromeda.html">querySqlToAndromeda()</a></code> </p>
        </td>
        <td><p>Retrieves data to a local Andromeda object</p></td>
      </tr><tr><td>
          <p><code><a href="renderTranslateExecuteSql.html">renderTranslateExecuteSql()</a></code> </p>
        </td>
        <td><p>Render, translate, execute SQL code</p></td>
      </tr><tr><td>
          <p><code><a href="renderTranslateQueryApplyBatched.html">renderTranslateQueryApplyBatched()</a></code> </p>
        </td>
        <td><p>Render, translate, and perform process to batches of data.</p></td>
      </tr><tr><td>
          <p><code><a href="renderTranslateQuerySql.html">renderTranslateQuerySql()</a></code> </p>
        </td>
        <td><p>Render, translate, and query to data.frame</p></td>
      </tr><tr><td>
          <p><code><a href="renderTranslateQuerySqlToAndromeda.html">renderTranslateQuerySqlToAndromeda()</a></code> </p>
        </td>
        <td><p>Render, translate, and query to local Andromeda</p></td>
      </tr><tr><td>
          <p><code><a href="requiresTempEmulation.html">requiresTempEmulation()</a></code> </p>
        </td>
        <td><p>Does the DBMS require temp table emulation?</p></td>
      </tr><tr><td>
          <p><code><a href="year.html">year()</a></code> </p>
        </td>
        <td><p>Extract the year from a date</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

