<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Render, translate, and perform process to batches of data. — renderTranslateQueryApplyBatched • DatabaseConnector</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Render, translate, and perform process to batches of data. — renderTranslateQueryApplyBatched"><meta property="og:description" content="This function renders, and translates SQL, sends it to the server, processes the data in batches with a call back
function. Note that this function should perform a row-wise operation. This is designed to work with massive data
that won't fit in to memory.
The batch sizes are determined by the java virtual machine and will depend on the data."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">6.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Connecting.html">Connecting to a database</a>
    </li>
    <li>
      <a href="../articles/DbiAndDbplyr.html">Using DatabaseConnector through DBI and dbplyr</a>
    </li>
    <li>
      <a href="../articles/Querying.html">Querying a database</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Render, translate, and perform process to batches of data.</h1>
    <small class="dont-index">Source: <a href="https://github.com/OHDSI/DatabaseConnector/blob/HEAD/R/Sql.R" class="external-link"><code>R/Sql.R</code></a></small>
    <div class="hidden name"><code>renderTranslateQueryApplyBatched.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function renders, and translates SQL, sends it to the server, processes the data in batches with a call back
function. Note that this function should perform a row-wise operation. This is designed to work with massive data
that won't fit in to memory.</p>
<p>The batch sizes are determined by the java virtual machine and will depend on the data.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">renderTranslateQueryApplyBatched</span><span class="op">(</span></span>
<span>  <span class="va">connection</span>,</span>
<span>  <span class="va">sql</span>,</span>
<span>  <span class="va">fun</span>,</span>
<span>  args <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  errorReportFile <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/getwd.html" class="external-link">getwd</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"errorReportSql.txt"</span><span class="op">)</span>,</span>
<span>  snakeCaseToCamelCase <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  oracleTempSchema <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  tempEmulationSchema <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"sqlRenderTempEmulationSchema"</span><span class="op">)</span>,</span>
<span>  integerAsNumeric <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"databaseConnectorIntegerAsNumeric"</span>, default <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  integer64AsNumeric <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"databaseConnectorInteger64AsNumeric"</span>, default <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>connection</dt>
<dd><p>The connection to the database server created using either
<code><a href="connect.html">connect()</a></code> or <code>dbConnect()</code>.</p></dd>


<dt>sql</dt>
<dd><p>The SQL to be send.</p></dd>


<dt>fun</dt>
<dd><p>Function to apply to batch. Must take data.frame and integer position as parameters.</p></dd>


<dt>args</dt>
<dd><p>List of arguments to be passed to function call.</p></dd>


<dt>errorReportFile</dt>
<dd><p>The file where an error report will be written if an error occurs.
Defaults to 'errorReportSql.txt' in the current working directory.</p></dd>


<dt>snakeCaseToCamelCase</dt>
<dd><p>If true, field names are assumed to use snake_case, and are converted to camelCase.</p></dd>


<dt>oracleTempSchema</dt>
<dd><p>DEPRECATED: use <code>tempEmulationSchema</code> instead.</p></dd>


<dt>tempEmulationSchema</dt>
<dd><p>Some database platforms like Oracle and Impala do not truly support temp tables. To
emulate temp tables, provide a schema with write privileges where temp tables
can be created.</p></dd>


<dt>integerAsNumeric</dt>
<dd><p>Logical: should 32-bit integers be converted to numeric (double) values? If FALSE
32-bit integers will be represented using R's native <code>Integer</code> class.</p></dd>


<dt>integer64AsNumeric</dt>
<dd><p>Logical: should 64-bit integers be converted to numeric (double) values? If FALSE
64-bit integers will be represented using <code><a href="https://rdrr.io/pkg/bit64/man/bit64-package.html" class="external-link">bit64::integer64</a></code>.</p></dd>


<dt>...</dt>
<dd><p>Parameters that will be used to render the SQL.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>Invisibly returns a list of outputs from each call to the provided function.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>This function calls the <code>render</code> and <code>translate</code> functions in the <code>SqlRender</code> package before
calling <code><a href="querySql.html">querySql()</a></code>.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu"><a href="createConnectionDetails.html">createConnectionDetails</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span></span>
<span class="r-in"><span>  server <span class="op">=</span> <span class="st">"localhost"</span>,</span></span>
<span class="r-in"><span>  user <span class="op">=</span> <span class="st">"root"</span>,</span></span>
<span class="r-in"><span>  password <span class="op">=</span> <span class="st">"blah"</span>,</span></span>
<span class="r-in"><span>  schema <span class="op">=</span> <span class="st">"cdm_v4"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">connection</span> <span class="op">&lt;-</span> <span class="fu"><a href="connect.html">connect</a></span><span class="op">(</span><span class="va">connectionDetails</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># First example: write data to a large CSV file:</span></span></span>
<span class="r-in"><span><span class="va">filepath</span> <span class="op">&lt;-</span> <span class="st">"myBigFile.csv"</span></span></span>
<span class="r-in"><span><span class="va">writeBatchesToCsv</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">data</span>, <span class="va">position</span>, <span class="va">...</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/utils/write.table.html" class="external-link">write.csv</a></span><span class="op">(</span><span class="va">data</span>, <span class="va">filepath</span>, append <span class="op">=</span> <span class="va">position</span> <span class="op">!=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="cn">NULL</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="fu">renderTranslateQueryApplyBatched</span><span class="op">(</span><span class="va">connection</span>,</span></span>
<span class="r-in"><span>  <span class="st">"SELECT * FROM @schema.person;"</span>,</span></span>
<span class="r-in"><span>  schema <span class="op">=</span> <span class="st">"cdm_synpuf"</span>,</span></span>
<span class="r-in"><span>  fun <span class="op">=</span> <span class="va">writeBatchesToCsv</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Second example: write data to Andromeda</span></span></span>
<span class="r-in"><span><span class="co"># (Alternative to querySqlToAndromeda if some local computation needs to be applied)</span></span></span>
<span class="r-in"><span><span class="va">bigResults</span> <span class="op">&lt;-</span> <span class="fu">Andromeda</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Andromeda/man/andromeda_constructor.html" class="external-link">andromeda</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">writeBatchesToAndromeda</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">data</span>, <span class="va">position</span>, <span class="va">...</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="va">data</span><span class="op">$</span><span class="va">p</span> <span class="op">&lt;-</span> <span class="fu">EmpiricalCalibration</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/computeTraditionalP.html" class="external-link">computeTraditionalP</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">logRr</span>, <span class="va">data</span><span class="op">$</span><span class="va">logSeRr</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="kw">if</span> <span class="op">(</span><span class="va">position</span> <span class="op">==</span> <span class="fl">1</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="va">bigResults</span><span class="op">$</span><span class="va">rrs</span> <span class="op">&lt;-</span> <span class="va">data</span></span></span>
<span class="r-in"><span>  <span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="fu">Andromeda</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Andromeda/man/appendToTable.html" class="external-link">appendToTable</a></span><span class="op">(</span><span class="va">bigResults</span><span class="op">$</span><span class="va">rrs</span>, <span class="va">data</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">}</span></span></span>
<span class="r-in"><span>  <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="cn">NULL</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="va">sql</span> <span class="op">&lt;-</span> <span class="st">"SELECT target_id, comparator_id, log_rr, log_se_rr FROM @schema.my_results;"</span></span></span>
<span class="r-in"><span><span class="fu">renderTranslateQueryApplyBatched</span><span class="op">(</span><span class="va">connection</span>,</span></span>
<span class="r-in"><span>  <span class="va">sql</span>,</span></span>
<span class="r-in"><span>  fun <span class="op">=</span> <span class="va">writeBatchesToAndromeda</span>,</span></span>
<span class="r-in"><span>  schema <span class="op">=</span> <span class="st">"my_results"</span>,</span></span>
<span class="r-in"><span>  snakeCaseToCamelCase <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">connection</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

