<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • SqlRender</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SqlRender</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.16.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/UsingSqlRender.html">Using SqlRender</a>
    </li>
  </ul></li>
<li>
  <a href="https://data.ohdsi.org/SqlDeveloper/" class="external-link">SqlDeveloper</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/SqlRender/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="camelCaseToSnakeCase.html">camelCaseToSnakeCase()</a></code> </p>
        </td>
        <td><p>Convert a camel case string to snake case</p></td>
      </tr><tr><td>
          <p><code><a href="camelCaseToSnakeCaseNames.html">camelCaseToSnakeCaseNames()</a></code> </p>
        </td>
        <td><p>Convert the names of an object from camel case to snake case</p></td>
      </tr><tr><td>
          <p><code><a href="camelCaseToTitleCase.html">camelCaseToTitleCase()</a></code> </p>
        </td>
        <td><p>Convert a camel case string to title case</p></td>
      </tr><tr><td>
          <p><code><a href="createRWrapperForSql.html">createRWrapperForSql()</a></code> </p>
        </td>
        <td><p>Create an R wrapper for SQL</p></td>
      </tr><tr><td>
          <p><code><a href="getTempTablePrefix.html">getTempTablePrefix()</a></code> </p>
        </td>
        <td><p>Get the prefix used for emulated temp tables for DBMSs that do not support temp tables (e.g. Oracle,
BigQuery).</p></td>
      </tr><tr><td>
          <p><code><a href="launchSqlRenderDeveloper.html">launchSqlRenderDeveloper()</a></code> </p>
        </td>
        <td><p>Launch the SqlRender Developer Shiny app</p></td>
      </tr><tr><td>
          <p><code><a href="listSupportedDialects.html">listSupportedDialects()</a></code> </p>
        </td>
        <td><p>List the supported target dialects</p></td>
      </tr><tr><td>
          <p><code><a href="loadRenderTranslateSql.html">loadRenderTranslateSql()</a></code> </p>
        </td>
        <td><p>Load, render, and translate a SQL file in a package</p></td>
      </tr><tr><td>
          <p><code><a href="readSql.html">readSql()</a></code> </p>
        </td>
        <td><p>Reads a SQL file</p></td>
      </tr><tr><td>
          <p><code><a href="render.html">render()</a></code> </p>
        </td>
        <td><p>Render SQL code based on parameterized SQL and parameter values</p></td>
      </tr><tr><td>
          <p><code><a href="renderSql.html">renderSql()</a></code> </p>
        </td>
        <td><p>Deprecated: Render SQL code based on parameterized SQL and parameter values</p></td>
      </tr><tr><td>
          <p><code><a href="renderSqlFile.html">renderSqlFile()</a></code> </p>
        </td>
        <td><p>Render a SQL file</p></td>
      </tr><tr><td>
          <p><code><a href="snakeCaseToCamelCase.html">snakeCaseToCamelCase()</a></code> </p>
        </td>
        <td><p>Convert a snake case string to camel case</p></td>
      </tr><tr><td>
          <p><code><a href="snakeCaseToCamelCaseNames.html">snakeCaseToCamelCaseNames()</a></code> </p>
        </td>
        <td><p>Convert the names of an object from snake case to camel case</p></td>
      </tr><tr><td>
          <p><code><a href="sparkHandleInsert.html">sparkHandleInsert()</a></code> </p>
        </td>
        <td><p>Handles Spark Inserts</p></td>
      </tr><tr><td>
          <p><code><a href="splitSql.html">splitSql()</a></code> </p>
        </td>
        <td><p>Split a single SQL string into one or more SQL statements</p></td>
      </tr><tr><td>
          <p><code><a href="supportsJava8.html">supportsJava8()</a></code> </p>
        </td>
        <td><p>Determine if Java virtual machine supports Java</p></td>
      </tr><tr><td>
          <p><code><a href="translate.html">translate()</a></code> </p>
        </td>
        <td><p>Translates SQL from one dialect to another</p></td>
      </tr><tr><td>
          <p><code><a href="translateSingleStatement.html">translateSingleStatement()</a></code> </p>
        </td>
        <td><p>Translates a single SQL statement from one dialect to another</p></td>
      </tr><tr><td>
          <p><code><a href="translateSql.html">translateSql()</a></code> </p>
        </td>
        <td><p>Deprecated: Translates SQL from one dialect to another</p></td>
      </tr><tr><td>
          <p><code><a href="translateSqlFile.html">translateSqlFile()</a></code> </p>
        </td>
        <td><p>Translate a SQL file</p></td>
      </tr><tr><td>
          <p><code><a href="writeSql.html">writeSql()</a></code> </p>
        </td>
        <td><p>Write SQL to a SQL (text) file</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

