INFO  [2024-01-17 00:34:26] SUBSETTING CDM
INFO  [2024-01-17 00:34:28] SUBSETTED CDM
INFO  [2024-01-17 00:34:28] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-17 00:35:03] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-17 00:35:35] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2024-01-17 00:35:35] KM analysis for whole population START
INFO  [2024-01-17 00:36:04] KM analysis for whole population COMPLETE
INFO  [2024-01-17 00:36:05] Extrapolation analysis for whole population START
INFO  [2024-01-17 00:38:54] Extrapolation analysis for whole population COMPLETED
INFO  [2024-01-17 00:38:54] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2024-01-17 00:38:54] RUNNING ANALYSIS FOR SEX
INFO  [2024-01-17 00:38:54] KM analysis for sex population START
INFO  [2024-01-17 06:57:58] SUBSETTING CDM
INFO  [2024-01-17 06:57:59] SUBSETTED CDM
INFO  [2024-01-17 06:57:59] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-17 06:58:35] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-17 06:59:09] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2024-01-17 06:59:09] KM analysis for whole population START
INFO  [2024-01-17 06:59:43] KM analysis for whole population COMPLETE
INFO  [2024-01-17 06:59:43] Extrapolation analysis for whole population START
INFO  [2024-01-17 07:03:22] Extrapolation analysis for whole population COMPLETED
INFO  [2024-01-17 07:03:23] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2024-01-17 07:03:23] RUNNING ANALYSIS FOR SEX
INFO  [2024-01-17 07:03:23] KM analysis for sex population START
INFO  [2024-01-17 07:03:35] KM analysis for sex stratification COMPLETE
INFO  [2024-01-17 07:03:35] Extrapolation analysis for sex adjustment START
INFO  [2024-01-17 07:04:50] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2024-01-17 07:04:50] extrapolation analysis for sex stratification START
INFO  [2024-01-17 07:05:49] Extrapolation analysis for sex stratification COMPLETE
INFO  [2024-01-17 07:05:49] ANALYSIS RAN FOR SEX
INFO  [2024-01-17 07:05:49] RUNNING ANALYSIS FOR AGE
INFO  [2024-01-17 07:05:49] KM analysis for age population START
INFO  [2024-01-17 07:06:00]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 2.93449e-18

INFO  [2024-01-17 07:07:01] KM analysis for age stratification COMPLETE
INFO  [2024-01-17 07:07:01] Extrapolation analysis for age adjustment START
INFO  [2024-01-17 07:16:14] Extrapolation analysis for age adjustment COMPLETE
INFO  [2024-01-17 07:16:14] extrapolation analysis for age stratification START
INFO  [2024-01-17 07:19:14] Prostate : weibullph model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 07:19:22] Prostate : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2024-01-17 07:19:22] Prostate : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2024-01-17 07:22:09] Extrapolation analysis for age stratification COMPLETE
INFO  [2024-01-17 07:22:09] ANALYSIS RAN FOR AGE
INFO  [2024-01-17 07:22:09] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2024-01-17 07:22:10] KM analysis for age*sex stratification START
INFO  [2024-01-17 07:22:20] KM analysis for AGE*SEX COMPLETE
INFO  [2024-01-17 07:22:20] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2024-01-17 07:22:20] RUNNING TABLE ONE CHARACTERISATION
INFO  [2024-01-17 07:22:20] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2024-01-17 07:22:23] SUBSETTED FOR CHARACTERISATION
INFO  [2024-01-17 07:22:23] CREATE TABLE ONE SUMMARY
INFO  [2024-01-17 07:42:22] CREATED TABLE ONE SUMMARY
INFO  [2024-01-17 07:42:22] TABLE ONE CHARACTERISATION RAN
INFO  [2024-01-17 07:42:27] SAVING RESULTS
INFO  [2024-01-17 07:42:30] SAVED RESULTS
INFO  [2024-01-17 07:42:30] Study took: 00:00:44:47
INFO  [2024-01-17 13:14:09] SUBSETTING CDM
INFO  [2024-01-17 13:14:10] SUBSETTED CDM
INFO  [2024-01-17 13:14:10] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-17 13:14:48] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-17 13:15:24] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2024-01-17 13:15:24] KM analysis for whole population START
INFO  [2024-01-17 13:15:54] KM analysis for whole population COMPLETE
INFO  [2024-01-17 13:15:54] Extrapolation analysis for whole population START
INFO  [2024-01-17 13:17:57] Extrapolation analysis for whole population COMPLETED
INFO  [2024-01-17 13:17:57] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2024-01-17 13:17:57] RUNNING ANALYSIS FOR SEX
INFO  [2024-01-17 13:17:57] KM analysis for sex population START
INFO  [2024-01-17 13:18:01] KM analysis for sex stratification COMPLETE
INFO  [2024-01-17 13:18:01] Extrapolation analysis for sex adjustment START
INFO  [2024-01-17 13:18:58] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2024-01-17 13:18:58] extrapolation analysis for sex stratification START
INFO  [2024-01-17 13:19:47] Extrapolation analysis for sex stratification COMPLETE
INFO  [2024-01-17 13:19:47] ANALYSIS RAN FOR SEX
INFO  [2024-01-17 13:19:47] RUNNING ANALYSIS FOR AGE
INFO  [2024-01-17 13:19:48] KM analysis for age population START
INFO  [2024-01-17 13:19:54]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 2.93449e-18

INFO  [2024-01-17 13:20:47] KM analysis for age stratification COMPLETE
INFO  [2024-01-17 13:20:47] Extrapolation analysis for age adjustment START
INFO  [2024-01-17 13:28:39] Extrapolation analysis for age adjustment COMPLETE
INFO  [2024-01-17 13:28:40] extrapolation analysis for age stratification START
INFO  [2024-01-17 13:31:06] Prostate : weibullph model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 13:31:11] Prostate : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2024-01-17 13:31:11] Prostate : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2024-01-17 13:33:32] Extrapolation analysis for age stratification COMPLETE
INFO  [2024-01-17 13:33:32] ANALYSIS RAN FOR AGE
INFO  [2024-01-17 13:33:32] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2024-01-17 13:33:32] KM analysis for age*sex stratification START
INFO  [2024-01-17 13:33:39] KM analysis for AGE*SEX COMPLETE
INFO  [2024-01-17 13:33:39] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2024-01-17 13:33:39] RUNNING TABLE ONE CHARACTERISATION
INFO  [2024-01-17 13:33:39] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2024-01-17 13:33:41] SUBSETTED FOR CHARACTERISATION
INFO  [2024-01-17 13:33:41] CREATE TABLE ONE SUMMARY
INFO  [2024-01-17 13:52:51] CREATED TABLE ONE SUMMARY
INFO  [2024-01-17 13:52:51] TABLE ONE CHARACTERISATION RAN
INFO  [2024-01-17 13:52:55] SAVING RESULTS
INFO  [2024-01-17 13:52:58] SAVED RESULTS
INFO  [2024-01-17 13:52:58] Study took: 00:00:39:05
