INFO  [2024-01-16 11:12:31] SUBSETTING CDM
INFO  [2024-01-16 11:12:33] SUBSETTED CDM
INFO  [2024-01-16 11:12:33] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-16 11:13:07] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-16 11:13:37] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2024-01-16 11:13:38] KM analysis for whole population START
INFO  [2024-01-16 11:13:46] KM analysis for whole population COMPLETE
INFO  [2024-01-16 11:13:46] Extrapolation analysis for whole population START
INFO  [2024-01-16 11:14:47] Extrapolation analysis for whole population COMPLETED
INFO  [2024-01-16 11:14:47] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2024-01-16 11:14:48] RUNNING ANALYSIS FOR SEX
INFO  [2024-01-16 11:14:48] KM analysis for sex population START
INFO  [2024-01-16 11:14:58] KM analysis for sex stratification COMPLETE
INFO  [2024-01-16 11:14:59] Extrapolation analysis for sex adjustment START
INFO  [2024-01-16 11:16:57] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2024-01-16 11:16:57] extrapolation analysis for sex stratification START
INFO  [2024-01-16 11:18:33] Extrapolation analysis for sex stratification COMPLETE
INFO  [2024-01-16 11:18:33] ANALYSIS RAN FOR SEX
INFO  [2024-01-16 11:18:34] RUNNING ANALYSIS FOR AGE
INFO  [2024-01-16 11:18:34] KM analysis for age population START
INFO  [2024-01-16 11:18:48] KM analysis for age stratification COMPLETE
INFO  [2024-01-16 11:18:48] Extrapolation analysis for age adjustment START
INFO  [2024-01-16 11:23:43] Extrapolation analysis for age adjustment COMPLETE
INFO  [2024-01-16 11:23:43] extrapolation analysis for age stratification START
INFO  [2024-01-16 11:25:31] Stomach : spline3 potential problem with model simpleWarning in flexsurvreg(formula = Surv(time_years, status - 1) ~ 1, data = structure(list(: Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2024-01-16 11:27:44] Extrapolation analysis for age stratification COMPLETE
INFO  [2024-01-16 11:27:44] ANALYSIS RAN FOR AGE
INFO  [2024-01-16 11:27:45] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2024-01-16 11:27:46] KM analysis for age*sex stratification START
INFO  [2024-01-16 11:28:09] KM analysis for AGE*SEX COMPLETE
INFO  [2024-01-16 11:28:09] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2024-01-16 11:28:09] RUNNING TABLE ONE CHARACTERISATION
INFO  [2024-01-16 11:28:10] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2024-01-16 11:28:14] SUBSETTED FOR CHARACTERISATION
INFO  [2024-01-16 11:28:14] CREATE TABLE ONE SUMMARY
INFO  [2024-01-16 11:29:26] CREATED TABLE ONE SUMMARY
INFO  [2024-01-16 11:29:26] TABLE ONE CHARACTERISATION RAN
INFO  [2024-01-16 11:29:31] SAVING RESULTS
INFO  [2024-01-16 11:29:35] SAVED RESULTS
INFO  [2024-01-16 11:29:35] Study took: 00:00:17:20
INFO  [2024-01-16 11:48:21] SUBSETTING CDM
INFO  [2024-01-16 11:48:24] SUBSETTED CDM
INFO  [2024-01-16 11:48:24] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-16 11:49:06] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-16 11:49:49] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2024-01-16 11:49:49] KM analysis for whole population START
INFO  [2024-01-16 11:50:47] KM analysis for whole population COMPLETE
INFO  [2024-01-16 11:50:48] Extrapolation analysis for whole population START
INFO  [2024-01-16 11:58:10] Extrapolation analysis for whole population COMPLETED
INFO  [2024-01-16 11:58:10] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2024-01-16 11:58:10] RUNNING ANALYSIS FOR SEX
INFO  [2024-01-16 11:58:10] KM analysis for sex population START
INFO  [2024-01-16 11:58:34] KM analysis for sex stratification COMPLETE
INFO  [2024-01-16 11:58:35] Extrapolation analysis for sex adjustment START
INFO  [2024-01-16 12:06:05] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2024-01-16 12:06:06] extrapolation analysis for sex stratification START
INFO  [2024-01-16 12:12:02] Extrapolation analysis for sex stratification COMPLETE
INFO  [2024-01-16 12:12:02] ANALYSIS RAN FOR SEX
INFO  [2024-01-16 12:12:02] RUNNING ANALYSIS FOR AGE
INFO  [2024-01-16 12:12:02] KM analysis for age population START
INFO  [2024-01-16 12:12:53] KM analysis for age stratification COMPLETE
INFO  [2024-01-16 12:12:54] Extrapolation analysis for age adjustment START
INFO  [2024-01-16 12:31:09] Extrapolation analysis for age adjustment COMPLETE
INFO  [2024-01-16 12:31:10] extrapolation analysis for age stratification START
INFO  [2024-01-16 12:43:58] Stomach : spline3 potential problem with model simpleWarning in flexsurvreg(formula = Surv(time_years, status - 1) ~ 1, data = structure(list(: Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2024-01-16 12:45:12] Extrapolation analysis for age stratification COMPLETE
INFO  [2024-01-16 12:45:12] ANALYSIS RAN FOR AGE
INFO  [2024-01-16 12:45:12] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2024-01-16 12:45:12] KM analysis for age*sex stratification START
INFO  [2024-01-16 12:47:18] KM analysis for AGE*SEX COMPLETE
INFO  [2024-01-16 12:47:18] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2024-01-16 12:47:18] RUNNING TABLE ONE CHARACTERISATION
INFO  [2024-01-16 12:47:19] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2024-01-16 12:47:27] SUBSETTED FOR CHARACTERISATION
INFO  [2024-01-16 12:47:27] CREATE TABLE ONE SUMMARY
INFO  [2024-01-16 13:31:51] CREATED TABLE ONE SUMMARY
INFO  [2024-01-16 13:31:51] TABLE ONE CHARACTERISATION RAN
INFO  [2024-01-16 13:31:56] SAVING RESULTS
INFO  [2024-01-16 13:32:02] SAVED RESULTS
INFO  [2024-01-16 13:32:02] Study took: 00:01:44:07
