INFO  [2023-12-08 15:08:09] SUBSETTING CDM
INFO  [2023-12-08 15:08:12] SUBSETTED CDM
INFO  [2023-12-08 15:08:12] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-08 15:08:31] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-08 15:09:24] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2023-12-08 15:09:24] KM analysis for whole population START
INFO  [2023-12-08 15:09:43] KM analysis for whole population COMPLETE
INFO  [2023-12-08 15:09:43] Extrapolation analysis for whole population START
INFO  [2023-12-08 15:17:54] Extrapolation analysis for whole population COMPLETED
INFO  [2023-12-08 15:17:54] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2023-12-08 15:17:54] RUNNING ANALYSIS FOR SEX
INFO  [2023-12-08 15:17:54] KM analysis for sex population START
INFO  [2023-12-08 15:18:14] KM analysis for sex stratification COMPLETE
INFO  [2023-12-08 15:18:14] Extrapolation analysis for sex adjustment START
INFO  [2023-12-08 15:28:24] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2023-12-08 15:28:24] extrapolation analysis for sex stratification START
INFO  [2023-12-08 15:35:07] Extrapolation analysis for sex stratification COMPLETE
INFO  [2023-12-08 15:35:07] ANALYSIS RAN FOR SEX
INFO  [2023-12-08 15:35:07] RUNNING ANALYSIS FOR AGE
INFO  [2023-12-08 15:35:07] KM analysis for age population START
INFO  [2023-12-08 15:36:08]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 2.25062e-17

INFO  [2023-12-08 15:36:24] KM analysis for age stratification COMPLETE
INFO  [2023-12-08 15:36:24] Extrapolation analysis for age adjustment START
INFO  [2023-12-08 15:57:32] Pancreatic : exp model not carried out Error in optim(method = "BFGS", par = c(rate = 0.447298564711097, `age_gr18 to 39` = -0.82387883089852, : initial value in 'vmmin' is not finite

INFO  [2023-12-08 16:06:45] Extrapolation analysis for age adjustment COMPLETE
INFO  [2023-12-08 16:06:45] extrapolation analysis for age stratification START
INFO  [2023-12-08 16:12:55] Lung : spline3 potential problem with model simpleWarning in flexsurvreg(formula = Surv(time_years, status - 1) ~ 1, data = structure(list(: Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2023-12-08 16:14:23] Pancreatic : spline3 potential problem with model simpleWarning in flexsurvreg(formula = Surv(time_years, status - 1) ~ 1, data = structure(list(: Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2023-12-08 16:14:56] Pancreatic : gompertz model not carried out Error in optim(method = "BFGS", par = c(shape = 0.001, rate = 0.894372240961299: initial value in 'vmmin' is not finite

INFO  [2023-12-08 16:14:57] Pancreatic : exp model not carried out Error in optim(method = "BFGS", par = c(rate = 0.863296294000805), fn = function (optpars, : initial value in 'vmmin' is not finite

INFO  [2023-12-08 16:15:06] Prostate : llogis model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-08 16:15:07] Prostate : lnorm model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-08 16:15:08] Prostate : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-08 16:15:08] Prostate : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-08 16:16:59] Stomach : spline3 potential problem with model simpleWarning in flexsurvreg(formula = Surv(time_years, status - 1) ~ 1, data = structure(list(: Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2023-12-08 16:17:03] Stomach : spline3 potential problem with model simpleWarning in flexsurvreg(formula = Surv(time_years, status - 1) ~ 1, data = structure(list(: Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2023-12-08 16:17:08] Stomach : spline3 potential problem with model simpleWarning in flexsurvreg(formula = Surv(time_years, status - 1) ~ 1, data = structure(list(: Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2023-12-08 16:17:36] Extrapolation analysis for age stratification COMPLETE
INFO  [2023-12-08 16:17:36] ANALYSIS RAN FOR AGE
INFO  [2023-12-08 16:17:36] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2023-12-08 16:17:36] KM analysis for age*sex stratification START
INFO  [2023-12-08 16:18:57] KM analysis for AGE*SEX COMPLETE
INFO  [2023-12-08 16:18:57] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2023-12-08 16:18:57] RUNNING TABLE ONE CHARACTERISATION
INFO  [2023-12-08 16:18:57] SUBSETTING CDM
INFO  [2023-12-08 16:19:04] SUBSETTED CDM
INFO  [2023-12-08 16:19:04] INSTANTIATE MEDICATIONS
INFO  [2023-12-08 16:19:20] INSTANTIATED MEDICATIONS
INFO  [2023-12-08 16:19:20] INSTANTIATE CONDITIONS
INFO  [2023-12-08 16:19:37] INSTANTIATED CONDITIONS
INFO  [2023-12-08 16:19:37] INSTANTIATE OBESITY
INFO  [2023-12-08 16:19:43] INSTANTIATED OBESITY
INFO  [2023-12-08 16:19:43] CREATE TABLE ONE SUMMARY
INFO  [2023-12-08 16:25:11] CREATED TABLE ONE SUMMARY
INFO  [2023-12-08 16:25:11] TABLE ONE CHARACTERISATION RAN
INFO  [2023-12-08 16:25:18] SAVING RESULTS
INFO  [2023-12-08 16:25:19] SAVED RESULTS
INFO  [2023-12-08 16:25:19] Study took: 00:01:17:24
