INFO  [2023-12-12 22:58:36] SUBSETTING CDM
INFO  [2023-12-12 22:58:39] SUBSETTED CDM
INFO  [2023-12-12 22:58:39] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-13 00:32:05] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-13 00:44:16] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2023-12-13 00:44:16] KM analysis for whole population START
INFO  [2023-12-13 00:44:47] KM analysis for whole population COMPLETE
INFO  [2023-12-13 00:44:47] Extrapolation analysis for whole population START
INFO  [2023-12-13 00:47:53] Extrapolation analysis for whole population COMPLETED
INFO  [2023-12-13 00:47:53] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2023-12-13 00:47:53] RUNNING ANALYSIS FOR SEX
INFO  [2023-12-13 00:47:53] KM analysis for sex population START
INFO  [2023-12-13 00:48:19] KM analysis for sex stratification COMPLETE
INFO  [2023-12-13 00:48:19] Extrapolation analysis for sex adjustment START
INFO  [2023-12-13 00:52:28] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2023-12-13 00:52:28] extrapolation analysis for sex stratification START
INFO  [2023-12-13 00:55:49] Extrapolation analysis for sex stratification COMPLETE
INFO  [2023-12-13 00:55:49] ANALYSIS RAN FOR SEX
INFO  [2023-12-13 00:55:49] RUNNING ANALYSIS FOR AGE
INFO  [2023-12-13 00:55:49] KM analysis for age population START
INFO  [2023-12-13 00:56:43]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 0

INFO  [2023-12-13 00:57:07] KM analysis for age stratification COMPLETE
INFO  [2023-12-13 00:57:07] Extrapolation analysis for age adjustment START
INFO  [2023-12-13 01:09:02] Extrapolation analysis for age adjustment COMPLETE
INFO  [2023-12-13 01:09:02] extrapolation analysis for age stratification START
INFO  [2023-12-13 01:14:48] Prostate : weibullph model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-13 01:14:50] Prostate : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-13 01:14:50] Prostate : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-13 01:16:35] Extrapolation analysis for age stratification COMPLETE
INFO  [2023-12-13 01:16:35] ANALYSIS RAN FOR AGE
INFO  [2023-12-13 01:16:35] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2023-12-13 01:16:35] KM analysis for age*sex stratification START
INFO  [2023-12-13 01:17:42] KM analysis for AGE*SEX COMPLETE
INFO  [2023-12-13 01:17:42] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2023-12-13 01:17:42] RUNNING TABLE ONE CHARACTERISATION
INFO  [2023-12-13 01:17:42] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2023-12-13 01:17:52] SUBSETTED FOR CHARACTERISATION
INFO  [2023-12-13 01:17:52] INSTANTIATE MEDICATIONS
INFO  [2023-12-13 02:59:17] INSTANTIATED MEDICATIONS
INFO  [2023-12-13 02:59:17] INSTANTIATE CONDITIONS
INFO  [2023-12-13 05:12:31] INSTANTIATED CONDITIONS
INFO  [2023-12-13 05:12:31] INSTANTIATE OBESITY
INFO  [2023-12-13 08:21:13] INSTANTIATED OBESITY
INFO  [2023-12-13 08:21:13] CREATE TABLE ONE SUMMARY
INFO  [2023-12-13 12:24:21] CREATED TABLE ONE SUMMARY
INFO  [2023-12-13 12:24:21] TABLE ONE CHARACTERISATION RAN
INFO  [2023-12-13 12:24:29] SAVING RESULTS
INFO  [2023-12-13 12:24:31] SAVED RESULTS
INFO  [2023-12-13 12:24:31] Study took: 00:15:08:35
