INFO  [2023-12-07 16:48:34] SUBSETTING CDM
INFO  [2023-12-07 16:48:34] SUBSETTED CDM
INFO  [2023-12-07 16:48:34] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-07 16:48:49] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-07 16:48:57] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2023-12-07 16:48:57] KM analysis for whole population START
INFO  [2023-12-07 16:49:03] KM analysis for whole population COMPLETE
INFO  [2023-12-07 16:49:03] Extrapolation analysis for whole population START
INFO  [2023-12-07 16:50:00] Extrapolation analysis for whole population COMPLETED
INFO  [2023-12-07 16:50:00] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2023-12-07 16:50:00] RUNNING ANALYSIS FOR SEX
INFO  [2023-12-07 16:50:00] KM analysis for sex population START
INFO  [2023-12-07 16:50:05] KM analysis for sex stratification COMPLETE
INFO  [2023-12-07 16:50:05] Extrapolation analysis for sex adjustment START
INFO  [2023-12-07 16:51:45] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2023-12-07 16:51:45] extrapolation analysis for sex stratification START
INFO  [2023-12-07 16:51:56] Breast : spline3 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2023-12-07 16:53:16] Extrapolation analysis for sex stratification COMPLETE
INFO  [2023-12-07 16:53:16] ANALYSIS RAN FOR SEX
INFO  [2023-12-07 16:53:16] RUNNING ANALYSIS FOR AGE
INFO  [2023-12-07 16:53:16] KM analysis for age population START
INFO  [2023-12-07 16:53:19]  First model not carried out due to low sample numbers for Head_and_neck start removing age groups and repeatError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-07 16:53:19]  First model not carried out due to low sample numbers for Liver start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.26922e-17

INFO  [2023-12-07 16:53:21]  First model not carried out due to low sample numbers for Pancreatic start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.88319e-16

INFO  [2023-12-07 16:53:21]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 16:53:23] KM analysis for age stratification COMPLETE
INFO  [2023-12-07 16:53:23] Extrapolation analysis for age adjustment START
INFO  [2023-12-07 16:57:33] Prostate : weibullph potential problem with model simpleWarning in pweibull(q, shape = shape, scale = scale^{: NaNs produced

INFO  [2023-12-07 16:57:39] Prostate : lnorm model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 16:57:42] Prostate : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 16:57:42] Prostate : spline1 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2023-12-07 16:57:43] Prostate : spline1 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2023-12-07 16:57:43] Prostate : spline3 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2023-12-07 16:57:44] Prostate : spline3 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2023-12-07 16:58:23] Extrapolation analysis for age adjustment COMPLETE
INFO  [2023-12-07 16:58:23] extrapolation analysis for age stratification START
INFO  [2023-12-07 16:59:36] Head_and_neck : llogis model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 16:59:36] Head_and_neck : lnorm model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 16:59:37] Head_and_neck : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 16:59:37] Head_and_neck : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 16:59:37] Head_and_neck : spline1 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2023-12-07 16:59:37] Head_and_neck : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 16:59:37] Head_and_neck : spline3 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2023-12-07 17:00:09] Liver : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:00:09] Liver : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:00:47] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 2.74514589499839, gamma1 = 2.96869640548168, : initial value in 'vmmin' is not finite

INFO  [2023-12-07 17:00:47] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 1.26910537934149, gamma1 = 1.96621795051142, : initial value in 'vmmin' is not finite

INFO  [2023-12-07 17:01:20] Pancreatic : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:01:20] Pancreatic : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:01:56] Prostate : weibullph potential problem with model simpleWarning in survreg.fit(X, Y, weights, offset, init = init, controlvals = control, : Ran out of iterations and did not converge

INFO  [2023-12-07 17:01:56] Prostate : llogis model not carried out Error in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Initial value for parameter 1 out of range

INFO  [2023-12-07 17:01:56] Prostate : lnorm model not carried out Error in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Initial value for parameter 2 out of range

INFO  [2023-12-07 17:01:56] Prostate : gengamma model not carried out Error in optim(method = "BFGS", par = c(mu = -4.29045944114839, sigma = NA, : non-finite value supplied by optim

INFO  [2023-12-07 17:01:56] Prostate : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:01:56] Prostate : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:01:57] Prostate : weibullph model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 17:02:30] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0.0700617176018207, gamma1 = 0.772446119756079, : initial value in 'vmmin' is not finite

INFO  [2023-12-07 17:03:02] Extrapolation analysis for age stratification COMPLETE
INFO  [2023-12-07 17:03:02] ANALYSIS RAN FOR AGE
INFO  [2023-12-07 17:03:02] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2023-12-07 17:03:02] KM analysis for age*sex stratification START
INFO  [2023-12-07 17:03:03]  First model not carried out due to low sample numbers for Breast start removing age groups and repeatError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:03:03]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:03:03]  after removal of 18-39 male age group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.60921e-17

INFO  [2023-12-07 17:03:03]  after removal of 40-49 age female group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.60921e-17

INFO  [2023-12-07 17:03:03] after removal of 40 to 49_Male: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 3.50257e-20

INFO  [2023-12-07 17:03:03] after removal of 50 to 59_female:  attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 3.50257e-20

INFO  [2023-12-07 17:03:03] after removal of 50 to 59_Male group: attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:03:03]  after removal of 60 to 69_Female group: Second attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:03:04]  after removal of 60 to 69_male group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.36351e-16

INFO  [2023-12-07 17:03:04]  after removal of 70 to 79_female group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.36351e-16

INFO  [2023-12-07 17:03:04]  after removal of 70 to 79_male group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 5.2492e-20

INFO  [2023-12-07 17:03:04] hazard over time age stratification not carried due to low sample numbers in all age groups 2023-12-07 17:03:04.193859 for Breast
INFO  [2023-12-07 17:03:05]  First model not carried out due to low sample numbers for Head_and_neck start removing age groups and repeatError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-07 17:03:05]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for Head_and_neckError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-07 17:03:06]  First model not carried out due to low sample numbers for Liver start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 7.33434e-20

INFO  [2023-12-07 17:03:06]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for LiverError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.45694e-18

INFO  [2023-12-07 17:03:07]  First model not carried out due to low sample numbers for Lung start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): Lapack routine dgesv: system is exactly singular: U[31,31] = 0

INFO  [2023-12-07 17:03:07]  First model not carried out due to low sample numbers for Pancreatic start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 4.62207e-22

INFO  [2023-12-07 17:03:07]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for PancreaticError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 9.82583e-17

INFO  [2023-12-07 17:03:08]  First model not carried out due to low sample numbers for Stomach start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.66317e-20

INFO  [2023-12-07 17:03:09] KM analysis for AGE*SEX COMPLETE
INFO  [2023-12-07 17:03:09] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2023-12-07 17:03:09] RUNNING TABLE ONE CHARACTERISATION
INFO  [2023-12-07 17:03:09] SUBSETTING CDM
INFO  [2023-12-07 17:03:10] SUBSETTED CDM
INFO  [2023-12-07 17:03:10] INSTANTIATE MEDICATIONS
INFO  [2023-12-07 17:04:13] INSTANTIATED MEDICATIONS
INFO  [2023-12-07 17:04:13] INSTANTIATE CONDITIONS
INFO  [2023-12-07 17:19:14] SUBSETTING CDM
INFO  [2023-12-07 17:19:15] SUBSETTED CDM
INFO  [2023-12-07 17:19:15] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-07 17:19:29] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-07 17:20:24] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2023-12-07 17:20:24] KM analysis for whole population START
INFO  [2023-12-07 17:20:28] KM analysis for whole population COMPLETE
INFO  [2023-12-07 17:20:28] Extrapolation analysis for whole population START
INFO  [2023-12-07 17:21:23] Extrapolation analysis for whole population COMPLETED
INFO  [2023-12-07 17:21:23] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2023-12-07 17:21:23] RUNNING ANALYSIS FOR SEX
INFO  [2023-12-07 17:21:23] KM analysis for sex population START
INFO  [2023-12-07 17:21:27] KM analysis for sex stratification COMPLETE
INFO  [2023-12-07 17:21:27] Extrapolation analysis for sex adjustment START
INFO  [2023-12-07 17:23:01] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2023-12-07 17:23:01] extrapolation analysis for sex stratification START
INFO  [2023-12-07 17:23:08] Breast : weibullph model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 17:23:12] Breast : spline3 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2023-12-07 17:24:30] Extrapolation analysis for sex stratification COMPLETE
INFO  [2023-12-07 17:24:30] ANALYSIS RAN FOR SEX
INFO  [2023-12-07 17:24:30] RUNNING ANALYSIS FOR AGE
INFO  [2023-12-07 17:24:30] KM analysis for age population START
INFO  [2023-12-07 17:24:32]  First model not carried out due to low sample numbers for Head_and_neck start removing age groups and repeatError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-07 17:24:32]  First model not carried out due to low sample numbers for Liver start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.26922e-17

INFO  [2023-12-07 17:24:34]  First model not carried out due to low sample numbers for Pancreatic start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.88319e-16

INFO  [2023-12-07 17:24:34]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:24:36] KM analysis for age stratification COMPLETE
INFO  [2023-12-07 17:24:36] Extrapolation analysis for age adjustment START
INFO  [2023-12-07 17:28:40] Prostate : weibullph potential problem with model simpleWarning in pweibull(q, shape = shape, scale = scale^{: NaNs produced

INFO  [2023-12-07 17:28:47] Prostate : lnorm model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 17:28:51] Prostate : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 17:28:51] Prostate : spline1 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2023-12-07 17:28:52] Prostate : spline1 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2023-12-07 17:28:52] Prostate : spline3 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2023-12-07 17:28:53] Prostate : spline3 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2023-12-07 17:29:34] Extrapolation analysis for age adjustment COMPLETE
INFO  [2023-12-07 17:29:34] extrapolation analysis for age stratification START
INFO  [2023-12-07 17:30:49] Head_and_neck : llogis model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 17:30:49] Head_and_neck : lnorm model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 17:30:50] Head_and_neck : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-07 17:30:50] Head_and_neck : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:30:50] Head_and_neck : spline1 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2023-12-07 17:30:50] Head_and_neck : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:30:50] Head_and_neck : spline3 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2023-12-07 17:31:23] Liver : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:31:23] Liver : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:32:00] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 2.74514589499839, gamma1 = 2.96869640548168, : initial value in 'vmmin' is not finite

INFO  [2023-12-07 17:32:00] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 1.26910537934149, gamma1 = 1.96621795051142, : initial value in 'vmmin' is not finite

INFO  [2023-12-07 17:32:34] Pancreatic : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:32:34] Pancreatic : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:33:12] Prostate : weibullph potential problem with model simpleWarning in survreg.fit(X, Y, weights, offset, init = init, controlvals = control, : Ran out of iterations and did not converge

INFO  [2023-12-07 17:33:12] Prostate : llogis model not carried out Error in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Initial value for parameter 1 out of range

INFO  [2023-12-07 17:33:12] Prostate : lnorm model not carried out Error in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Initial value for parameter 2 out of range

INFO  [2023-12-07 17:33:12] Prostate : gengamma model not carried out Error in optim(method = "BFGS", par = c(mu = -4.29045944114839, sigma = NA, : non-finite value supplied by optim

INFO  [2023-12-07 17:33:12] Prostate : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:33:12] Prostate : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-07 17:33:45] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0.0700617176018207, gamma1 = 0.772446119756079, : initial value in 'vmmin' is not finite

INFO  [2023-12-07 17:34:18] Extrapolation analysis for age stratification COMPLETE
INFO  [2023-12-07 17:34:18] ANALYSIS RAN FOR AGE
INFO  [2023-12-07 17:34:18] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2023-12-07 17:34:18] KM analysis for age*sex stratification START
INFO  [2023-12-07 17:34:20]  First model not carried out due to low sample numbers for Breast start removing age groups and repeatError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:34:20]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:34:20]  after removal of 18-39 male age group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.60921e-17

INFO  [2023-12-07 17:34:20]  after removal of 40-49 age female group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.60921e-17

INFO  [2023-12-07 17:34:20] after removal of 40 to 49_Male: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 3.50257e-20

INFO  [2023-12-07 17:34:20] after removal of 50 to 59_female:  attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 3.50257e-20

INFO  [2023-12-07 17:34:20] after removal of 50 to 59_Male group: attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:34:20]  after removal of 60 to 69_Female group: Second attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-07 17:34:20]  after removal of 60 to 69_male group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.36351e-16

INFO  [2023-12-07 17:34:20]  after removal of 70 to 79_female group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.36351e-16

INFO  [2023-12-07 17:34:20]  after removal of 70 to 79_male group: attempt not carried out due to low sample numbers for BreastError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 5.2492e-20

INFO  [2023-12-07 17:34:20] hazard over time age stratification not carried due to low sample numbers in all age groups 2023-12-07 17:34:20.56516 for Breast
INFO  [2023-12-07 17:34:21]  First model not carried out due to low sample numbers for Head_and_neck start removing age groups and repeatError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-07 17:34:21]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for Head_and_neckError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-07 17:34:22]  First model not carried out due to low sample numbers for Liver start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 7.33434e-20

INFO  [2023-12-07 17:34:22]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for LiverError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.45694e-18

INFO  [2023-12-07 17:34:23]  First model not carried out due to low sample numbers for Lung start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): Lapack routine dgesv: system is exactly singular: U[31,31] = 0

INFO  [2023-12-07 17:34:24]  First model not carried out due to low sample numbers for Pancreatic start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 4.62207e-22

INFO  [2023-12-07 17:34:24]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for PancreaticError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 9.82583e-17

INFO  [2023-12-07 17:34:25]  First model not carried out due to low sample numbers for Stomach start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.66317e-20

INFO  [2023-12-07 17:34:26] KM analysis for AGE*SEX COMPLETE
INFO  [2023-12-07 17:34:26] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2023-12-07 17:34:26] RUNNING TABLE ONE CHARACTERISATION
INFO  [2023-12-07 17:34:26] SUBSETTING CDM
INFO  [2023-12-07 17:34:26] SUBSETTED CDM
INFO  [2023-12-07 17:34:26] INSTANTIATE MEDICATIONS
INFO  [2023-12-07 17:35:31] INSTANTIATED MEDICATIONS
INFO  [2023-12-07 17:35:31] INSTANTIATE CONDITIONS
INFO  [2023-12-07 17:36:01] INSTANTIATED CONDITIONS
INFO  [2023-12-07 17:36:01] INSTANTIATE OBESITY
INFO  [2023-12-07 17:36:51] INSTANTIATED OBESITY
INFO  [2023-12-07 17:36:51] CREATE TABLE ONE SUMMARY
INFO  [2023-12-07 17:40:50] CREATED TABLE ONE SUMMARY
INFO  [2023-12-07 17:40:50] TABLE ONE CHARACTERISATION RAN
INFO  [2023-12-07 17:40:51] SAVING RESULTS
INFO  [2023-12-07 17:40:52] SAVED RESULTS
INFO  [2023-12-07 17:40:52] Study took: 00:00:21:52
