INFO  [2024-01-14 17:43:36] SUBSETTING CDM
INFO  [2024-01-14 17:43:36] SUBSETTED CDM
INFO  [2024-01-14 17:43:36] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-14 17:43:48] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-14 17:43:55] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2024-01-14 17:43:55] KM analysis for whole population START
INFO  [2024-01-14 17:44:01] KM analysis for whole population COMPLETE
INFO  [2024-01-14 17:44:01] Extrapolation analysis for whole population START
INFO  [2024-01-14 17:44:05] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:05] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:08] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:08] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:12] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:12] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:15] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:15] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:19] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:19] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:23] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:23] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:27] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:27] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:27] Extrapolation analysis for whole population COMPLETED
INFO  [2024-01-14 17:44:27] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2024-01-14 17:44:27] RUNNING ANALYSIS FOR SEX
INFO  [2024-01-14 17:44:27] KM analysis for sex population START
INFO  [2024-01-14 17:44:32] KM analysis for sex stratification COMPLETE
INFO  [2024-01-14 17:44:32] Extrapolation analysis for sex adjustment START
INFO  [2024-01-14 17:44:41] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:41] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:50] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:50] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:58] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:58] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:06] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:06] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:13] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:13] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:22] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:22] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:22] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2024-01-14 17:45:22] extrapolation analysis for sex stratification START
INFO  [2024-01-14 17:45:25] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:25] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:28] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:28] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:31] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:31] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:34] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:34] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:37] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:37] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:40] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:40] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:43] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:43] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:46] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:46] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:50] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:50] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:53] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:53] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:56] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:56] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:59] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:59] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:59] Extrapolation analysis for sex stratification COMPLETE
INFO  [2024-01-14 17:45:59] ANALYSIS RAN FOR SEX
INFO  [2024-01-14 17:45:59] RUNNING ANALYSIS FOR AGE
INFO  [2024-01-14 17:45:59] KM analysis for age population START
INFO  [2024-01-14 17:46:08] KM analysis for age stratification COMPLETE
INFO  [2024-01-14 17:46:08] Extrapolation analysis for age adjustment START
INFO  [2024-01-14 17:46:32] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:46:32] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:46:55] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:46:55] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:47:19] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:47:19] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:47:44] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:47:44] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:07] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:07] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:29] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:29] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:52] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:52] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:52] Extrapolation analysis for age adjustment COMPLETE
INFO  [2024-01-14 17:48:52] extrapolation analysis for age stratification START
INFO  [2024-01-14 17:48:55] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:48:55] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:48:58] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:48:58] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:00] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:01] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:03] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:03] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:05] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:06] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:08] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:08] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:11] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:11] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:13] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:14] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:16] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:16] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:19] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:19] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:21] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:21] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:24] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:24] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:27] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:27] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:30] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:30] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:33] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:33] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:35] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:35] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:38] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:38] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:41] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:41] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:44] Lung : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-14 17:49:44] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:44] Lung : spline1 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2024-01-14 17:49:44] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:44] Lung : spline3 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2024-01-14 17:49:47] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:47] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:50] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:50] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:53] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:53] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:56] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:57] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:00] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:00] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:02] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:02] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:05] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:05] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:08] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:08] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:11] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:11] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:14] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:14] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:18] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:18] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:20] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:20] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:22] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:22] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:25] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:25] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:28] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:28] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:30] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:30] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:33] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:33] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:36] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:36] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:39] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:39] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:41] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:42] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:44] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:45] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:48] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:48] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:51] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:51] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:51] Extrapolation analysis for age stratification COMPLETE
INFO  [2024-01-14 17:50:51] ANALYSIS RAN FOR AGE
INFO  [2024-01-14 17:50:51] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2024-01-14 17:50:51] KM analysis for age*sex stratification START
INFO  [2024-01-14 17:50:56]  First model not carried out due to low sample numbers for Lung start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.08535e-20

INFO  [2024-01-14 17:50:59] KM analysis for AGE*SEX COMPLETE
INFO  [2024-01-14 17:50:59] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2024-01-14 17:50:59] RUNNING TABLE ONE CHARACTERISATION
INFO  [2024-01-14 17:50:59] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2024-01-14 17:50:59] SUBSETTED FOR CHARACTERISATION
INFO  [2024-01-14 17:50:59] INSTANTIATE MEDICATIONS
INFO  [2024-01-14 17:51:21] INSTANTIATED MEDICATIONS
INFO  [2024-01-14 17:51:21] INSTANTIATE CONDITIONS
INFO  [2024-01-14 17:51:28] INSTANTIATED CONDITIONS
INFO  [2024-01-14 17:51:28] INSTANTIATE OBESITY
INFO  [2024-01-14 17:51:36] INSTANTIATED OBESITY
INFO  [2024-01-14 17:51:36] CREATE TABLE ONE SUMMARY
INFO  [2024-01-14 17:53:34] CREATED TABLE ONE SUMMARY
INFO  [2024-01-14 17:53:34] TABLE ONE CHARACTERISATION RAN
INFO  [2024-01-14 17:53:35] SAVING RESULTS
INFO  [2024-01-14 17:53:36] SAVED RESULTS
INFO  [2024-01-14 17:53:36] Study took: 00:00:10:07
INFO  [2024-01-17 08:56:54] SUBSETTING CDM
INFO  [2024-01-17 08:56:55] SUBSETTED CDM
INFO  [2024-01-17 08:56:55] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-17 08:57:08] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-17 08:57:15] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2024-01-17 08:57:15] KM analysis for whole population START
INFO  [2024-01-17 08:57:19] KM analysis for whole population COMPLETE
INFO  [2024-01-17 08:57:19] Extrapolation analysis for whole population START
INFO  [2024-01-17 08:58:13] Extrapolation analysis for whole population COMPLETED
INFO  [2024-01-17 08:58:13] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2024-01-17 08:58:13] RUNNING ANALYSIS FOR SEX
INFO  [2024-01-17 08:58:13] KM analysis for sex population START
INFO  [2024-01-17 08:58:18] KM analysis for sex stratification COMPLETE
INFO  [2024-01-17 08:58:18] Extrapolation analysis for sex adjustment START
INFO  [2024-01-17 08:59:53] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2024-01-17 08:59:53] extrapolation analysis for sex stratification START
INFO  [2024-01-17 09:01:11] Extrapolation analysis for sex stratification COMPLETE
INFO  [2024-01-17 09:01:11] ANALYSIS RAN FOR SEX
INFO  [2024-01-17 09:01:11] RUNNING ANALYSIS FOR AGE
INFO  [2024-01-17 09:01:11] KM analysis for age population START
INFO  [2024-01-17 09:01:16]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.33681e-16

INFO  [2024-01-17 09:01:16]  after removal of 18-39 age group:  Second attempt not carried out due to low sample numbers for ProstateError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.33681e-16

INFO  [2024-01-17 09:01:18] KM analysis for age stratification COMPLETE
INFO  [2024-01-17 09:01:18] Extrapolation analysis for age adjustment START
INFO  [2024-01-17 09:04:10] Pancreatic : gompertz model not carried out Error in integrate(fn, start[i], t[i]): non-finite function value

INFO  [2024-01-17 09:04:10] Pancreatic : weibullph potential problem with model simpleWarning in pweibull(q, shape = shape, scale = scale^{: NaNs produced

INFO  [2024-01-17 09:04:24] Pancreatic : spline1 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2024-01-17 09:04:24] Pancreatic : spline3 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2024-01-17 09:04:26] Prostate : gompertz model not carried out Error in integrate(fn, start[i], t[i]): non-finite function value

INFO  [2024-01-17 09:04:27] Prostate : weibullph potential problem with model simpleWarning in pweibull(q, shape = shape, scale = scale^{: NaNs produced

INFO  [2024-01-17 09:04:35] Prostate : lnorm model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 09:04:40] Prostate : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 09:04:40] Prostate : spline1 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2024-01-17 09:04:41] Prostate : spline1 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2024-01-17 09:04:41] Prostate : spline3 potential problem with model simpleWarning in agreg.fit(X, Y, istrat, offset, init, control, weights = weights, : Loglik converged before variable  1 ; beta may be infinite. 

INFO  [2024-01-17 09:04:42] Prostate : spline3 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2024-01-17 09:05:28] Extrapolation analysis for age adjustment COMPLETE
INFO  [2024-01-17 09:05:28] extrapolation analysis for age stratification START
INFO  [2024-01-17 09:06:01] Colorectal : weibullph model not carried out Error in optim(method = "BFGS", par = c(shape = 482.703442600014, scale = NA: non-finite value supplied by optim

INFO  [2024-01-17 09:07:22] Lung : llogis model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 09:07:23] Lung : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 09:07:27] Lung : spline3 model not carried out Error in solve.QP(Dmat = Dmat, dvec = t(t(y) %*% Xq), Amat = t(dXq), bvec = eps): matrix D in quadratic function is not positive definite!

INFO  [2024-01-17 09:08:05] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-17 09:08:06] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-17 09:08:08] Pancreatic : lnorm model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 09:08:08] Pancreatic : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 09:08:51] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-17 09:08:51] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-17 09:08:53] Prostate : lnorm model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-17 09:08:54] Prostate : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2024-01-17 09:08:54] Prostate : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2024-01-17 09:09:02] Prostate : gengamma potential problem with model simpleWarning in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2024-01-17 09:09:24] Stomach : gengamma model not carried out Error in optim(method = "BFGS", par = c(mu = 0.899772176040692, sigma = 0.39825317199096, : non-finite finite-difference value [2]

INFO  [2024-01-17 09:09:26] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0.476419831747055, gamma1 = 1.14200288060576, : initial value in 'vmmin' is not finite

INFO  [2024-01-17 09:09:54] Extrapolation analysis for age stratification COMPLETE
INFO  [2024-01-17 09:09:54] ANALYSIS RAN FOR AGE
INFO  [2024-01-17 09:09:54] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2024-01-17 09:09:54] KM analysis for age*sex stratification START
INFO  [2024-01-17 09:09:59]  First model not carried out due to low sample numbers for Lung start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.08535e-20

INFO  [2024-01-17 09:10:03]  First model not carried out due to low sample numbers for Stomach start removing age groups and repeatError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2024-01-17 09:10:04] KM analysis for AGE*SEX COMPLETE
INFO  [2024-01-17 09:10:04] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2024-01-17 09:10:04] RUNNING TABLE ONE CHARACTERISATION
INFO  [2024-01-17 09:10:04] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2024-01-17 09:10:04] SUBSETTED FOR CHARACTERISATION
INFO  [2024-01-17 09:10:04] INSTANTIATE MEDICATIONS
INFO  [2024-01-17 09:10:28] INSTANTIATED MEDICATIONS
INFO  [2024-01-17 09:10:28] INSTANTIATE CONDITIONS
INFO  [2024-01-17 09:10:36] INSTANTIATED CONDITIONS
INFO  [2024-01-17 09:10:36] INSTANTIATE OBESITY
INFO  [2024-01-17 09:10:39] INSTANTIATED OBESITY
INFO  [2024-01-17 09:10:39] CREATE TABLE ONE SUMMARY
INFO  [2024-01-17 09:12:49] CREATED TABLE ONE SUMMARY
INFO  [2024-01-17 09:12:49] TABLE ONE CHARACTERISATION RAN
INFO  [2024-01-17 09:12:50] SAVING RESULTS
INFO  [2024-01-17 09:12:50] SAVED RESULTS
INFO  [2024-01-17 09:12:50] Study took: 00:00:16:03
