INFO  [2024-01-14 17:43:36] SUBSETTING CDM
INFO  [2024-01-14 17:43:36] SUBSETTED CDM
INFO  [2024-01-14 17:43:36] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-14 17:43:48] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2024-01-14 17:43:55] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2024-01-14 17:43:55] KM analysis for whole population START
INFO  [2024-01-14 17:44:01] KM analysis for whole population COMPLETE
INFO  [2024-01-14 17:44:01] Extrapolation analysis for whole population START
INFO  [2024-01-14 17:44:05] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:05] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:08] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:08] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:12] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:12] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:15] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:15] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:19] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:19] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:23] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:23] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:27] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:27] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:44:27] Extrapolation analysis for whole population COMPLETED
INFO  [2024-01-14 17:44:27] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2024-01-14 17:44:27] RUNNING ANALYSIS FOR SEX
INFO  [2024-01-14 17:44:27] KM analysis for sex population START
INFO  [2024-01-14 17:44:32] KM analysis for sex stratification COMPLETE
INFO  [2024-01-14 17:44:32] Extrapolation analysis for sex adjustment START
INFO  [2024-01-14 17:44:41] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:41] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:50] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:50] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:58] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:44:58] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:06] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:06] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:13] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:13] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:22] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:22] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:45:22] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2024-01-14 17:45:22] extrapolation analysis for sex stratification START
INFO  [2024-01-14 17:45:25] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:25] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:28] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:28] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:31] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:31] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:34] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:34] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:37] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:37] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:40] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:40] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:43] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:43] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:46] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:46] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:50] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:50] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:53] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:53] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:56] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:56] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:59] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:59] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:45:59] Extrapolation analysis for sex stratification COMPLETE
INFO  [2024-01-14 17:45:59] ANALYSIS RAN FOR SEX
INFO  [2024-01-14 17:45:59] RUNNING ANALYSIS FOR AGE
INFO  [2024-01-14 17:45:59] KM analysis for age population START
INFO  [2024-01-14 17:46:08] KM analysis for age stratification COMPLETE
INFO  [2024-01-14 17:46:08] Extrapolation analysis for age adjustment START
INFO  [2024-01-14 17:46:32] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:46:32] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:46:55] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:46:55] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:47:19] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:47:19] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:47:44] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:47:44] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:07] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:07] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:29] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:29] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:52] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:52] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : non-finite value supplied by optim

INFO  [2024-01-14 17:48:52] Extrapolation analysis for age adjustment COMPLETE
INFO  [2024-01-14 17:48:52] extrapolation analysis for age stratification START
INFO  [2024-01-14 17:48:55] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:48:55] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:48:58] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:48:58] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:00] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:01] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:03] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:03] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:05] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:06] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:08] Breast : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:08] Breast : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:11] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:11] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:13] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:14] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:16] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:16] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:19] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:19] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:21] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:21] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:24] Colorectal : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:24] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:27] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:27] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:30] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:30] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:33] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:33] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:35] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:35] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:38] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:38] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:41] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:41] Head_and_neck : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:44] Lung : gengamma model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2024-01-14 17:49:44] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:44] Lung : spline1 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2024-01-14 17:49:44] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:44] Lung : spline3 model not carried out Error in names(object) <- nm: attempt to set an attribute on NULL

INFO  [2024-01-14 17:49:47] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:47] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:50] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:50] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:53] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:53] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:56] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:49:57] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:00] Lung : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:00] Lung : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:02] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:02] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:05] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:05] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:08] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:08] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:11] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:11] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:14] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:14] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:18] Pancreatic : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:18] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:20] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:20] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:22] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:22] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:25] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:25] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:28] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:28] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:30] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:30] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:33] Prostate : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:33] Prostate : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:36] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:36] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:39] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:39] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:41] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:42] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:44] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:45] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:48] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:48] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:51] Stomach : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0: initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:51] Stomach : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : initial value in 'vmmin' is not finite

INFO  [2024-01-14 17:50:51] Extrapolation analysis for age stratification COMPLETE
INFO  [2024-01-14 17:50:51] ANALYSIS RAN FOR AGE
INFO  [2024-01-14 17:50:51] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2024-01-14 17:50:51] KM analysis for age*sex stratification START
INFO  [2024-01-14 17:50:56]  First model not carried out due to low sample numbers for Lung start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.08535e-20

INFO  [2024-01-14 17:50:59] KM analysis for AGE*SEX COMPLETE
INFO  [2024-01-14 17:50:59] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2024-01-14 17:50:59] RUNNING TABLE ONE CHARACTERISATION
INFO  [2024-01-14 17:50:59] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2024-01-14 17:50:59] SUBSETTED FOR CHARACTERISATION
INFO  [2024-01-14 17:50:59] INSTANTIATE MEDICATIONS
INFO  [2024-01-14 17:51:21] INSTANTIATED MEDICATIONS
INFO  [2024-01-14 17:51:21] INSTANTIATE CONDITIONS
INFO  [2024-01-14 17:51:28] INSTANTIATED CONDITIONS
INFO  [2024-01-14 17:51:28] INSTANTIATE OBESITY
INFO  [2024-01-14 17:51:36] INSTANTIATED OBESITY
INFO  [2024-01-14 17:51:36] CREATE TABLE ONE SUMMARY
INFO  [2024-01-14 17:53:34] CREATED TABLE ONE SUMMARY
INFO  [2024-01-14 17:53:34] TABLE ONE CHARACTERISATION RAN
INFO  [2024-01-14 17:53:35] SAVING RESULTS
INFO  [2024-01-14 17:53:36] SAVED RESULTS
INFO  [2024-01-14 17:53:36] Study took: 00:00:10:07
