<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • DatabaseConnector</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">6.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Connecting.html">Connecting to a database</a>
    </li>
    <li>
      <a href="../articles/DbiAndDbplyr.html">Using DatabaseConnector through DBI and dbplyr</a>
    </li>
    <li>
      <a href="../articles/Querying.html">Querying a database</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://github.com/OHDSI/DatabaseConnector/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="6.3.2" id="databaseconnector-632">DatabaseConnector 6.3.2<a class="anchor" aria-label="anchor" href="#databaseconnector-632"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed bug caused in 6.3.1 when Andromeda is not installed.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.3.1" id="databaseconnector-631">DatabaseConnector 6.3.1<small>2023-11-28</small><a class="anchor" aria-label="anchor" href="#databaseconnector-631"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed <code>dbFetch()</code> for DBI drivers, no longer ignoring <code>n</code> argument.</p></li>
<li><p>Fix bulk import for Postgres on MacOs.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.3.0" id="databaseconnector-630">DatabaseConnector 6.3.0<small>2023-11-08</small><a class="anchor" aria-label="anchor" href="#databaseconnector-630"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>On Snowflake always using <code>QUOTED_IDENTIFIERS_IGNORE_CASE=TRUE</code> to avoid name mismatches when using quotes.</p></li>
<li><p>Updated Redshift drivers.</p></li>
<li><p>Added unit tests for all supported platforms.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fix bug on BigQuery where wait time was too short to avoid rate limit error.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.2.4" id="databaseconnector-624">DatabaseConnector 6.2.4<small>2023-09-07</small><a class="anchor" aria-label="anchor" href="#databaseconnector-624"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>The <code>DatabaseConnectorConnection</code> class is now defined at runtime, preventing the “Found more than one class ‘Microsoft SQL Server’” error when using the <code>odbc</code> package while <code>DatabaseConnector</code> is installed.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing test for whether packages exist, which was causing errors on some Linux versions.</p></li>
<li><p>Fixing error about missing origin when fetching datetimes on older R versions.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.2.3" id="databaseconnector-623">DatabaseConnector 6.2.3<small>2023-06-29</small><a class="anchor" aria-label="anchor" href="#databaseconnector-623"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>The <code>dbFetch()</code> function now respects <code>n = -1</code> and <code>n = Inf</code> arguments. Will throw warning if other value is used.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing error about missing origin when fetching dates on older R versions.</p></li>
<li><p>Fixing RStudio connection panel information for DuckDB.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.2.2" id="databaseconnector-622">DatabaseConnector 6.2.2<small>2023-06-23</small><a class="anchor" aria-label="anchor" href="#databaseconnector-622"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Changing heuristic for detecting when almost running out of Java heap.</p></li>
<li><p>Setting default <code>fetchRingBufferSize</code> for RedShift to 100MB (instead of 1GB) to preven Java out of heap errors, and overall better performance.</p></li>
<li><p>Using integers instead of strings to pass dates from Java to R for improved speed.</p></li>
<li><p>Using doubles instead of strings to pass datetimes from Java to R for improved speed.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing connection issue for ‘Hive’.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.2.1" id="databaseconnector-621">DatabaseConnector 6.2.1<small>2023-05-10</small><a class="anchor" aria-label="anchor" href="#databaseconnector-621"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Workaround for <code>rJava</code> and <code>rlang</code> interaction causing <code>no field, method or inner class called 'use_cli_format'</code>errors to be thrown when Java throws an error.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.2.0" id="databaseconnector-620">DatabaseConnector 6.2.0<small>2023-04-13</small><a class="anchor" aria-label="anchor" href="#databaseconnector-620"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Can now use <code><a href="../reference/downloadJdbcDrivers.html">downloadJdbcDrivers()</a></code> to download BigQuery drivers (directly from Google).</p></li>
<li><p>Updating Spark JDBC driver to latest version.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Not asking to delete old files when not in interactive mode and calling <code><a href="../reference/downloadJdbcDrivers.html">downloadJdbcDrivers()</a></code>.</p></li>
<li><p>Fixing error in RStudio table preview on Postgres when database name contains uppercase characters.</p></li>
<li><p>Several bugfixes for Spark.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.1.0" id="databaseconnector-610">DatabaseConnector 6.1.0<small>2023-03-15</small><a class="anchor" aria-label="anchor" href="#databaseconnector-610"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Adding support for DuckDb</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed <code>capacity &lt; 0</code> error message when using a large Java heap space.</p></li>
<li><p>Fixed ‘optional feature not supported’ error when connecting to DataBricks using JDBC.</p></li>
<li><p>Fixed <code><a href="../reference/insertTable.html">insertTable()</a></code> on Snowflake when data includes <code>POSIXct</code> type.</p></li>
<li><p>Fixed ‘out of Java heap space’ when fetching data with (large) strings. This is achieved by checking the available Java heap space at every 10,000 rows, stopping the batch when less than half is still available. Additionally, all strings from the previous batch are de-referenced before starting a new batch.</p></li>
<li><p>Fixing DATETIME shifts on Snowflake.</p></li>
<li><p>Fixing unit tests for upcoming Andromeda version (using arrow instead of SQLite).</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="6.0.0" id="databaseconnector-600">DatabaseConnector 6.0.0<small>2023-01-30</small><a class="anchor" aria-label="anchor" href="#databaseconnector-600"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Complete overhaul of DBI interface. DBI functions now apply translation to all incoming SQL, thus making the DatabaseConnector DBI interface an interface to a virtual database platform speaking OHDSISql as defined in <code>SqlRender</code>. This should aid write once - execute everywhere code development. It also allows using <code>dbplyr</code> with <code>DatabaseConnector</code>.</p></li>
<li><p>Adding <code><a href="../reference/requiresTempEmulation.html">requiresTempEmulation()</a></code> and <code><a href="../reference/assertTempEmulationSchemaSet.html">assertTempEmulationSchemaSet()</a></code> functions.</p></li>
<li><p>The <code><a href="../reference/dropEmulatedTempTables.html">dropEmulatedTempTables()</a></code> function can be called on all platforms (it doesn’t do anything on platforms not requiring temp table emulation).</p></li>
<li><p>Ensuring <code><a href="../reference/dbms.html">dbms()</a></code>, <code><a href="../reference/insertTable.html">insertTable()</a></code>, <code><a href="../reference/renderTranslateExecuteSql.html">renderTranslateExecuteSql()</a></code>, <code><a href="../reference/renderTranslateQuerySql.html">renderTranslateQuerySql()</a></code>, and <code><a href="../reference/renderTranslateQuerySqlToAndromeda.html">renderTranslateQuerySqlToAndromeda()</a></code> functions work with connection pool objects.</p></li>
<li><p>Adding logging at ‘TRACE’ level for performance profiling using the <code>ParallelLogger</code> package. Use <code>options(LOG_DATABASECONNECTOR_SQL = TRUE)</code> to enable. The query times can be automatically extracted using the new <code><a href="../reference/extractQueryTimes.html">extractQueryTimes()</a></code> function.</p></li>
<li><p>Adding the <code><a href="../reference/computeDataHash.html">computeDataHash()</a></code> function.</p></li>
<li><p>The <code>inserTable()</code> function now converts logical fields to integer fields (and throws a warning if it does so).</p></li>
<li><p>The <code>dbListTables()</code> and <code><a href="../reference/getTableNames.html">getTableNames()</a></code> functions return results in lowercase instead of uppercase for consistency with DBI functions.</p></li>
<li><p>Throwing informative error if user calls <code><a href="../reference/createConnectionDetails.html">createConnectionDetails()</a></code> with credential arguments that cannot be evaluated in a multi-threading setting.</p></li>
<li><p>Supporting external tables on RedShift.</p></li>
<li><p>Adding support for ODBC connections to Spark.</p></li>
<li><p>Querying to Andromeda when using a DBI driver (instead of a JDBC driver) now also uses batching to avoid running out of memory.</p></li>
<li><p>Adding <code>appendToTable</code> argument to <code><a href="../reference/querySqlToAndromeda.html">querySqlToAndromeda()</a></code>, <code><a href="../reference/renderTranslateQuerySqlToAndromeda.html">renderTranslateQuerySqlToAndromeda()</a></code>, and <code><a href="../reference/lowLevelQuerySqlToAndromeda.html">lowLevelQuerySqlToAndromeda()</a></code>.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fix error when calling <code><a href="../reference/insertTable.html">insertTable()</a></code> and all column names require quotes.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="5.1.0" id="databaseconnector-510">DatabaseConnector 5.1.0<small>2022-09-23</small><a class="anchor" aria-label="anchor" href="#databaseconnector-510"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Supporting upcoming version of <code>Andromeda</code> using <code>arrow</code> backend.</p></li>
<li><p>Adding new <code><a href="../reference/dbms.html">dbms()</a></code> function, which is the preferred way to establish the dbms of a connection.</p></li>
<li><p>Adding support for Snowflake.</p></li>
<li><p>Updating RedShift driver to V2.1.0.9. Fixes error when uploading data.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fix erroneous dates when inserting dates in a tibble into a SQLite database.</p></li>
<li><p>Ensuring errors when inserting data turn into R errors.</p></li>
<li><p>Throwing informative error when using <code><a href="../reference/insertTable.html">insertTable()</a></code> on BigQuery without specifying the <code>tempEmulationSchema</code>.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="5.0.4" id="databaseconnector-504">DatabaseConnector 5.0.4<small>2022-06-28</small><a class="anchor" aria-label="anchor" href="#databaseconnector-504"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Prevent error when <code>connectionString</code> is empty string (instead of <code>NULL</code>).</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="5.0.3" id="databaseconnector-503">DatabaseConnector 5.0.3<small>2022-06-08</small><a class="anchor" aria-label="anchor" href="#databaseconnector-503"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Ensuring Andromeda works with different backends (e.g. arrow).</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing ‘DBMS not supported’ error when connecting to Hive.</p></li>
<li><p>Fixing error when bulk uploading to Postgress with NULL values.</p></li>
<li><p>Fixing warning when automatically converting <code>Integer64</code> to <code>numeric</code> in R 4.2.0.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="5.0.2" id="databaseconnector-502">DatabaseConnector 5.0.2<small>2022-02-11</small><a class="anchor" aria-label="anchor" href="#databaseconnector-502"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Updating Spark JDBC driver in response to Log4J vulnerability.</p></li>
<li><p>Using new Andromeda functions for better abstraction.</p></li>
<li><p>More informative error messages when user forgets to provide a connection property (like a password).</p></li>
<li><p>Also deprecating <code>oracleTempSchema</code> in DBI functions.</p></li>
<li><p>Adding <code><a href="../reference/existsTable.html">existsTable()</a></code> function.</p></li>
<li><p>Splitting vignette into two, because many users will only need to now how to connect to their database.</p></li>
<li><p>Improved error messaging related to the driver folder.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing <code><a href="../reference/getTableNames.html">getTableNames()</a></code> when the database or schema name contains escaped characters.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="5.0.1" id="databaseconnector-501">DatabaseConnector 5.0.1<a class="anchor" aria-label="anchor" href="#databaseconnector-501"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Added <code><a href="../reference/dropEmulatedTempTables.html">dropEmulatedTempTables()</a></code> function.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed R-Studio connection panel for BigQuery.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="5.0.0" id="databaseconnector-500">DatabaseConnector 5.0.0<small>2021-11-18</small><a class="anchor" aria-label="anchor" href="#databaseconnector-500"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>32-bit integers are also converted to numeric by default because (a) the output of some SQL functions (e.g. DATEDIFF) is INT on some platforms, BIG_INT on others, and (b) dplyr often throws errors when working with both integer and numeric vectors.</p></li>
<li><p>Reusing byte buffer when passing 64-bit integers from Java to R for efficiency.</p></li>
<li><p>Adding support for connecting to Spark.</p></li>
<li><p>Adding <code><a href="../reference/renderTranslateQueryApplyBatched.html">renderTranslateQueryApplyBatched()</a></code> function.</p></li>
<li><p>Throw informative error when provided <code>dbms</code> argument does not match any of the expected values.</p></li>
<li><p>Adding <code><a href="../reference/getAvailableJavaHeapSpace.html">getAvailableJavaHeapSpace()</a></code> function for debugging purposes.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing field type of numeric fields on Oracle when fetching data.</p></li>
<li><p>Fixing issues when fetching dates from SQLite (needed casting to numeric in some scenarios before conversion to date in R).</p></li>
<li><p>Fixing <code><a href="../reference/insertTable.html">insertTable()</a></code> when using a <code>databaseSchema</code> argument on SQLite.</p></li>
<li><p>Fixing <code><a href="../reference/insertTable.html">insertTable()</a></code> for inserting into temp table on RedShift when table name does not start with ‘#’.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="4.0.2" id="databaseconnector-402">DatabaseConnector 4.0.2<small>2021-04-15</small><a class="anchor" aria-label="anchor" href="#databaseconnector-402"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing handling of tibbles when inserting tables to avoid issues with date fields.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="4.0.1" id="databaseconnector-401">DatabaseConnector 4.0.1<a class="anchor" aria-label="anchor" href="#databaseconnector-401"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Using <code>SqlRender</code>’s new <code>tempEmulationSchema</code> argument. Avoids deprecation warning.</p></li>
<li><p>Throwing an informative error when the user points the <code>pathToDriver</code> argument to a file instead of a folder.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="4.0.0" id="databaseconnector-400">DatabaseConnector 4.0.0<small>2021-03-02</small><a class="anchor" aria-label="anchor" href="#databaseconnector-400"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>JDBC drivers are no longer pre-packaged in the <code>DatabaseConnectorJars</code> package. Instead, drivers need to be downloaded manually to a user-specified location in the local file system. The <code><a href="../reference/downloadJdbcDrivers.html">downloadJdbcDrivers()</a></code> function has been added to make downing drivers easier. The path to the drivers can be set in the ‘DATABASECONNECTOR_JAR_FOLDER’ environmental variable.</p></li>
<li><p>Support for 64-bit integers using bit64’s <code>integer64</code> type, although this is disabled by default because of the danger of silent errors when using <code>integer64</code> in R. Each query function has a <code>integer64AsNumeric</code> argument, and overall behavior can be set using<code>options(databaseConnectorInteger64AsNumeric = FALSE)</code>.</p></li>
<li><p>INT fields are now translated to R integers and back.</p></li>
<li><p>ConnectionDetails delays evaluation of sensitive arguments until needed for improved security.</p></li>
<li><p>Removing deprecated <code>schema</code> argument from <code>createConnectionDetails</code> and <code>connect</code>.</p></li>
<li><p>Deprecating <code>useMppBulkLoad</code> argument of <code><a href="../reference/insertTable.html">insertTable()</a></code> function in favor of <code>bulkLoad</code> argument.</p></li>
<li><p>Deprecating <code>oracleTempSchema</code> argument in various functions in favor of <code>tempEmulationSchema</code> argument, which can be set via the “sqlRenderTempEmulationSchema” option.</p></li>
<li><p>Adding bulk upload mode for PostgreSQL.</p></li>
<li><p>Batch mode in <code>executeSql</code> divides SQL into batches (1000 statements per batch) to avoid running our of Java heap memory.</p></li>
<li><p>Removed message that ‘JDBC driver supports batch updates’ when running executeSql in batch mode.</p></li>
<li><p>Added optional <code>databaseSchema</code> argument to <code>insertTable</code> for consistency with general OHDSI framework.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed ‘Warning: no non-missing arguments to max; returning -Inf’ when a column only has NA values, or no values at all.</p></li>
<li><p>Fixed error when trying to insert data from a tibble.</p></li>
<li><p>Error report now includes all SQL in a batch when failing in batch mode.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.0.0" id="databaseconnector-300">DatabaseConnector 3.0.0<small>2020-06-06</small><a class="anchor" aria-label="anchor" href="#databaseconnector-300"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Dropping support for orphaned ff package.</p></li>
<li><p>Adding support for Andromeda package to replace ff.</p></li>
<li><p>Error report file name now defaults to errorReportSql.txt to avoid confusion with other error reports.</p></li>
<li><p>Enforcing delay if about to exceed query quota on BigQuery.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.4.4" id="databaseconnector-244">DatabaseConnector 2.4.4<a class="anchor" aria-label="anchor" href="#databaseconnector-244"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Deprecating schema argument in connect and createConnectionDetails functions.</p></li>
<li><p>Checking table and column names for SQL reserved words when inserting a table.</p></li>
<li><p>Switching to Java 1.8 as minimum requirement.</p></li>
<li><p>Preparing for DatabaseConnectorJars v1.2.0, which will have JDBC v4.2 drivers (instead of JDBC v4).</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Setting append = TRUE when not creating table in insertTable for RSQLite.</p></li>
<li><p>On RedShift, converting schema name to lowercase before getting table names to fix empty results.</p></li>
<li><p>Fixed insertTable on BigQuery.</p></li>
<li><p>Fixing autocommit not supported error on BigQuery.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.4.3" id="databaseconnector-243">DatabaseConnector 2.4.3<a class="anchor" aria-label="anchor" href="#databaseconnector-243"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Adding bulk upload for Hive.</li>
</ol><p>Bugfixes:</p>
<ol start="2" style="list-style-type: decimal"><li>Reducing batch size when performing CTAS hack on Hive to avoid error.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.4.2" id="databaseconnector-242">DatabaseConnector 2.4.2<small>2020-01-15</small><a class="anchor" aria-label="anchor" href="#databaseconnector-242"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>BigQuery insertTable now also uses CTAS hack for improved speed and avoiding insert size limitations.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Preventing scientific notation when bulk uploading to PDW to avoid error.</p></li>
<li><p>Fixing null error when calling getSchemaNames for BigQuery.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.4.1" id="databaseconnector-241">DatabaseConnector 2.4.1<small>2019-07-18</small><a class="anchor" aria-label="anchor" href="#databaseconnector-241"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Adding ability to set the path where the DLL is located for Windows Integrated Authentication for SQL Server and PDW.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>No longer dropping ‘#’ prefix for temp table names when inserting data for RedShift.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.4.0" id="databaseconnector-240">DatabaseConnector 2.4.0<a class="anchor" aria-label="anchor" href="#databaseconnector-240"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Adding runAsBatch argument to executeSql and renderTranslateExecuteSql functions to allow running as a batch (often faster).</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Not adding ‘#’ prefix when performing insert into RedShift.</p></li>
<li><p>Disabling autocommit when sending updates to RedShift to prevent errors with new JDBC driver.</p></li>
<li><p>Preventing ‘FeatureNotSupportedError’ from terminating query on platforms that do no support autocommit.</p></li>
<li><p>Fixing some errors related to insertTable when determining correct field type for columns.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.3.0" id="databaseconnector-230">DatabaseConnector 2.3.0<small>2019-02-21</small><a class="anchor" aria-label="anchor" href="#databaseconnector-230"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding support for SQLite through RSQLite (mainly for demonstration and testing)</p></li>
<li><p>Adding convenience functions renderTranslateExecuteSql, renderTranslateQuerySql, and renderTranslateQuerySql.ffdf</p></li>
<li><p>Dropping Starschema BigQuery driver (in favor of newer Simba driver)</p></li>
<li><p>Added support for inserting BIGINTs (large integers stored as numeric in R)</p></li>
<li><p>Applying CTAS hack to improve insertion performance for RedShift (was already used for PDW)</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Executing multi-statement SQL where one statement returns results no longer causes error.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.1" id="databaseconnector-221">DatabaseConnector 2.2.1<small>2018-11-25</small><a class="anchor" aria-label="anchor" href="#databaseconnector-221"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Now supporting proper insertion and extraction of DATETIME fields</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Closing output stream when writing to zip file to avoid orphan file locks</li>
<li>Fixed the problem that Jar file is not detected when setting JDBC driver manually</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.0" id="databaseconnector-220">DatabaseConnector 2.2.0<small>2018-10-01</small><a class="anchor" aria-label="anchor" href="#databaseconnector-220"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Checking number of inserted rows after bulk upload, throwing error if not correct</li>
<li>Added convenience function for cross-platform zipping of files and folders</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.4" id="databaseconnector-214">DatabaseConnector 2.1.4<small>2018-08-21</small><a class="anchor" aria-label="anchor" href="#databaseconnector-214"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Faster inserts by building batches in Java instead of R</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.3" id="databaseconnector-213">DatabaseConnector 2.1.3<small>2018-06-28</small><a class="anchor" aria-label="anchor" href="#databaseconnector-213"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Updated to DBI specification 1.0</li>
<li>Defaulting connect arguments to NULL to prevent missing argument warnings in RStudio</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Now generating unique display names for RStudio’s Connections tab to prevent problems when opening two connections to the same server.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.2" id="databaseconnector-212">DatabaseConnector 2.1.2<small>2018-05-24</small><a class="anchor" aria-label="anchor" href="#databaseconnector-212"></a></h2>
<p>Changes: initial submission to CRAN</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

