<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Connecting to Various Database Platforms • DatabaseConnector</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Connecting to Various Database Platforms">
<meta property="og:description" content="An R DataBase Interface (DBI) compatible interface to various database platforms (PostgreSQL, Oracle, Microsoft SQL Server, 
    Amazon Redshift, Microsoft Parallel Database Warehouse, IBM Netezza, Apache Impala, Google BigQuery, Snowflake, Spark, and SQLite). Also includes support for
    fetching data as Andromeda objects. Uses either Java Database Connectivity (JDBC) or other DBI drivers to connect to databases.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">6.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Connecting.html">Connecting to a database</a>
    </li>
    <li>
      <a href="articles/DbiAndDbplyr.html">Using DatabaseConnector through DBI and dbplyr</a>
    </li>
    <li>
      <a href="articles/Querying.html">Querying a database</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div class="section level1">
<div class="page-header"><h1 id="databaseconnector">DatabaseConnector<a class="anchor" aria-label="anchor" href="#databaseconnector"></a>
</h1></div>
<p><a href="https://github.com/OHDSI/DatabaseConnector/actions?query=workflow%3AR-CMD-check" class="external-link"><img src="https://github.com/OHDSI/DatabaseConnector/workflows/R-CMD-check/badge.svg" alt="Build Status"></a> <a href="https://app.codecov.io/github/OHDSI/DatabaseConnector?branch=mai" class="external-link"><img src="https://codecov.io/github/OHDSI/DatabaseConnector/coverage.svg?branch=main" alt="codecov.io"></a> <a href="https://cran.r-project.org/package=DatabaseConnector" class="external-link"><img src="http://www.r-pkg.org/badges/version/DatabaseConnector" alt="CRAN_Status_Badge"></a> <a href="https://cran.r-project.org/package=DatabaseConnector" class="external-link"><img src="http://cranlogs.r-pkg.org/badges/DatabaseConnector" alt="CRAN_Status_Badge"></a></p>
<p>DatabaseConnector is part of <a href="https://ohdsi.github.io/Hades/" class="external-link">HADES</a>.</p>
</div>
<div class="section level1">
<h1 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h1>
<p>This R package provides function for connecting to various DBMSs. Together with the <code>SqlRender</code> package, the main goal of <code>DatabaseConnector</code> is to provide a uniform interface across database platforms: the same code should run and produce equivalent results, regardless of the database back end.</p>
</div>
<div class="section level1">
<h1 id="features">Features<a class="anchor" aria-label="anchor" href="#features"></a>
</h1>
<ul>
<li>Create connections to the various database platforms:
<ul>
<li>MicrosoftSQL Server</li>
<li>Oracle</li>
<li>PostgresSql</li>
<li>Microsoft Parallel Data Warehouse (a.k.a. Analytics Platform System)</li>
<li>Amazon Redshift</li>
<li>Apache Impala</li>
<li>Google BigQuery</li>
<li>IBM Netezza</li>
<li>SQLite</li>
<li>Spark</li>
</ul>
</li>
<li>Statements for executing queries with
<ul>
<li>Error reporting to file</li>
<li>Progress reporting</li>
<li>Multiple statements per query</li>
</ul>
</li>
<li>Support for fetching data to Andromeda objects</li>
<li>Insert data frame to a database table</li>
<li>Supports the <code>DBI</code> interface, with SQL statements automatically translated to the appropriate dialect.</li>
<li>Supports the <code>dbplyr</code> interface.</li>
<li>Integrates with RStudio’s Connections tab</li>
</ul>
</div>
<div class="section level1">
<h1 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h1>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/createConnectionDetails.html">createConnectionDetails</a></span><span class="op">(</span>dbms<span class="op">=</span><span class="st">"postgresql"</span>, </span>
<span>                                             server<span class="op">=</span><span class="st">"localhost"</span>,</span>
<span>                                             user<span class="op">=</span><span class="st">"root"</span>,</span>
<span>                                             password<span class="op">=</span><span class="st">"blah"</span><span class="op">)</span></span>
<span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/connect.html">connect</a></span><span class="op">(</span><span class="va">connectionDetails</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/querySql.html">querySql</a></span><span class="op">(</span><span class="va">conn</span>,<span class="st">"SELECT COUNT(*) FROM person"</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level1">
<h1 id="technology">Technology<a class="anchor" aria-label="anchor" href="#technology"></a>
</h1>
<p>DatabaseConnector is an R package using Java’s JDBC drivers and other DBI drivers.</p>
</div>
<div class="section level1">
<h1 id="system-requirements">System Requirements<a class="anchor" aria-label="anchor" href="#system-requirements"></a>
</h1>
<p>Running the package requires R with the package rJava installed. Also requires Java 1.8 or higher.</p>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<ol style="list-style-type: decimal">
<li><p>See the instructions <a href="https://ohdsi.github.io/Hades/rSetup.html" class="external-link">here</a> for configuring your R environment, including Java.</p></li>
<li><p>To install the latest stable version, install from CRAN:</p></li>
</ol>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"DatabaseConnector"</span><span class="op">)</span></span></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li><p>Download the database drivers as described <a href="http://ohdsi.github.io/DatabaseConnector/articles/Connecting.html#obtaining-drivers" class="external-link">here</a>.</p></li>
<li><p>(Optionally) To use Windows Authentication for SQL Server, download the authentication DDL file as described <a href="http://ohdsi.github.io/DatabaseConnector/reference/connect.html#windows-authentication-for-sql-server-1" class="external-link">here</a>.</p></li>
</ol>
</div>
<div class="section level1">
<h1 id="user-documentation">User Documentation<a class="anchor" aria-label="anchor" href="#user-documentation"></a>
</h1>
<p>Documentation can be found on the <a href="https://ohdsi.github.io/DatabaseConnector/" class="external-link">package website</a>.</p>
<p>PDF versions of the documentation are also available:</p>
<ul>
<li>Vignette: <a href="https://github.com/OHDSI/DatabaseConnector/raw/main/inst/doc/Connecting.pdf" class="external-link">Connecting to a database</a>
</li>
<li>Vignette: <a href="https://github.com/OHDSI/DatabaseConnector/raw/main/inst/doc/Querying.pdf" class="external-link">Querying a database</a>
</li>
<li>Vignette: <a href="https://github.com/OHDSI/DatabaseConnector/raw/main/inst/doc/DbiAndDbplyr.pdf" class="external-link">Using DatabaseConnector through DBI and dbplyr</a>
</li>
<li>Package manual: <a href="https://raw.githubusercontent.com/OHDSI/DatabaseConnector/main/extras/DatabaseConnector.pdf" class="external-link">DatabaseConnector manual</a>
</li>
</ul>
</div>
<div class="section level1">
<h1 id="support">Support<a class="anchor" aria-label="anchor" href="#support"></a>
</h1>
<ul>
<li>Developer questions/comments/feedback: <a href="http://forums.ohdsi.org/c/developers" class="external-link">OHDSI Forum</a>
</li>
<li>We use the <a href="https://github.com/OHDSI/DatabaseConnector/issues" class="external-link">GitHub issue tracker</a> for all bugs/issues/enhancements</li>
</ul>
</div>
<div class="section level1">
<h1 id="contributing">Contributing<a class="anchor" aria-label="anchor" href="#contributing"></a>
</h1>
<p>Read <a href="https://ohdsi.github.io/Hades/contribute.html" class="external-link">here</a> how you can contribute to this package.</p>
</div>
<div class="section level1">
<h1 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h1>
<p>DatabaseConnector is licensed under Apache License 2.0. The JDBC drivers <a href="https://raw.githubusercontent.com/OHDSI/DatabaseConnector/main/inst/COPYRIGHTS" class="external-link">fall under their own respective licenses</a>.</p>
</div>
<div class="section level1">
<h1 id="development">Development<a class="anchor" aria-label="anchor" href="#development"></a>
</h1>
<p>DatabaseConnector is being developed in R Studio.</p>
<div class="section level3">
<h3 id="development-status">Development status<a class="anchor" aria-label="anchor" href="#development-status"></a>
</h3>
<p>Stable. The code is actively being used in several projects.</p>
</div>
</div>
<div class="section level1">
<h1 id="acknowledgements">Acknowledgements<a class="anchor" aria-label="anchor" href="#acknowledgements"></a>
</h1>
<ul>
<li>This project is supported in part through the National Science Foundation grant IIS 1251151.</li>
</ul>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=DatabaseConnector" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/OHDSI/DatabaseConnector/issues" class="external-link">Report a bug</a></li>
<li><a href="http://forums.ohdsi.org" class="external-link">Ask a question</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>Apache License</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing DatabaseConnector</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Martijn Schuemie <br><small class="roles"> Author, maintainer </small>  </li>
<li>Marc Suchard <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>



  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
