<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • SqlRender</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SqlRender</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.16.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/UsingSqlRender.html">Using SqlRender</a>
    </li>
  </ul></li>
<li>
  <a href="https://data.ohdsi.org/SqlDeveloper/" class="external-link">SqlDeveloper</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/SqlRender/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://github.com/OHDSI/SqlRender/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="1.16.1" id="sqlrender-1161">SqlRender 1.16.1<a class="anchor" aria-label="anchor" href="#sqlrender-1161"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding support for <code>ALTER TABLE ADD COLUMN</code> for PostgreSQL, even though it is not correct OhdsiSql (because it is not valid SQL Server SQL).</p></li>
<li><p>Removing translation of <code>DELETE</code> and <code>INSERT</code> rules for DataBricks as no longer needed.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fix translation of <code>ALTER TABLE ADD CONTRAINT</code> on Postgres, which was broken by v1.16.0.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.16.0" id="sqlrender-1160">SqlRender 1.16.0<small>2023-09-20</small><a class="anchor" aria-label="anchor" href="#sqlrender-1160"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding support for <code>ALTER TABLE ADD</code> for SQLite and PostgreSQL.</p></li>
<li><p>The <code><a href="../reference/render.html">render()</a></code>, <code><a href="../reference/translate.html">translate()</a></code>, and <code><a href="../reference/translateSingleStatement.html">translateSingleStatement()</a></code> functions now preserve attributes of the SQL object.</p></li>
<li><p>Adding support for <code>IIF</code> for Synapse.</p></li>
<li><p>Translating double quotes to backticks for BigQuery.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fix translation of <code>drvd()</code> for Snowflake.</p></li>
<li><p>Fix translation of ‘a.b.c…d’ pattern for Snowflake.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.15.2" id="sqlrender-1152">SqlRender 1.15.2<small>2023-08-10</small><a class="anchor" aria-label="anchor" href="#sqlrender-1152"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing translation of <code>DATEADD()</code> for DuckDB when number to add is not an integer.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.15.1" id="sqlrender-1151">SqlRender 1.15.1<small>2023-06-29</small><a class="anchor" aria-label="anchor" href="#sqlrender-1151"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed translation of <code>DATEADD()</code> for DuckDB when number to add is an expression instead of a verbatim number.</p></li>
<li><p>Fixed Synapse option in the SqlDeveloper Shiny app.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.15.0" id="sqlrender-1150">SqlRender 1.15.0<small>2023-05-08</small><a class="anchor" aria-label="anchor" href="#sqlrender-1150"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Adding translation of <code>FROM (VALUES ...) AS drvd(...)</code> for PostgreSQL, SQL Server, Oracle, RedShift, SQLite, DuckDb, BigQuery, and Spark.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Correct translation when referring to temp table field for DBMSs that don’t support temp tables (e.g. <code>SELECT #tmp.name FROM #tmp;</code>).</p></li>
<li><p>Fixing ‘…’ in table aliases generated by <code>dbplyr</code>.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.14.0" id="sqlrender-1140">SqlRender 1.14.0<small>2023-04-13</small><a class="anchor" aria-label="anchor" href="#sqlrender-1140"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding translation of <code>DATEPART()</code> for Spark.</p></li>
<li><p>Adding translation of <code>CEILING()</code> for Spark.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing translation of <code>CAST(AS DATE)</code> on Oracle and Netezza when thing to cast is not a literal string.</p></li>
<li><p>Fixing translation of <code>ALTER TABLE</code> for PostgreSQL.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.13.1" id="sqlrender-1131">SqlRender 1.13.1<small>2023-03-21</small><a class="anchor" aria-label="anchor" href="#sqlrender-1131"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing translation of <code>DROP TABLE IF EXISTS</code> on Netezza.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.13.0" id="sqlrender-1130">SqlRender 1.13.0<small>2023-03-14</small><a class="anchor" aria-label="anchor" href="#sqlrender-1130"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added translation of <code>charindex</code> for BigQuery.</p></li>
<li><p>SQLite translation of <code>RAND()</code> now returns value between 0 and 1 for consistency with other platforms.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing DuckDB translation of <code>DATEADD()</code>.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.12.1" id="sqlrender-1121">SqlRender 1.12.1<small>2023-02-21</small><a class="anchor" aria-label="anchor" href="#sqlrender-1121"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed translation of <code>WITH ... INSERT</code> on Snowflake.</p></li>
<li><p>Fixed translation of some functions on Snowflake casting to <code>NUMERIC</code> instead of <code>FLOAT</code>.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.12.0" id="sqlrender-1120">SqlRender 1.12.0<small>2023-01-26</small><a class="anchor" aria-label="anchor" href="#sqlrender-1120"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding translation of <code>TRY_CAST()</code>.</p></li>
<li><p>The <code><a href="../reference/loadRenderTranslateSql.html">loadRenderTranslateSql()</a></code> function now also looks in the <code>sql</code> folder of the package, so SQL files no longer have to be in the <code>sql/sql_server</code> subfolder.</p></li>
<li><p>Ensuring result of <code>YEAR()</code>, <code>MONTH()</code>, <code>DAY()</code>, and <code>DATEPART()</code> equivalents return integers on SQLite.</p></li>
<li><p>Ensuring interval is integer on BigQuery.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.11.1" id="sqlrender-1111">SqlRender 1.11.1<small>2023-01-11</small><a class="anchor" aria-label="anchor" href="#sqlrender-1111"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Removing parentheses around subqueries for <code>UNION</code> and <code>UNION ALL</code> on SQLite, which otherwise would cause an error.</p></li>
<li><p>Preventing translating SQL twice by adding attribute to output string.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing translation of <code>INTERSECT</code> on BigQuery.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.11.0" id="sqlrender-1110">SqlRender 1.11.0<small>2022-12-02</small><a class="anchor" aria-label="anchor" href="#sqlrender-1110"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added translation for <code>SELECT *,</code> pattern for Oracle.</p></li>
<li><p>Switched Oracle translation of <code>SELECT TOP</code> from <code>WHERE ROWNUM &lt;=</code> to <code>FETCH FIRST ROWS ONLY</code>.</p></li>
<li><p>Added translation of <code>DATEPART()</code> to all dialects.</p></li>
<li><p>Added translation patterns to avoid alias conflicts when using <code>dbplyr</code> on BigQuery.</p></li>
<li><p>Adding translation of SQL Server’s <code>IIF()</code> shorthand for all dialects.</p></li>
<li><p>As a temporary workaround for older SQL Server instances, translating <code>DROP TABLE IF EXISTS</code> and <code>CREATE TABLE IF NOT EXISTS</code> to old syntax.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed erroneously identifying parts of quoted text as start of SQL comments.</p></li>
<li><p>Fixed translation of <code>INSERT INTO</code> with more than one CTE for Spark.</p></li>
<li><p>Fixed translation of <code>SELECT TOP</code> on all platforms when using <code>DISTINCT</code>.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.10.0" id="sqlrender-1100">SqlRender 1.10.0<small>2022-09-20</small><a class="anchor" aria-label="anchor" href="#sqlrender-1100"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added translation to Snowflake.</p></li>
<li><p>Added translation to Synapse.</p></li>
<li><p>Added translation to DuckDb.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed translation for <code>NEWID()</code> on BigQuery.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.9.2" id="sqlrender-192">SqlRender 1.9.2<small>2022-07-11</small><a class="anchor" aria-label="anchor" href="#sqlrender-192"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed error about missing <code>checkmate</code> package.</p></li>
<li><p>Fixed error about <code>targetDialect</code> types not matching (character != factor) on older R versions (&lt; 4).</p></li>
<li><p>Fixed warning about deprecated icon in Shiny app.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.9.1" id="sqlrender-191">SqlRender 1.9.1<small>2022-06-29</small><a class="anchor" aria-label="anchor" href="#sqlrender-191"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Adding input checks to all functions for more informative error messages.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed translation of <code>CREATE TABLE</code> statements specifying a field can be NULL on BigQuery.</p></li>
<li><p>Fixes translation of <code>CAST('20000101' AS DATE)</code> on Oracle.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.9.0" id="sqlrender-190">SqlRender 1.9.0<small>2022-02-18</small><a class="anchor" aria-label="anchor" href="#sqlrender-190"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added additional logic for <code>INSERT</code> statements on Spark, including the new <code><a href="../reference/sparkHandleInsert.html">sparkHandleInsert()</a></code> function.</p></li>
<li><p>Supporting <code>DROP TABLE IF EXISTS</code> translation across all dialects.</p></li>
<li><p>Adding translation rule for <code>CAST(... AS DATE)</code> for SQLite.</p></li>
<li><p>Added <code><a href="../reference/snakeCaseToCamelCaseNames.html">snakeCaseToCamelCaseNames()</a></code> and <code><a href="../reference/camelCaseToSnakeCaseNames.html">camelCaseToSnakeCaseNames()</a></code> functions.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.8.3" id="sqlrender-183">SqlRender 1.8.3<small>2022-01-07</small><a class="anchor" aria-label="anchor" href="#sqlrender-183"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added rules for translating implicit string concatenation to BigQuery.</p></li>
<li><p>Added <code><a href="../reference/getTempTablePrefix.html">getTempTablePrefix()</a></code> function.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.8.2" id="sqlrender-182">SqlRender 1.8.2<a class="anchor" aria-label="anchor" href="#sqlrender-182"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Adding <code><a href="../reference/listSupportedDialects.html">listSupportedDialects()</a></code> function.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fix <code>DATEFROMPARTS</code> and <code>DATETIMEFROMPARTS</code> translation for newer SQLite versions by first converting to <code>INT</code> before converting to <code>TEXT</code>.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.8.1" id="sqlrender-181">SqlRender 1.8.1<small>2021-09-15</small><a class="anchor" aria-label="anchor" href="#sqlrender-181"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Provide informative error message when Java is outdated.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.8.0" id="sqlrender-180">SqlRender 1.8.0<small>2021-09-02</small><a class="anchor" aria-label="anchor" href="#sqlrender-180"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added Apache Spark dialect (“spark”).</p></li>
<li><p>Adding automated check whether correct Java Jar file is loaded, throws warning if not.</p></li>
<li><p>Adding translation of <code>CEILING()</code> for SQLite.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing setting of global <code>tempEmulationSchema</code> option.</p></li>
<li><p>Workaround for <code>SUBSTR()</code> function bug in newer versions of SQLite (by explicitly casting string to type <code>STRING</code>).</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.7.0" id="sqlrender-170">SqlRender 1.7.0<small>2021-03-02</small><a class="anchor" aria-label="anchor" href="#sqlrender-170"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Deprecating <code>oracleTempSchema</code> argument in various functions in favor of <code>tempEmulationSchema</code> schema, which can also be set globally using the <code>sqlRenderTempEmulationSchema</code> option.</p></li>
<li><p>Adding translation of DATEDIFF(YEAR, …) and DATEDIFF(MONTH, …) to all dialects.</p></li>
<li><p>Updated <code><a href="../reference/createRWrapperForSql.html">createRWrapperForSql()</a></code> to latest SqlRender standards.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed translation of CTE without FROM or UNION in BigQuery.</p></li>
<li><p>Fixed translation of CONVERT(DATE…) in SQLite.</p></li>
<li><p>Fixed translation of DATEDIFF with literals in SQLite.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.8" id="sqlrender-168">SqlRender 1.6.8<small>2020-07-31</small><a class="anchor" aria-label="anchor" href="#sqlrender-168"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing error when SQL is not a native character vector (e.g. when it has been created using glue).</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.7" id="sqlrender-167">SqlRender 1.6.7<a class="anchor" aria-label="anchor" href="#sqlrender-167"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Throw a more informative error message when <code><a href="../reference/loadRenderTranslateSql.html">loadRenderTranslateSql()</a></code> cannot find the SQL file in the specified package.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>On SQLite, <code>DATEADD</code> and <code>CONVERT</code> functions now cast to <code>REAL</code> (used to represent DATE / DATETIME).</p></li>
<li><p>On SQLite, <code>DATEADD</code> function now works when amount to add is not a verbatim number.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.6" id="sqlrender-166">SqlRender 1.6.6<small>2020-05-19</small><a class="anchor" aria-label="anchor" href="#sqlrender-166"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding rules for modulus operator for BigQuery.</p></li>
<li><p>Deleting UPDATE STATISTICS statement for BigQuery.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.5" id="sqlrender-165">SqlRender 1.6.5<small>2020-04-01</small><a class="anchor" aria-label="anchor" href="#sqlrender-165"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed <code>CAST(<a href="https://github.com/a" class="external-link">@a</a> as DATE)</code> for ‘YYYYMMDD’ string dates on BigQuery.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.4" id="sqlrender-164">SqlRender 1.6.4<small>2020-03-17</small><a class="anchor" aria-label="anchor" href="#sqlrender-164"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding support for Apache Hive LLAP.</p></li>
<li><p>Adding functions to convert camelCase to Title Case. (camelCaseToTitleCase)</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.3" id="sqlrender-163">SqlRender 1.6.3<small>2020-01-13</small><a class="anchor" aria-label="anchor" href="#sqlrender-163"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added rules for SQLite for LEFT and RIGHT functions.</p></li>
<li><p>SQLite now dropping schema name when creating and dropping index (as this throws an error if left).</p></li>
<li><p>No longer automatically casting literal to TEXT in RedShift CTE. Users are required to do explicit casts instead.</p></li>
<li><p>BigQuery <code>insertTable()</code> now also uses CTAS hack.</p></li>
<li><p>Added translation rules for <code>HASHBYTES</code>.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing GETDATE translation for SQLite.</p></li>
<li><p>When calling <code>render</code>, the replacement value can now contain a $ sign. (Previously this caused an error).</p></li>
<li><p>isNumeric can now also be applied to numeric fields in Postgres.</p></li>
<li><p>Better handling of illegal characters in Impala.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.2" id="sqlrender-162">SqlRender 1.6.2<small>2019-06-24</small><a class="anchor" aria-label="anchor" href="#sqlrender-162"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Added rules for Oracle for conditional indices.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing erroneous variable name translation for BigQuery.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.1" id="sqlrender-161">SqlRender 1.6.1<a class="anchor" aria-label="anchor" href="#sqlrender-161"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Added rules for Impala for INTEGER NOT NULL and DOUBLE PRECISION.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed isNumeric check for Netezza</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.0" id="sqlrender-160">SqlRender 1.6.0<small>2019-02-15</small><a class="anchor" aria-label="anchor" href="#sqlrender-160"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Major overhaul of BigQuery translation.</p></li>
<li><p>Added support for SQLite.</p></li>
<li><p><code>ISNUMERIC</code> translation implemented for Impala, Netezza, and BigQuery.</p></li>
<li><p>Performance improvement for Impala temp tables (<code>CREATE TABLE ... STORED AS PARQUET</code>).</p></li>
<li><p>Adding functions <code>render</code> and <code>translate</code> that output strings instead of lists. Deprecating <code>renderSql</code> and <code>translateSql</code>.</p></li>
<li><p>Added function <code>translateSingleStatement</code>.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Dropping WHERE clause when translating CREATE INDEX for PDW.</p></li>
<li><p>Fixed PDW’s equivalent of CREATE TABLE IF NOT EXISTS.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.5.3" id="sqlrender-153">SqlRender 1.5.3<small>2018-11-23</small><a class="anchor" aria-label="anchor" href="#sqlrender-153"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Added translation rules for DATETIME2.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed misspelling of DISTRIBUTE in Netezza translation rules.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.5.2" id="sqlrender-152">SqlRender 1.5.2<small>2018-08-17</small><a class="anchor" aria-label="anchor" href="#sqlrender-152"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Translation for indexes for RedShift and Impala.</li>
<li>Translation for UPDATE STATISTICS.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed translation of AS when used for table names in Oracle.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.5.0" id="sqlrender-150">SqlRender 1.5.0<small>2018-05-28</small><a class="anchor" aria-label="anchor" href="#sqlrender-150"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Improved support for Netezza.</p></li>
<li><p>Added random distribution hints for PDW, RedShift, Netezza.</p></li>
<li><p>Improved MPP index translation for PDW and Netezza.</p></li>
<li><p>Warnings about missing parameters when rendering SQL can now be turned off.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Translation of camelCase to snake_case now adds underscore before numbers.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.4.8" id="sqlrender-148">SqlRender 1.4.8<small>2018-02-26</small><a class="anchor" aria-label="anchor" href="#sqlrender-148"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Better handling of ‘FROM DUAL’ for Oracle.</p></li>
<li><p>Improved support for Netezza and Impala.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.4.6" id="sqlrender-146">SqlRender 1.4.6<small>2017-11-07</small><a class="anchor" aria-label="anchor" href="#sqlrender-146"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Bigquery support for mismatched string and int arguments in coalesce.</p></li>
<li><p>Translate decimal to float for BigQuery.</p></li>
<li><p>Created rules to add dummy ‘group by’ for Oracle statements combining ‘case’ and ‘count’ to prevent Oracle from crashing.</p></li>
<li><p>Adding ‘UNBOUNDED PRECEDING’ to RedShift windowing functions.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.4.3" id="sqlrender-143">SqlRender 1.4.3<small>2017-09-15</small><a class="anchor" aria-label="anchor" href="#sqlrender-143"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added a Shiny app for developing parameterized SQL, and view how this would be rendered and translated into the various supported dialects.</p></li>
<li><p>Added support for Google BigQuery.</p></li>
<li><p>Added many more rules for Amazon RedShift, including support for optimization hints.</p></li>
<li><p>Added rules for DELETE FROM translation for Impala.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed issue when splitting SQL containing hints.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.3.7" id="sqlrender-137">SqlRender 1.3.7<small>2017-05-03</small><a class="anchor" aria-label="anchor" href="#sqlrender-137"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Added translation rules for ISNUMERIC and LOG(<a href="https://github.com/expression" class="external-link">@expression</a>, <a href="https://github.com/base" class="external-link">@base</a>)</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed bug when trying to split SQL where reserved word ‘end’ is used as a field name.</p></li>
<li><p>Fixes for Impala translations.</p></li>
<li><p>Fixed translation issues for Oracle involving ‘FROM DUAL’.</p></li>
<li><p>Added workaround for Oracle bug for intervals greater than 99 days.</p></li>
<li><p>Fixed bug when trying to split SQL where last line has comment but no EOL.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.3.0" id="sqlrender-130">SqlRender 1.3.0<small>2017-03-24</small><a class="anchor" aria-label="anchor" href="#sqlrender-130"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added ability to use regular expression in translation patterns. This allowed SELECT TOP n to be translated.</p></li>
<li><p>Deprecated <code>sourceDialect</code> argument.</p></li>
<li><p>Added translation for <code>CONCAT</code> function with &gt;2 arguments to Oracle (which only allows 2 arguments)</p></li>
<li><p>Added hints for translation optimization to massive parallel platforms like RedShift</p></li>
<li><p>Throw warnings when <code><a href="../reference/translateSql.html">translateSql()</a></code> is called with variable names that are not in the SQL</p></li>
<li><p>Throw warnings when table names are too long for Oracle</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed translation for date functions so they will now work properly with datetime fields as well.</li>
<li>Now throwing error when boolean logic cannot be parsed (instead of assuming result is TRUE)</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.2.0" id="sqlrender-120">SqlRender 1.2.0<small>2017-01-16</small><a class="anchor" aria-label="anchor" href="#sqlrender-120"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Added support for Impala</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed translation for DATEFROMPARTS for RedShift</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.7" id="sqlrender-117">SqlRender 1.1.7<small>2016-08-16</small><a class="anchor" aria-label="anchor" href="#sqlrender-117"></a></h2>
<p>Changes: initial submission to CRAN</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

