INFO  [2023-12-01 13:33:21] SUBSETTING CDM
INFO  [2023-12-01 13:33:22] SUBSETTED CDM
INFO  [2023-12-01 13:33:22] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-01 13:33:49] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-01 13:35:59] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2023-12-01 13:35:59] KM analysis for whole population START
INFO  [2023-12-01 13:36:11] KM analysis for whole population COMPLETE
INFO  [2023-12-01 13:36:11] Extrapolation analysis for whole population START
INFO  [2023-12-01 13:37:21] Extrapolation analysis for whole population COMPLETED
INFO  [2023-12-01 13:37:21] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2023-12-01 13:37:21] RUNNING ANALYSIS FOR SEX
INFO  [2023-12-01 13:37:21] KM analysis for sex population START
INFO  [2023-12-01 13:37:33] KM analysis for sex stratification COMPLETE
INFO  [2023-12-01 13:37:33] Extrapolation analysis for sex adjustment START
INFO  [2023-12-01 13:39:42] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2023-12-01 13:39:42] extrapolation analysis for sex stratification START
INFO  [2023-12-01 13:41:09] Pancreatic : gengamma model not carried out Error in optim(method = "BFGS", par = c(mu = -0.52764053166974, sigma = 0.0911452471065244, : non-finite finite-difference value [2]

INFO  [2023-12-01 13:41:32] Extrapolation analysis for sex stratification COMPLETE
INFO  [2023-12-01 13:41:32] ANALYSIS RAN FOR SEX
INFO  [2023-12-01 13:41:32] RUNNING ANALYSIS FOR AGE
INFO  [2023-12-01 13:41:32] KM analysis for age population START
INFO  [2023-12-01 13:41:44]  First model not carried out due to low sample numbers for Pancreatic start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 6.89864e-31

INFO  [2023-12-01 13:41:45]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 4.63079e-26

INFO  [2023-12-01 13:41:49] KM analysis for age stratification COMPLETE
INFO  [2023-12-01 13:41:49] Extrapolation analysis for age adjustment START
INFO  [2023-12-01 13:48:08] Extrapolation analysis for age adjustment COMPLETE
INFO  [2023-12-01 13:48:08] extrapolation analysis for age stratification START
INFO  [2023-12-01 13:48:49] Colorectal : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = -3.22270088770556, gamma1 = 8.65743271167871, : initial value in 'vmmin' is not finite

INFO  [2023-12-01 13:50:01] Liver : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0.196806460693945, gamma1 = 1.33646885042376, : initial value in 'vmmin' is not finite

INFO  [2023-12-01 13:50:07] Liver : gengamma model not carried out Error in optim(method = "BFGS", par = c(mu = 0.298925181224446, sigma = 0.463245996042224, : non-finite finite-difference value [2]

INFO  [2023-12-01 13:50:16] Liver : gengamma model not carried out Error in optim(method = "BFGS", par = c(mu = -0.0993904228394407, sigma = 0.230693556410915, : non-finite finite-difference value [2]

INFO  [2023-12-01 13:50:53] Lung : gengamma potential problem with model simpleWarning in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Optimisation has probably not converged to the maximum likelihood - Hessian is not positive definite. 

INFO  [2023-12-01 13:51:41] Pancreatic : weibullph model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-01 13:51:43] Pancreatic : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-01 13:51:43] Pancreatic : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-01 13:52:29] Prostate : weibullph model not carried out Error in integrate(fn, start[i], t[i]): the integral is probably divergent

INFO  [2023-12-01 13:54:01] Extrapolation analysis for age stratification COMPLETE
INFO  [2023-12-01 13:54:01] ANALYSIS RAN FOR AGE
INFO  [2023-12-01 13:54:01] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2023-12-01 13:54:01] KM analysis for age*sex stratification START
INFO  [2023-12-01 13:54:03]  First model not carried out due to low sample numbers for Breast start removing age groups and repeatError in X %*% beta: non-conformable arguments

INFO  [2023-12-01 13:54:03]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-01 13:54:04]  after removal of 18-39 male age group: attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-01 13:54:04]  after removal of 40-49 age female group: attempt not carried out due to low sample numbers for BreastError in X %*% beta: non-conformable arguments

INFO  [2023-12-01 13:54:07] after removal of 40 to 49_Male: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-01 13:54:08] after removal of 50 to 59_female:  attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-01 13:54:10] after removal of 50 to 59_Male group: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-01 13:54:12]  after removal of 60 to 69_Female group: Second attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-01 13:54:13]  after removal of 60 to 69_male group: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-01 13:54:13]  after removal of 70 to 79_female group: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-01 13:54:14]  after removal of 70 to 79_male group: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): infinite or missing values in 'x'

INFO  [2023-12-01 13:54:14] hazard over time age stratification not carried due to low sample numbers in all age groups 2023-12-01 13:54:14 for Breast
INFO  [2023-12-01 13:54:22]  First model not carried out due to low sample numbers for Pancreatic start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 3.63052e-19

INFO  [2023-12-01 13:54:22]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for PancreaticError in X %*% beta: non-conformable arguments

INFO  [2023-12-01 13:54:25]  First model not carried out due to low sample numbers for Stomach start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): system is computationally singular: reciprocal condition number = 1.34415e-244

INFO  [2023-12-01 13:54:25]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for StomachError in X %*% beta: non-conformable arguments

INFO  [2023-12-01 13:54:26] KM analysis for AGE*SEX COMPLETE
INFO  [2023-12-01 13:54:26] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2023-12-01 13:54:26] RUNNING TABLE ONE CHARACTERISATION
INFO  [2023-12-01 13:54:26] SUBSETTING CDM
INFO  [2023-12-01 13:54:27] SUBSETTED CDM
INFO  [2023-12-01 13:54:27] INSTANTIATE MEDICATIONS
INFO  [2023-12-01 13:54:27] TABLE ONE CHARACTERISATION RAN
INFO  [2023-12-01 13:54:29] SAVING RESULTS
INFO  [2023-12-01 13:54:30] SAVED RESULTS
INFO  [2023-12-01 13:54:30] Study took: 00:00:22:25
INFO  [2023-12-01 14:12:06] SUBSETTING CDM
INFO  [2023-12-01 14:12:07] SUBSETTED CDM
INFO  [2023-12-01 14:12:07] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-01 14:12:42] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-01 14:13:45] SUBSETTING CDM
INFO  [2023-12-01 14:13:46] SUBSETTED CDM
INFO  [2023-12-01 14:13:46] INSTANTIATE MEDICATIONS
INFO  [2023-12-01 14:15:48] SUBSETTING CDM
INFO  [2023-12-01 14:15:48] SUBSETTED CDM
INFO  [2023-12-01 14:15:48] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-01 14:16:22] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-01 14:16:34] SUBSETTING CDM
INFO  [2023-12-01 14:16:35] SUBSETTED CDM
INFO  [2023-12-01 14:19:51] INSTANTIATE MEDICATIONS
INFO  [2023-12-01 14:20:59] INSTANTIATED MEDICATIONS
INFO  [2023-12-01 14:20:59] INSTANTIATE CONDITIONS
INFO  [2023-12-01 14:28:06] INSTANTIATED CONDITIONS
INFO  [2023-12-01 14:28:06] INSTANTIATE OBESITY
INFO  [2023-12-01 14:28:11] INSTANTIATED OBESITY
INFO  [2023-12-01 14:28:11] CREATE TABLE ONE SUMMARY
INFO  [2023-12-01 14:33:21] CREATED TABLE ONE SUMMARY
