<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rendering Parameterized SQL and Translation to Dialects • SqlRender</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Rendering Parameterized SQL and Translation to Dialects">
<meta property="og:description" content="A rendering tool for parameterized SQL that also translates into
  different SQL dialects.  These dialects include Microsoft SQL Server, Oracle, 
  PostgreSql, Amazon RedShift, Apache Impala, IBM Netezza, Google BigQuery, Microsoft PDW, Snowflake, 
  Azure Synapse Analytics Dedicated, Apache Spark, and SQLite.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">SqlRender</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.16.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/UsingSqlRender.html">Using SqlRender</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://data.ohdsi.org/SqlDeveloper/" class="external-link">SqlDeveloper</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/SqlRender/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div class="section level1">
<div class="page-header"><h1 id="sqlrender">SqlRender<a class="anchor" aria-label="anchor" href="#sqlrender"></a>
</h1></div>
<p><a href="https://github.com/OHDSI/SqlRender/actions?query=workflow%3AR-CMD-check" class="external-link"><img src="https://github.com/OHDSI/SqlRender/workflows/R-CMD-check/badge.svg" alt="Build Status"></a> <a href="https://app.codecov.io/github/OHDSI/SqlRender" class="external-link"><img src="https://codecov.io/github/OHDSI/SqlRender/coverage.svg?branch=main" alt="codecov.io"></a> <a href="https://cran.r-project.org/package=SqlRender" class="external-link"><img src="http://www.r-pkg.org/badges/version/SqlRender" alt="CRAN_Status_Badge"></a> <a href="https://cran.r-project.org/package=SqlRender" class="external-link"><img src="http://cranlogs.r-pkg.org/badges/SqlRender" alt="CRAN_Status_Badge"></a></p>
<p>SqlRender is part of <a href="https://ohdsi.github.io/Hades/" class="external-link">HADES</a>.</p>
</div>
<div class="section level1">
<h1 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h1>
<p>This is an R package for rendering parameterized SQL, and translating it to different SQL dialects. SqlRender can also be used as a stand-alone Java library and a command-line executable.</p>
</div>
<div class="section level1">
<h1 id="features">Features<a class="anchor" aria-label="anchor" href="#features"></a>
</h1>
<ul>
<li>Supports a simple markup syntax for making SQL parameterized, and renders parameterized SQL (containing the markup syntax) to executable SQL</li>
<li>The syntax supports defining default parameter values</li>
<li>The syntax supports if-then-else structures</li>
<li>Has functions for translating SQL from one dialect (Microsoft SQL Server) to other dialects (Oracle, PostgreSQL, Amazon RedShift, Impala, IBM Netezza, Google BigQuery, Microsoft PDW, Snowflake, Azure Synapse, Apache Spark and SQLite)</li>
<li>Can be used as R package, Java library, or as stand-alone executable through a command-line interface</li>
</ul>
</div>
<div class="section level1">
<h1 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h1>
<p>This example shows the use of parameters, as well as SqlRender’s {if} ? {then} : {else} syntax:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sql</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/render.html">render</a></span><span class="op">(</span><span class="st">"SELECT * FROM @a; {@b != ''}?{USE @b;}"</span>, a <span class="op">=</span> <span class="st">"my_table"</span>, b <span class="op">=</span> <span class="st">"my_schema"</span><span class="op">)</span></span></code></pre></div>
<p>will produce the variable <code>sql</code> containing this value:</p>
<pre><code><span><span class="st">"SELECT * FROM my_table; USE my_schema;"</span></span></code></pre>
<p>subsequently running this code</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sql</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/translate.html">translate</a></span><span class="op">(</span><span class="va">sql</span>, <span class="st">"oracle"</span><span class="op">)</span></span></code></pre></div>
<p>will produce the variable <code>sql</code> containing this value:</p>
<pre><code><span><span class="st">"SELECT * FROM my_table; ALTER SESSION SET current_schema =  my_schema;"</span></span></code></pre>
<div class="section level2">
<h2 id="sqldeveloper">SqlDeveloper<a class="anchor" aria-label="anchor" href="#sqldeveloper"></a>
</h2>
<p>The SqlDeveloper Shiny app is included in the SqlRender R package, and allows viewing the rendering and translation on the fly as you develop your SQL. The SqlDeveloper app is also available online <a href="https://data.ohdsi.org/SqlDeveloper/" class="external-link">here</a>.</p>
</div>
</div>
<div class="section level1">
<h1 id="technology">Technology<a class="anchor" aria-label="anchor" href="#technology"></a>
</h1>
<p>The SqlRender package is an R package wrapped around a Java library. The rJava package is used as interface.</p>
<p>The Java library is available as a JAR file.</p>
</div>
<div class="section level1">
<h1 id="system-requirements">System Requirements<a class="anchor" aria-label="anchor" href="#system-requirements"></a>
</h1>
<p>Running the package requires R with the package rJava installed. Also requires Java 1.6 or higher. It is highly recommended for best performance to use a version of R that is at least version 4 or higher otherwise, unexpected bugs or errors may occur.</p>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<div class="section level2">
<h2 id="r-package">R package<a class="anchor" aria-label="anchor" href="#r-package"></a>
</h2>
<p>In R, to install the latest stable version, install from CRAN:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"SqlRender"</span><span class="op">)</span></span></code></pre></div>
<p>To install the latest development version, install from GitHub:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"ohdsi/SqlRender"</span>, ref <span class="op">=</span> <span class="st">"develop"</span><span class="op">)</span></span></code></pre></div>
<p>Once installed, you can try out SqlRender in a Shiny app that comes with the package:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/SqlRender/" class="external-link">SqlRender</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/launchSqlRenderDeveloper.html">launchSqlRenderDeveloper</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="java-library">Java library<a class="anchor" aria-label="anchor" href="#java-library"></a>
</h2>
<p>You can fetch the JAR file in the inst/java folder of this repository, or use Maven:</p>
<ol style="list-style-type: decimal">
<li>First add the SqlRender repository so that maven can find and download the SqlRender artifact automatically:</li>
</ol>
<div class="sourceCode" id="cb8"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>&lt;<span class="kw">repository</span>&gt;</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  &lt;<span class="kw">id</span>&gt;ohdsi&lt;/<span class="kw">id</span>&gt;</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  &lt;<span class="kw">name</span>&gt;repo.ohdsi.org&lt;/<span class="kw">name</span>&gt;</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  &lt;<span class="kw">url</span>&gt;https://repo.ohdsi.org/nexus/content/repositories/releases&lt;/<span class="kw">url</span>&gt;</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>&lt;/<span class="kw">repository</span>&gt;</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>&lt;<span class="kw">repository</span>&gt;</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>  &lt;<span class="kw">id</span>&gt;ohdsi.snapshots&lt;/<span class="kw">id</span>&gt;</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>  &lt;<span class="kw">name</span>&gt;repo.ohdsi.org-snapshots&lt;/<span class="kw">name</span>&gt;</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>  &lt;<span class="kw">url</span>&gt;https://repo.ohdsi.org/nexus/content/repositories/snapshots&lt;/<span class="kw">url</span>&gt;</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>  &lt;<span class="kw">releases</span>&gt;</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>      &lt;<span class="kw">enabled</span>&gt;false&lt;/<span class="kw">enabled</span>&gt;</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>  &lt;/<span class="kw">releases</span>&gt;</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>  &lt;<span class="kw">snapshots</span>&gt;</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>      &lt;<span class="kw">enabled</span>&gt;true&lt;/<span class="kw">enabled</span>&gt;</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>  &lt;/<span class="kw">snapshots</span>&gt;</span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a>&lt;/<span class="kw">repository</span>&gt;</span></code></pre></div>
<p>2: Include the SqlRender dependency in your pom.xml</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>&lt;<span class="kw">dependency</span>&gt;</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>    &lt;<span class="kw">groupId</span>&gt;org.ohdsi.sql&lt;/<span class="kw">groupId</span>&gt;</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>    &lt;<span class="kw">artifactId</span>&gt;SqlRender&lt;/<span class="kw">artifactId</span>&gt;</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>    &lt;<span class="kw">version</span>&gt;1.9.2-SNAPSHOT&lt;/<span class="kw">version</span>&gt;</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>&lt;/<span class="kw">dependency</span>&gt;</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="command-line-executable">Command-line executable<a class="anchor" aria-label="anchor" href="#command-line-executable"></a>
</h2>
<p>You can fetch the JAR file in the inst/java folder of this repository, or use Maven as described above. Run this from the command line to get a list of options:</p>
<pre><code>java -jar SqlRender.jar ?</code></pre>
</div>
</div>
<div class="section level1">
<h1 id="user-documentation">User Documentation<a class="anchor" aria-label="anchor" href="#user-documentation"></a>
</h1>
<p>Documentation can be found on the <a href="https://ohdsi.github.io/SqlRender/" class="external-link">package website</a>.</p>
<p>PDF versions of the documentation are also available: * Vignette: <a href="https://github.com/OHDSI/SqlRender/raw/main/inst/doc/UsingSqlRender.pdf" class="external-link">Using SqlRender</a> * Package manual: <a href="https://github.com/OHDSI/SqlRender/raw/main/extras/SqlRender.pdf" class="external-link">SqlRender manual</a></p>
</div>
<div class="section level1">
<h1 id="support">Support<a class="anchor" aria-label="anchor" href="#support"></a>
</h1>
<ul>
<li>Developer questions/comments/feedback: <a href="http://forums.ohdsi.org/c/developers" class="external-link">OHDSI Forum</a>
</li>
<li>We use the <a href="https://github.com/OHDSI/SqlRender/issues" class="external-link">GitHub issue tracker</a> for all bugs/issues/enhancements</li>
</ul>
</div>
<div class="section level1">
<h1 id="contributing">Contributing<a class="anchor" aria-label="anchor" href="#contributing"></a>
</h1>
<p>Read <a href="https://ohdsi.github.io/Hades/contribute.html" class="external-link">here</a> how you can contribute to this package.</p>
</div>
<div class="section level1">
<h1 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h1>
<p>SqlRender is licensed under Apache License 2.0</p>
</div>
<div class="section level1">
<h1 id="development">Development<a class="anchor" aria-label="anchor" href="#development"></a>
</h1>
<p>SqlRender is being developed in R Studio.</p>
<div class="section level3">
<h3 id="development-status">Development status<a class="anchor" aria-label="anchor" href="#development-status"></a>
</h3>
<p>Stable. The code is actively being used in several projects.</p>
</div>
</div>
<div class="section level1">
<h1 id="acknowledgements">Acknowledgements<a class="anchor" aria-label="anchor" href="#acknowledgements"></a>
</h1>
<ul>
<li>This project is supported in part through the National Science Foundation grant IIS 1251151.</li>
</ul>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=SqlRender" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/OHDSI/SqlRender/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/OHDSI/SqlRender/issues" class="external-link">Report a bug</a></li>
<li><a href="http://forums.ohdsi.org" class="external-link">Ask a question</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>Apache License 2.0</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing SqlRender</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Martijn Schuemie <br><small class="roles"> Author, maintainer </small>  </li>
<li>Marc Suchard <br><small class="roles"> Author </small>  </li>
</ul>
</div>



  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
