INFO  [2023-12-14 17:06:52] SUBSETTING CDM
INFO  [2023-12-14 17:06:52] SUBSETTED CDM
INFO  [2023-12-14 17:06:52] INSTANTIATE EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-14 17:07:41] INSTANTIATED EXCLUSION ANY MALIGNANT NEOPLASTIC DISEASE (EX SKIN CANCER)
INFO  [2023-12-14 17:07:47] RUNNING ANALYSIS FOR WHOLE POPULATION
INFO  [2023-12-14 17:07:47] KM analysis for whole population START
INFO  [2023-12-14 17:07:54] KM analysis for whole population COMPLETE
INFO  [2023-12-14 17:07:54] Extrapolation analysis for whole population START
INFO  [2023-12-14 17:08:37] Extrapolation analysis for whole population COMPLETED
INFO  [2023-12-14 17:08:38] ANALYSIS RAN FOR WHOLE POPULATION
INFO  [2023-12-14 17:08:38] RUNNING ANALYSIS FOR SEX
INFO  [2023-12-14 17:08:38] KM analysis for sex population START
INFO  [2023-12-14 17:08:43] KM analysis for sex stratification COMPLETE
INFO  [2023-12-14 17:08:43] Extrapolation analysis for sex adjustment START
INFO  [2023-12-14 17:10:02] Extrapolation analysis for sex adjustment COMPLETE
INFO  [2023-12-14 17:10:02] extrapolation analysis for sex stratification START
INFO  [2023-12-14 17:11:04] Extrapolation analysis for sex stratification COMPLETE
INFO  [2023-12-14 17:11:04] ANALYSIS RAN FOR SEX
INFO  [2023-12-14 17:11:04] RUNNING ANALYSIS FOR AGE
INFO  [2023-12-14 17:11:04] KM analysis for age population START
INFO  [2023-12-14 17:11:11]  First model not carried out due to low sample numbers for Prostate start removing age groups and repeatError in X %*% beta: arguments inadéquats

INFO  [2023-12-14 17:11:14] KM analysis for age stratification COMPLETE
INFO  [2023-12-14 17:11:14] Extrapolation analysis for age adjustment START
INFO  [2023-12-14 17:14:59] Extrapolation analysis for age adjustment COMPLETE
INFO  [2023-12-14 17:14:59] extrapolation analysis for age stratification START
INFO  [2023-12-14 17:15:42] Head_and_neck : spline1 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = -1.96151992709079, gamma1 = 0.210381087833466, : la valeur initiale dans 'vmin' n'est pas finie

INFO  [2023-12-14 17:16:56] Pancreatic : gengamma model not carried out Error in optim(method = "BFGS", par = c(mu = 0.428639548622693, sigma = 0.772796168699697, : différences finies ayant des valeurs infinies [2]

INFO  [2023-12-14 17:16:58] Pancreatic : spline3 model not carried out Error in optim(method = "BFGS", par = c(gamma0 = 0, gamma1 = 0, gamma2 = 0, : la valeur initiale dans 'vmin' n'est pas finie

INFO  [2023-12-14 17:17:21] Prostate : weibullph model not carried out Error in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Initial value for parameter 1 out of range

INFO  [2023-12-14 17:17:21] Prostate : llogis model not carried out Error in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Initial value for parameter 1 out of range

INFO  [2023-12-14 17:17:21] Prostate : lnorm model not carried out Error in flexsurv::flexsurvreg(Surv(time_years, status) ~ 1, data = data_age, : Initial value for parameter 2 out of range

INFO  [2023-12-14 17:17:21] Prostate : gengamma model not carried out Error in optim(method = "BFGS", par = c(mu = 1.39107742456049, sigma = NA, : valeur non-finie fournie par optim

INFO  [2023-12-14 17:17:21] Prostate : spline1 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-14 17:17:21] Prostate : spline3 potential problem with model simpleWarning in flexsurv::flexsurvspline(formula = Surv(time_years, status - : minimum and maximum log death times are the same: knot and boundary knot locations should be supplied explicitly

INFO  [2023-12-14 17:18:02] Extrapolation analysis for age stratification COMPLETE
INFO  [2023-12-14 17:18:02] ANALYSIS RAN FOR AGE
INFO  [2023-12-14 17:18:02] RUNNING ANALYSIS FOR AGE*SEX ONLY KM
INFO  [2023-12-14 17:18:02] KM analysis for age*sex stratification START
INFO  [2023-12-14 17:18:03]  First model not carried out due to low sample numbers for Breast start removing age groups and repeatError in eigen(ZWZRi): valeurs infinies ou manquantes dans 'x'

INFO  [2023-12-14 17:18:04]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): valeurs infinies ou manquantes dans 'x'

INFO  [2023-12-14 17:18:04]  after removal of 18-39 male age group: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): valeurs infinies ou manquantes dans 'x'

INFO  [2023-12-14 17:18:04]  after removal of 40-49 age female group: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): valeurs infinies ou manquantes dans 'x'

INFO  [2023-12-14 17:18:05] after removal of 40 to 49_Male: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): valeurs infinies ou manquantes dans 'x'

INFO  [2023-12-14 17:18:05] after removal of 50 to 59_female:  attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): valeurs infinies ou manquantes dans 'x'

INFO  [2023-12-14 17:18:06] after removal of 50 to 59_Male group: attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): valeurs infinies ou manquantes dans 'x'

INFO  [2023-12-14 17:18:06]  after removal of 60 to 69_Female group: Second attempt not carried out due to low sample numbers for BreastError in eigen(ZWZRi): valeurs infinies ou manquantes dans 'x'

INFO  [2023-12-14 17:18:08]  First model not carried out due to low sample numbers for Head_and_neck start removing age groups and repeatError in solve.default(ZWZ + lambda * Rinv): le système est numériquement singulier : conditionnement de la réciproque = 8.63997e-17

INFO  [2023-12-14 17:18:11]  First model not carried out due to low sample numbers for Pancreatic start removing age groups and repeatError in X %*% beta: arguments inadéquats

INFO  [2023-12-14 17:18:11]  after removal of 18-39 age female group:  Second attempt not carried out due to low sample numbers for PancreaticError in solve.default(ZWZ + lambda * Rinv): le système est numériquement singulier : conditionnement de la réciproque = 1.86064e-22

INFO  [2023-12-14 17:18:13] KM analysis for AGE*SEX COMPLETE
INFO  [2023-12-14 17:18:13] ANALYSIS RAN FOR AGE*SEX ONLY KM
INFO  [2023-12-14 17:18:13] RUNNING TABLE ONE CHARACTERISATION
INFO  [2023-12-14 17:18:13] SUBSETTING CDM FOR CHARACTERISATION
INFO  [2023-12-14 17:18:14] SUBSETTED FOR CHARACTERISATION
INFO  [2023-12-14 17:18:14] CREATE TABLE ONE SUMMARY
INFO  [2023-12-14 17:19:18] CREATED TABLE ONE SUMMARY
INFO  [2023-12-14 17:19:18] TABLE ONE CHARACTERISATION RAN
INFO  [2023-12-14 17:19:18] SAVING RESULTS
INFO  [2023-12-14 17:19:26] SAVED RESULTS
INFO  [2023-12-14 17:19:26] Study took: 00:00:12:59
