<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Connecting to a database • DatabaseConnector</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Connecting to a database">
<meta property="og:description" content="DatabaseConnector">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">6.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Connecting.html">Connecting to a database</a>
    </li>
    <li>
      <a href="../articles/DbiAndDbplyr.html">Using DatabaseConnector through DBI and dbplyr</a>
    </li>
    <li>
      <a href="../articles/Querying.html">Querying a database</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Connecting to a database</h1>
                        <h4 data-toc-skip class="author">Martijn J.
Schuemie</h4>
            
            <h4 data-toc-skip class="date">2023-12-11</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/DatabaseConnector/blob/HEAD/vignettes/Connecting.Rmd" class="external-link"><code>vignettes/Connecting.Rmd</code></a></small>
      <div class="hidden name"><code>Connecting.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette describes how you can use the
<code>DatabaseConnector</code> package to connect to a database.</p>
<p><code>DatabaseConnector</code> supports these database platforms:</p>
<ul>
<li>Microsoft SQL Server</li>
<li>Oracle</li>
<li>PostgresSql</li>
<li>Microsoft Parallel Data Warehouse (PDW, a.k.a. Analytics Platform
System)</li>
<li>Amazon Redshift</li>
<li>Apache Impala</li>
<li>Google BigQuery</li>
<li>IBM Netezza</li>
<li>SQLite</li>
<li>(DataBricks)Spark</li>
<li>Snowflake</li>
<li>Synapse</li>
</ul>
</div>
<div class="section level2">
<h2 id="obtaining-drivers">Obtaining drivers<a class="anchor" aria-label="anchor" href="#obtaining-drivers"></a>
</h2>
<p>Before <code>DatabaseConnector</code> can be used to connect to a
database, the drivers for your platform need to be downloaded to a
location in the local file system, which we’ll refer to as the JAR
folder.</p>
<div class="section level3">
<h3 id="the-jar-folder">The JAR folder<a class="anchor" aria-label="anchor" href="#the-jar-folder"></a>
</h3>
<p>The JAR folder is just a folder in the local file system where the
database drivers are stored. It is highly recommended to use the
<code>DATABASECONNECTOR_JAR_FOLDER</code> environmental variable to
point to this folder, which you can for example set using:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Sys.setenv.html" class="external-link">Sys.setenv</a></span><span class="op">(</span><span class="st">"DATABASECONNECTOR_JAR_FOLDER"</span> <span class="op">=</span> <span class="st">"c:/temp/jdbcDrivers"</span><span class="op">)</span></span></code></pre></div>
<p>Even better would be to add this entry to your <code>.Renviron</code>
file:</p>
<pre><code><span><span class="va">DATABASECONNECTOR_JAR_FOLDER</span> <span class="op">=</span> <span class="st">'c:/temp/jdbcDrivers'</span></span></code></pre>
<p>That way, the environmental variable will be automatically set
whenever you start R. A convenient way to edit your
<code>.Renviron</code> file is by using <code>usethis</code>:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"usethis"</span><span class="op">)</span></span>
<span><span class="fu">usethis</span><span class="fu">::</span><span class="fu"><a href="https://usethis.r-lib.org/reference/edit.html" class="external-link">edit_r_environ</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>If you don’t use the <code>DATABASECONNECTOR_JAR_FOLDER</code>
environmental variable, you will need to provide the
<code>pathToDriver</code> argument every time you call the
<code>downloadJdbcDrivers</code>, <code>connect</code>,
<code>dbConnect</code>, or <code>createConnectionDetails</code>
functions.</p>
</div>
<div class="section level3">
<h3 id="obtaining-drivers-for-sql-server-oracle-postgresql-pdw-spark-redshift-snowflake-bigquery-and-synapse">Obtaining drivers for SQL Server, Oracle, PostgreSQL, PDW, Spark,
RedShift, Snowflake, BigQuery, and Synapse<a class="anchor" aria-label="anchor" href="#obtaining-drivers-for-sql-server-oracle-postgresql-pdw-spark-redshift-snowflake-bigquery-and-synapse"></a>
</h3>
<p>For your convenience these JDBC drivers are hosted on the OHDSI
GitHub pages, and can be downloaded using the
<code>downloadJdbcDrivers</code> function. You’ll first need to specify
the JAR folder as described in the previous section, for example
using</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Sys.setenv.html" class="external-link">Sys.setenv</a></span><span class="op">(</span><span class="st">"DATABASECONNECTOR_JAR_FOLDER"</span> <span class="op">=</span> <span class="st">"c:/temp/jdbcDrivers"</span><span class="op">)</span></span></code></pre></div>
<p>And next download the driver. For example, for PostgreSQL:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/DatabaseConnector/" class="external-link">DatabaseConnector</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/downloadJdbcDrivers.html">downloadJdbcDrivers</a></span><span class="op">(</span><span class="st">"postgresql"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## DatabaseConnector JDBC drivers downloaded to 'c:/temp/jdbcDrivers'.</span></span></code></pre>
<p>Note that if we hadn’t specified the
<code>DATABASECONNECTOR_JAR_FOLDER</code> environmental variable, we
would have to specify the <code>pathToDriver</code> argument when
calling <code>downloadJdbcDrivers</code>.</p>
</div>
<div class="section level3">
<h3 id="obtaining-drivers-for-netezza-and-impala">Obtaining drivers for Netezza and Impala<a class="anchor" aria-label="anchor" href="#obtaining-drivers-for-netezza-and-impala"></a>
</h3>
<p>Because of licensing reasons the drivers for BigQuery, Netezza and
Impala are not included but must be obtained by the user. see <a href="http://ohdsi.github.io/DatabaseConnector/reference/jdbcDrivers.html" class="external-link">these
instructions on how to download these drivers</a>, which you can also
see by typing <code><a href="../reference/jdbcDrivers.html">?jdbcDrivers</a></code>.</p>
</div>
<div class="section level3">
<h3 id="obtaining-drivers-for-sqlite-or-duckdb">Obtaining drivers for SQLite or DuckDb<a class="anchor" aria-label="anchor" href="#obtaining-drivers-for-sqlite-or-duckdb"></a>
</h3>
<p>For SQLite and DuckDb we actually don’t use a JDBC driver. Instead,
we use the RSQLite and duckdb packages, respectively, which can be
installed using</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"RSQLite"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"duckdb"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="creating-a-connection">Creating a connection<a class="anchor" aria-label="anchor" href="#creating-a-connection"></a>
</h2>
<p>To connect to a database a number of details need to be specified,
such as the database platform, the location of the server, the user
name, password, and path to the driver. We can call the
<code><a href="../reference/connect.html">connect()</a></code> function and specify these details directly:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span>
<span>                server <span class="op">=</span> <span class="st">"localhost/postgres"</span>,</span>
<span>                user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>                password <span class="op">=</span> <span class="st">"secret"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Connecting using PostgreSQL driver</span></span></code></pre>
<p>See <a href="http://ohdsi.github.io/DatabaseConnector/reference/connect.html" class="external-link">this
webpage</a> or type <code><a href="../reference/connect.html">?connect</a></code> for information on which
details are required for each platform. Note that we did not need to
specify the <code>pathToDriver</code> argument because we previously
already set the <code>DATABASECONNECTOR_JAR_FOLDER</code> environmental
variable.</p>
<p>Don’t forget to close any connection afterwards:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></span></code></pre></div>
<p>Instead of providing the server name, it is also possible to provide
the JDBC connection string if this is more convenient:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span>
<span>                connectionString <span class="op">=</span> <span class="st">"jdbc:postgresql://localhost:5432/postgres"</span>,</span>
<span>                user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>                password <span class="op">=</span> <span class="st">"secret"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Connecting using PostgreSQL driver</span></span></code></pre>
<p>Sometimes we may want to first specify the connection details, and
defer connecting until later. This may be convenient for example when
the connection is established inside a function, and the details need to
be passed as an argument. We can use the
<code>createConnectionDetails</code> function for this purpose:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">details</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createConnectionDetails.html">createConnectionDetails</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span>
<span>                                   server <span class="op">=</span> <span class="st">"localhost/postgres"</span>,</span>
<span>                                   user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>                                   password <span class="op">=</span> <span class="st">"secret"</span><span class="op">)</span></span>
<span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span><span class="va">details</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Connecting using PostgreSQL driver</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="using-windows-authentication-for-sql-server">Using Windows Authentication for SQL Server<a class="anchor" aria-label="anchor" href="#using-windows-authentication-for-sql-server"></a>
</h2>
<p>In some organizations using Microsoft SQL Server and Windows, it is
possible to use Windows Authentication to connect to the server, meaning
you won’t have to provide a user name and password, since your Windows
credentials will be used. This will require downloading the SQL Server
authentication DLL file, and placing it somewhere on your system path.
If you don’t have rights to add files to a place on your system path,
you can place it anywhere, and set the <code>PATH_TO_AUTH_DLL</code>
environmental variable, either using the <code><a href="https://rdrr.io/r/base/Sys.setenv.html" class="external-link">Sys.setenv()</a></code>, or
by adding it to your <code>.Renviron</code> file. See <a href="http://ohdsi.github.io/DatabaseConnector/reference/connect.html#windows-authentication-for-sql-server-1" class="external-link">this
webpage</a> or type <code><a href="../reference/connect.html">?connect</a></code> for details on where to get
the DLL (and what specific version).</p>
</div>
<div class="section level2">
<h2 id="connecting-to-a-sqlite-database">Connecting to a SQLite database<a class="anchor" aria-label="anchor" href="#connecting-to-a-sqlite-database"></a>
</h2>
<p><code>DatabaseConnector</code> also supports SQLite through the <a href="https://cran.r-project.org/web/packages/RSQLite/index.html" class="external-link">RSQLite
package</a>, mainly for testing and demonstration purposes. Provide the
path to the SQLite file as the <code>server</code> argument when
connecting. If no file exists it will be created:</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"sqlite"</span>, server <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempfile</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Connecting using SQLite driver</span></span></code></pre>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Upload cars dataset as table:</span></span>
<span><span class="fu"><a href="../reference/insertTable.html">insertTable</a></span><span class="op">(</span>connection <span class="op">=</span> <span class="va">conn</span>, </span>
<span>            tableName <span class="op">=</span> <span class="st">"cars"</span>, </span>
<span>            data <span class="op">=</span> <span class="va">cars</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Inserting data took 0.0271 secs</span></span></code></pre>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/querySql.html">querySql</a></span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT COUNT(*) FROM main.cars;"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   COUNT(*)</span></span>
<span><span class="co">## 1       50</span></span></code></pre>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></span></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
