<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using DatabaseConnector through DBI and dbplyr • DatabaseConnector</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using DatabaseConnector through DBI and dbplyr">
<meta property="og:description" content="DatabaseConnector">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">6.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Connecting.html">Connecting to a database</a>
    </li>
    <li>
      <a href="../articles/DbiAndDbplyr.html">Using DatabaseConnector through DBI and dbplyr</a>
    </li>
    <li>
      <a href="../articles/Querying.html">Querying a database</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using DatabaseConnector through DBI and
dbplyr</h1>
                        <h4 data-toc-skip class="author">Martijn J.
Schuemie</h4>
            
            <h4 data-toc-skip class="date">2023-12-11</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/DatabaseConnector/blob/HEAD/vignettes/DbiAndDbplyr.Rmd" class="external-link"><code>vignettes/DbiAndDbplyr.Rmd</code></a></small>
      <div class="hidden name"><code>DbiAndDbplyr.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette describes how to use the <code>DatabaseConnector</code>
package through the <code>DBI</code> and <code>dbplyr</code> interfaces.
It assumes you already know how to create a connection as described in
the ‘Connecting to a database’ vignette.</p>
<p>All functions of the <code>DatabaseConnector</code> <code>DBI</code>
interface apply SQL translation, thus making it an interface to a
virtual database platform speaking OHDSISql as defined in
<code>SqlRender</code>.</p>
</div>
<div class="section level2">
<h2 id="connecting">Connecting<a class="anchor" aria-label="anchor" href="#connecting"></a>
</h2>
<p>We can use the <code>dbConnect()</code> function, which is equivalent
to the <code><a href="../reference/connect.html">connect()</a></code> function:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">connection</span> <span class="op">&lt;-</span> <span class="fu">dbConnect</span><span class="op">(</span></span>
<span>  <span class="fu"><a href="../reference/DatabaseConnectorDriver.html">DatabaseConnectorDriver</a></span><span class="op">(</span><span class="op">)</span>, </span>
<span>  dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span>
<span>  server <span class="op">=</span> <span class="st">"localhost/postgres"</span>,</span>
<span>  user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>  password <span class="op">=</span> <span class="st">"secret"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Connecting using PostgreSQL driver</span></span></code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">dbIsValid</span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] TRUE</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="querying">Querying<a class="anchor" aria-label="anchor" href="#querying"></a>
</h2>
<p>Querying and executing SQL can be done through the usual
<code>DBI</code> functions. SQL statements are assumed to be written in
‘OhdsiSql’, a subset of SQL Server SQL (see the <code>SqlRender</code>
package for details), and are automatically translated to the
appropriate SQL dialect. For example:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">dbGetQuery</span><span class="op">(</span><span class="va">connection</span>, <span class="st">"SELECT TOP 3 * FROM cdmv5.person"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   person_id gender_concept_id year_of_birth</span></span>
<span><span class="co">## 1         1              8507          1975</span></span>
<span><span class="co">## 2         2              8507          1976</span></span>
<span><span class="co">## 3         3              8507          1977</span></span></code></pre>
<p>Or:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu">dbSendQuery</span><span class="op">(</span><span class="va">connection</span>, <span class="st">"SELECT TOP 3 * FROM cdmv5.person"</span><span class="op">)</span></span>
<span><span class="fu">dbFetch</span><span class="op">(</span><span class="va">res</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   person_id gender_concept_id year_of_birth</span></span>
<span><span class="co">## 1         1              8507          1975</span></span>
<span><span class="co">## 2         2              8507          1976</span></span>
<span><span class="co">## 3         3              8507          1977</span></span></code></pre>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">dbHasCompleted</span><span class="op">(</span><span class="va">res</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] TRUE</span></span></code></pre>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">dbClearResult</span><span class="op">(</span><span class="va">res</span><span class="op">)</span></span>
<span><span class="fu">dbDisconnect</span><span class="op">(</span><span class="va">res</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="using-dbplyr">Using dbplyr<a class="anchor" aria-label="anchor" href="#using-dbplyr"></a>
</h2>
<p>We can create a table based on a <code>DatabaseConnector</code>
connection. The <code><a href="../reference/inDatabaseSchema.html">inDatabaseSchema()</a></code> function allows us to
use standard <code>databaseSchema</code> notation promoted by
SqlRender:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">dpylr</span><span class="op">)</span></span>
<span><span class="va">person</span> <span class="op">&lt;-</span> <span class="fu">tbl</span><span class="op">(</span><span class="va">connection</span>, <span class="fu"><a href="../reference/inDatabaseSchema.html">inDatabaseSchema</a></span><span class="op">(</span><span class="st">"cdmv5"</span>, <span class="st">"person"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">person</span></span></code></pre></div>
<pre><code><span><span class="co">##   person_id gender_concept_id year_of_birth</span></span>
<span><span class="co">## 1         1              8507          1975</span></span>
<span><span class="co">## 2         2              8507          1976</span></span>
<span><span class="co">## 3         3              8507          1977</span></span></code></pre>
<p>we can apply the usual <code>dplyr</code> syntax:</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">person</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">gender_concept_id</span> <span class="op">==</span> <span class="fl">8507</span><span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">count</span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">pull</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 1234</span></span></code></pre>
<div class="section level3">
<h3 id="date-functions">Date functions<a class="anchor" aria-label="anchor" href="#date-functions"></a>
</h3>
<p>The <code>dbplyr</code> package does not support date functions, but
<code>DatabaseConnector</code> provides the <code><a href="../reference/dateDiff.html">dateDiff()</a></code>,
<code><a href="../reference/dateAdd.html">dateAdd()</a></code>, <code><a href="../reference/eoMonth.html">eoMonth()</a></code>,
<code><a href="../reference/dateFromParts.html">dateFromParts()</a></code>, <code><a href="../reference/year.html">year()</a></code>, <code><a href="../reference/month.html">month()</a></code>,
and <code><a href="../reference/day.html">day()</a></code> functions that will correctly translate to
various data platforms:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">observationPeriod</span> <span class="op">&lt;-</span> <span class="fu">tbl</span><span class="op">(</span><span class="va">connection</span>, <span class="fu"><a href="../reference/inDatabaseSchema.html">inDatabaseSchema</a></span><span class="op">(</span><span class="st">"cdmv5"</span>, <span class="st">"observation_period"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">observationPeriod</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="../reference/dateDiff.html">dateDiff</a></span><span class="op">(</span><span class="st">"day"</span>, <span class="va">observation_period_start_date</span>, <span class="va">observation_period_end_date</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">365</span></span>
<span>  <span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">count</span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">pull</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 987</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="allowed-table-and-field-names-in-dbplyr">Allowed table and field names in dbplyr<a class="anchor" aria-label="anchor" href="#allowed-table-and-field-names-in-dbplyr"></a>
</h3>
<p>Because of the many idiosyncrasies in how different dataplatforms
store and transform table and field names, it is currently not possible
to use any names that would require quotes. So for example the names
<code>person</code>, <code>person_id</code>, and
<code>observation_period</code> are fine, but <code>Person ID</code> and
<code>Obs. Period</code> are not. In general, it is highly recommend to
<strong>use lower case snake_case for database table and field
names</strong>.</p>
</div>
</div>
<div class="section level2">
<h2 id="temp-tables">Temp tables<a class="anchor" aria-label="anchor" href="#temp-tables"></a>
</h2>
<p>The <code>DBI</code> interface uses temp table emulation on those
platforms that do not support real temp tables. This does require that
for those platforms the user specify a <code>tempEmulationSchema</code>,
preferably using</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">option</span><span class="op">(</span>sqlRenderTempEmulationSchema <span class="op">=</span> <span class="st">"a_schema"</span><span class="op">)</span></span></code></pre></div>
<p>Where <code>"a_schema"</code> refers to a schema where the user has
write access. If we know we will need temp tables, we can use the
<code><a href="../reference/assertTempEmulationSchemaSet.html">assertTempEmulationSchemaSet()</a></code> to verify this option has
been set. This function will throw an error if it is not set, but only
if the provided dbms is a platform that requires temp table
emulation.</p>
<p>In <code>OHDSISql</code>, temp tables are referred to using a ‘#’
prefix. For example:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">dbWriteTable</span><span class="op">(</span><span class="va">connection</span>, <span class="st">"#temp"</span>, <span class="va">cars</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Inserting data took 0.053 secs</span></span></code></pre>
<div class="section level3">
<h3 id="temp-tables-in-dbplyr">Temp tables in dbplyr<a class="anchor" aria-label="anchor" href="#temp-tables-in-dbplyr"></a>
</h3>
<p>The <code>copy_to</code> function creates a temp table:</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">carsTable</span> <span class="op">&lt;-</span> <span class="fu">copy_to</span><span class="op">(</span><span class="va">connection</span>, <span class="va">cars</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Created a temporary table named #cars</span></span></code></pre>
<p>The <code>compute()</code> function also creates a temp table, for
example:</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tempTable</span> <span class="op">&lt;-</span> <span class="va">person</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">gender_concept_id</span> <span class="op">==</span> <span class="fl">8507</span><span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">compute</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Created a temporary table named #dbplyr_001</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="cleaning-up-emulated-temp-tables">Cleaning up emulated temp tables<a class="anchor" aria-label="anchor" href="#cleaning-up-emulated-temp-tables"></a>
</h3>
<p>Emulated temp tables are not really temporary, and therefore have to
be removed when no longer needed. A convenient way to drop all emulated
temp tables created so far in an R session is using the
<code><a href="../reference/dropEmulatedTempTables.html">dropEmulatedTempTables()</a></code> function:</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/dropEmulatedTempTables.html">dropEmulatedTempTables</a></span><span class="op">(</span><span class="va">connection</span><span class="op">)</span></span></code></pre></div>
<p>In our example, this does not do anything because were using a
PostgreSQL server, which does natively support temp tables.</p>
</div>
</div>
<div class="section level2">
<h2 id="closing-the-connection">Closing the connection<a class="anchor" aria-label="anchor" href="#closing-the-connection"></a>
</h2>
<p>We can use the <code>dbDisconnect()</code> function, which is
equivalent to the <code><a href="../reference/disconnect.html">disconnect()</a></code> function:</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">dbDisconnect</span><span class="op">(</span><span class="va">connection</span><span class="op">)</span></span></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
