<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Querying a database • DatabaseConnector</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Querying a database">
<meta property="og:description" content="DatabaseConnector">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">6.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Connecting.html">Connecting to a database</a>
    </li>
    <li>
      <a href="../articles/DbiAndDbplyr.html">Using DatabaseConnector through DBI and dbplyr</a>
    </li>
    <li>
      <a href="../articles/Querying.html">Querying a database</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Querying a database</h1>
                        <h4 data-toc-skip class="author">Martijn J.
Schuemie</h4>
            
            <h4 data-toc-skip class="date">2023-12-11</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/DatabaseConnector/blob/HEAD/vignettes/Querying.Rmd" class="external-link"><code>vignettes/Querying.Rmd</code></a></small>
      <div class="hidden name"><code>Querying.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette describes how to use the <code>DatabaseConnector</code>
package to query a database. It assumes you already know how to create a
connection as described in the ‘Connecting to a database’ vignette.</p>
</div>
<div class="section level2">
<h2 id="querying">Querying<a class="anchor" aria-label="anchor" href="#querying"></a>
</h2>
<p>The main functions for querying database are the
<code><a href="../reference/querySql.html">querySql()</a></code> and <code><a href="../reference/executeSql.html">executeSql()</a></code> functions. The
difference between these functions is that <code><a href="../reference/querySql.html">querySql()</a></code>
expects data to be returned by the database, and can handle only one SQL
statement at a time. In contrast, <code><a href="../reference/executeSql.html">executeSql()</a></code> does not
expect data to be returned, and accepts multiple SQL statements in a
single SQL string.</p>
<p>Some examples:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span>
<span>                server <span class="op">=</span> <span class="st">"localhost/postgres"</span>,</span>
<span>                user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>                password <span class="op">=</span> <span class="st">"secret"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Connecting using PostgreSQL driver</span></span></code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/querySql.html">querySql</a></span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT TOP 3 * FROM person"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   PERSON_ID GENDER_CONCEPT_ID YEAR_OF_BIRTH</span></span>
<span><span class="co">## 1         1              8507          1975</span></span>
<span><span class="co">## 2         2              8507          1976</span></span>
<span><span class="co">## 3         3              8507          1977</span></span></code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/executeSql.html">executeSql</a></span><span class="op">(</span><span class="va">conn</span>, <span class="st">"TRUNCATE TABLE foo; DROP TABLE foo; CREATE TABLE foo (bar INT);"</span><span class="op">)</span></span></code></pre></div>
<p>Both function provide extensive error reporting: When an error is
thrown by the server, the error message and the offending piece of SQL
are written to a text file to allow better debugging. The
<code><a href="../reference/executeSql.html">executeSql()</a></code> function also by default shows a progress bar,
indicating the percentage of SQL statements that has been executed. If
those attributes are not desired, the package also offers the
<code><a href="../reference/lowLevelQuerySql.html">lowLevelQuerySql()</a></code> and <code><a href="../reference/lowLevelExecuteSql.html">lowLevelExecuteSql()</a></code>
functions.</p>
<div class="section level3">
<h3 id="querying-using-andromeda-objects">Querying using Andromeda objects<a class="anchor" aria-label="anchor" href="#querying-using-andromeda-objects"></a>
</h3>
<p>Sometimes the data to be fetched from the database is too large to
fit into memory. In this case one can use the <code>Andromeda</code>
package to store R data objects on file, and use them as if they are
available in memory. <code>DatabaseConnector</code> can download data
directly into Andromeda objects:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/OHDSI/Andromeda" class="external-link">Andromeda</a></span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/Andromeda/man/andromeda_constructor.html" class="external-link">andromeda</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/querySqlToAndromeda.html">querySqlToAndromeda</a></span><span class="op">(</span>connection <span class="op">=</span> <span class="va">conn</span>, </span>
<span>                    sql <span class="op">=</span> <span class="st">"SELECT * FROM person"</span>, </span>
<span>                    andromeda <span class="op">=</span> <span class="va">x</span>, </span>
<span>                    andromedaTableName <span class="op">=</span> <span class="st">"person"</span><span class="op">)</span></span></code></pre></div>
<p>Where <code>x</code> is now an <code>Andromeda</code> object with
table <code>person</code>.</p>
</div>
<div class="section level3">
<h3 id="querying-different-platforms-using-the-same-sql">Querying different platforms using the same SQL<a class="anchor" aria-label="anchor" href="#querying-different-platforms-using-the-same-sql"></a>
</h3>
<p>One challenge when writing code that is intended to run on multiple
database platforms is that each platform has its own unique SQL dialect.
To tackle this problem the <a href="https://ohdsi.github.io/SqlRender/" class="external-link">SqlRender package</a> was
developed. <code>SqlRender</code> can translate SQL from a single
starting dialect (SQL Server SQL) into any of the platforms supported by
DatabaseConnector. The following convenience functions are available
that first call the <code>render()</code> and <code>translate()</code>
functions in <code>SqlRender</code>:
<code><a href="../reference/renderTranslateExecuteSql.html">renderTranslateExecuteSql()</a></code>,
<code><a href="../reference/renderTranslateQuerySql.html">renderTranslateQuerySql()</a></code>,
<code><a href="../reference/renderTranslateQuerySqlToAndromeda.html">renderTranslateQuerySqlToAndromeda()</a></code>. For example:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">persons</span> <span class="op">&lt;-</span> <span class="fu">renderTranslatequerySql</span><span class="op">(</span><span class="va">conn</span>, </span>
<span>                                   sql <span class="op">=</span> <span class="st">"SELECT TOP 10 * FROM @schema.person"</span>,</span>
<span>                                   schema <span class="op">=</span> <span class="st">"cdm_synpuf"</span><span class="op">)</span></span></code></pre></div>
<p>Note that the SQL Server-specific ‘TOP 10’ syntax will be translated
to for example ‘LIMIT 10’ on PostgreSQL, and that the SQL parameter
<code>@schema</code> will be instantiated with the provided value
‘cdm_synpuf’.</p>
<p>Note that, on some platforms like Oracle, when using temp tables, it
might be required to provide the <code>tempEmulationSchema</code>
argument, since these platforms do not support tables the way other
platforms do.</p>
</div>
</div>
<div class="section level2">
<h2 id="inserting-tables">Inserting tables<a class="anchor" aria-label="anchor" href="#inserting-tables"></a>
</h2>
<p>Although it is also possible to insert data in the database by
sending SQL statements using the <code><a href="../reference/executeSql.html">executeSql()</a></code> function, it
is often convenient and faster to use the <code><a href="../reference/insertTable.html">insertTable()</a></code>
function:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/insertTable.html">insertTable</a></span><span class="op">(</span><span class="va">conn</span>, <span class="st">"mtcars"</span>, <span class="va">mtcars</span>, createTable <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>In this example, we’re uploading the mtcars data frame to a table
called ‘mtcars’ on the server, that will be automatically created.</p>
</div>
<div class="section level2">
<h2 id="logging-all-queries">Logging all queries<a class="anchor" aria-label="anchor" href="#logging-all-queries"></a>
</h2>
<p>For several reasons it might be helpful to log all queries sent to
the server (and the time to completion), for example to understand
performance issues. For this one can use the <code>ParallelLogger</code>
package. If the <code>LOG_DATABASECONNECTOR_SQL</code> option is set to
<code>TRUE</code>, each query will be logged at the ‘trace’ level. For
example:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>LOG_DATABASECONNECTOR_SQL <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu">ParallelLogger</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/ParallelLogger/reference/addDefaultFileLogger.html" class="external-link">addDefaultFileLogger</a></span><span class="op">(</span><span class="st">"sqlLog.txt"</span>, name <span class="op">=</span> <span class="st">"TEST_LOGGER"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">persons</span> <span class="op">&lt;-</span> <span class="fu">renderTranslatequerySql</span><span class="op">(</span><span class="va">conn</span>, </span>
<span>                                   sql <span class="op">=</span> <span class="st">"SELECT TOP 10 * FROM @schema.person"</span>,</span>
<span>                                   schema <span class="op">=</span> <span class="st">"cdm_synpuf"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="st">"sqlLog.txt"</span><span class="op">)</span></span></code></pre></div>
<pre><code>[2] "2022-11-18 10:23:59\t[Main thread]\tTRACE\tDatabaseConnector\tlogTrace\tQuerying SQL: SELECT TOP 10 * FROM cdm_synpuf.person"
[3] "2022-11-18 10:23:59\t[Main thread]\tTRACE\tDatabaseConnector\tlogTrace\tQuerying SQL took 0.105010032653809 secs"   </code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
