<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using DatabaseConnector • DatabaseConnector</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using DatabaseConnector">
<meta property="og:description" content="DatabaseConnector">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DatabaseConnector</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">5.0.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/UsingDatabaseConnector.html">Using DatabaseConnector</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/DatabaseConnector/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using DatabaseConnector</h1>
                        <h4 data-toc-skip class="author">Martijn J. Schuemie</h4>
            
            <h4 data-toc-skip class="date">2022-02-07</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/DatabaseConnector/blob/HEAD/vignettes/UsingDatabaseConnector.Rmd" class="external-link"><code>vignettes/UsingDatabaseConnector.Rmd</code></a></small>
      <div class="hidden name"><code>UsingDatabaseConnector.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>DatabaseConnector is an R package for connecting to various database platforms using Java’s JDBC drivers.</p>
<p>Supported database platforms:</p>
<ul>
<li>Microsoft SQL Server</li>
<li>Oracle</li>
<li>PostgresSql</li>
<li>Microsoft Parallel Data Warehouse (PDW, a.k.a. Analytics Platform System)</li>
<li>Amazon Redshift</li>
<li>Apache Impala</li>
<li>Google BigQuery</li>
<li>IBM Netezza</li>
<li>SQLite</li>
<li>Spark</li>
</ul>
</div>
<div class="section level2">
<h2 id="obtaining-drivers">Obtaining drivers<a class="anchor" aria-label="anchor" href="#obtaining-drivers"></a>
</h2>
<p>Before DatabaseConnector can be used to connect to a database, the drivers need to be downloaded to a location in the local file system.</p>
<div class="section level3">
<h3 id="obtaining-drivers-for-sql-server-oracle-postgresql-pdw-spark-redshift">Obtaining drivers for SQL Server, Oracle, PostgreSQL, PDW, Spark, RedShift<a class="anchor" aria-label="anchor" href="#obtaining-drivers-for-sql-server-oracle-postgresql-pdw-spark-redshift"></a>
</h3>
<p>For your convenience these JDBC drivers are hosted on the OHDSI GitHub pages, and can be downloaded using the <code>downloadJdbcDrivers</code> function. Before downloading, we need to specify the location on the local file system where the driver can be stored. We recommend setting the <code>DATABASECONNECTOR_JAR_FOLDER</code> environmental variable to the folder where the drivers are stored.</p>
<p>For example, in this vignette we will use the PostgreSQL driver. We specify the local folder we’d like to use for storing the PostgreSQL driver:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Sys.setenv.html" class="external-link">Sys.setenv</a></span><span class="op">(</span><span class="st">"DATABASECONNECTOR_JAR_FOLDER"</span> <span class="op">=</span> <span class="st">"c:/temp/jdbcDrivers"</span><span class="op">)</span></code></pre></div>
<p>And next download the driver:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/downloadJdbcDrivers.html">downloadJdbcDrivers</a></span><span class="op">(</span><span class="st">"postgresql"</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">## DatabaseConnector JDBC drivers downloaded to 'c:/temp/jdbcDrivers'.</span></code></pre>
<p>Note that if we hadn’t specified the <code>DATABASECONNECTOR_JAR_FOLDER</code> environmental variable, we would have to specify the <code>pathToDriver</code> argument when calling <code>downloadJdbcDrivers</code>.</p>
</div>
<div class="section level3">
<h3 id="obtaining-drivers-for-bigquery-netezza-and-impala">Obtaining drivers for BigQuery, Netezza and Impala<a class="anchor" aria-label="anchor" href="#obtaining-drivers-for-bigquery-netezza-and-impala"></a>
</h3>
<p>Because of licensing reasons the drivers for BigQuery, Netezza and Impala are not included but must be obtained by the user. Type</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="op">?</span><span class="va">jdbcDrivers</span></code></pre></div>
<p>for instructions on how to download these drivers. Once downloaded, you can use the <code>pathToDriver</code> argument of the <code>connect</code>, <code>dbConnect</code>, and <code>createConnectionDetails</code> functions. Just like for the other JDBC drivers, we recommend setting the <code>DATABASECONNECTOR_JAR_FOLDER</code> environmental variable instead.</p>
</div>
<div class="section level3">
<h3 id="obtaining-drivers-for-sqlite">Obtaining drivers for SQLite<a class="anchor" aria-label="anchor" href="#obtaining-drivers-for-sqlite"></a>
</h3>
<p>For SQLite we actually don’t use a JDBC driver. Instead, we use the RSQLite package, which can be installed using</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"RSQLite"</span><span class="op">)</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="creating-a-connection">Creating a connection<a class="anchor" aria-label="anchor" href="#creating-a-connection"></a>
</h2>
<p>To connect to a database a number of details need to be specified, such as the database platform, the location of the server, the user name, password, and path to the driver. We can call the <code>connect</code> function and specify these details directly:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,
                server <span class="op">=</span> <span class="st">"localhost/postgres"</span>,
                user <span class="op">=</span> <span class="st">"joe"</span>,
                password <span class="op">=</span> <span class="st">"secret"</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">## Connecting using PostgreSQL driver</span></code></pre>
<p>See <code><a href="../reference/connect.html">?connect</a></code> for information on which details are required for each platform. Note that we did not need to specify the <code>pathToDriver</code> argument because we previously already set the <code>DATABASECONNECTOR_JAR_FOLDER</code> environmental variable.</p>
<p>Don’t forget to close any connection afterwards:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></code></pre></div>
<p>Instead of providing the server name, it is also possible to provide the JDBC connection string if this is more convenient:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,
                connectionString <span class="op">=</span> <span class="st">"jdbc:postgresql://localhost:5432/postgres"</span>,
                user <span class="op">=</span> <span class="st">"joe"</span>,
                password <span class="op">=</span> <span class="st">"secret"</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">## Connecting using PostgreSQL driver</span></code></pre>
<p>Sometimes we may want to first specify the connection details, and defer connecting until later. This may be convenient for example when the connection is established inside a function, and the details need to be passed as an argument. We can use the <code>createConnectionDetails</code> function for this purpose:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">details</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createConnectionDetails.html">createConnectionDetails</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,
                                   server <span class="op">=</span> <span class="st">"localhost/postgres"</span>,
                                   user <span class="op">=</span> <span class="st">"joe"</span>,
                                   password <span class="op">=</span> <span class="st">"secret"</span><span class="op">)</span>
<span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span><span class="va">details</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">## Connecting using PostgreSQL driver</span></code></pre>
</div>
<div class="section level2">
<h2 id="querying">Querying<a class="anchor" aria-label="anchor" href="#querying"></a>
</h2>
<p>The main functions for querying database are the <code>querySql</code> and <code>executeSql</code> functions. The difference between these functions is that <code>querySql</code> expects data to be returned by the database, and can handle only one SQL statement at a time. In contrast, <code>executeSql</code> does not expect data to be returned, and accepts multiple SQL statements in a single SQL string.</p>
<p>Some examples:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/querySql.html">querySql</a></span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT TOP 3 * FROM person"</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">##   PERSON_ID GENDER_CONCEPT_ID YEAR_OF_BIRTH</span>
<span class="co">## 1         1              8507          1975</span>
<span class="co">## 2         2              8507          1976</span>
<span class="co">## 3         3              8507          1977</span></code></pre>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/executeSql.html">executeSql</a></span><span class="op">(</span><span class="va">conn</span>, <span class="st">"TRUNCATE TABLE foo; DROP TABLE foo; CREATE TABLE foo (bar INT);"</span><span class="op">)</span></code></pre></div>
<p>Both function provide extensive error reporting: When an error is thrown by the server, the error message and the offending piece of SQL are written to a text file to allow better debugging. The <code>executeSql</code> function also by default shows a progress bar, indicating the percentage of SQL statements that has been executed. If those attributes are not desired, the package also offers the <code>lowLevelQuerySql</code> and <code>lowLevelExecuteSql</code> functions.</p>
<div class="section level3">
<h3 id="querying-using-andromeda-objects">Querying using Andromeda objects<a class="anchor" aria-label="anchor" href="#querying-using-andromeda-objects"></a>
</h3>
<p>Sometimes the data to be fetched from the database is too large to fit into memory. In this case one can use the <code>Andromeda</code> package to store R data objects on file, and use them as if they are available in memory. <code>DatabaseConnector</code> can download data directly into Andromeda objects:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/OHDSI/Andromeda" class="external-link">Andromeda</a></span><span class="op">)</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/Andromeda/man/andromeda_constructor.html" class="external-link">andromeda</a></span><span class="op">(</span><span class="op">)</span>
<span class="fu"><a href="../reference/querySqlToAndromeda.html">querySqlToAndromeda</a></span><span class="op">(</span>connection <span class="op">=</span> <span class="va">conn</span>, 
                    sql <span class="op">=</span> <span class="st">"SELECT * FROM person"</span>, 
                    andromeda <span class="op">=</span> <span class="va">x</span>, 
                    andromedaTableName <span class="op">=</span> <span class="st">"person"</span><span class="op">)</span></code></pre></div>
<p>Where <code>x</code> is now an <code>Andromeda</code> object with table <code>person</code>.</p>
</div>
<div class="section level3">
<h3 id="querying-different-platforms-using-the-same-sql">Querying different platforms using the same SQL<a class="anchor" aria-label="anchor" href="#querying-different-platforms-using-the-same-sql"></a>
</h3>
<p>One challenge when writing code that is intended to run on multiple database platforms is that each platform has its own unique SQL dialect. To tackle this problem the <a href="https://ohdsi.github.io/SqlRender/" class="external-link">SqlRender package</a> was developed. <code>SqlRender</code> can translate SQL from a single starting dialect (SQL Server SQL) into any of the platforms supported by DatabaseConnector. The following convenience functions are available that first call the <code>render</code> and <code>translate</code> functions in <code>SqlRender</code>: <code>renderTranslateExecuteSql</code>, <code>renderTranslateQuerySql</code>, <code>renderTranslateQuerySqlToAndromeda</code>. For example:</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">persons</span> <span class="op">&lt;-</span> <span class="fu">renderTranslatequerySql</span><span class="op">(</span><span class="va">conn</span>, 
                                   sql <span class="op">=</span> <span class="st">"SELECT TOP 10 * FROM @schema.person"</span>,
                                   schema <span class="op">=</span> <span class="st">"cdm_synpuf"</span><span class="op">)</span></code></pre></div>
<p>Note that the SQL Server-specific ‘TOP 10’ syntax will be translated to for example ‘LIMIT 10’ on PostgreSQL, and that the SQL parameter <code>@schema</code> will be instantiated with the provided value ‘cdm_synpuf’.</p>
<p>Note that, on some platforms like Oracle, when using temp tables, it might be required to provide a <code>tempEmulationSchema</code>, since these platforms do not support tables the way other platforms do.</p>
</div>
</div>
<div class="section level2">
<h2 id="inserting-tables">Inserting tables<a class="anchor" aria-label="anchor" href="#inserting-tables"></a>
</h2>
<p>Although it is also possible to insert data in the database by sending SQL statements using the <code>executeSql</code> function, it is often convenient and faster to use the <code>insertTable</code> function:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>
<span class="fu"><a href="../reference/insertTable.html">insertTable</a></span><span class="op">(</span><span class="va">conn</span>, <span class="st">"mtcars"</span>, <span class="va">mtcars</span>, createTable <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<p>In this example, we’re uploading the mtcars data frame to a table called ‘mtcars’ on the server, that will be automatically created.</p>
</div>
<div class="section level2">
<h2 id="dbi-interface">DBI interface<a class="anchor" aria-label="anchor" href="#dbi-interface"></a>
</h2>
<p><code>DatabaseConnector</code> implements the DBI interface for compatibility with other R packages. One can use the DBI functions instead of the ones described before, for example:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu">dbConnect</span><span class="op">(</span><span class="fu"><a href="../reference/DatabaseConnectorDriver.html">DatabaseConnectorDriver</a></span><span class="op">(</span><span class="op">)</span>, 
                  dbms <span class="op">=</span> <span class="st">"postgresql"</span>,
                  server <span class="op">=</span> <span class="st">"localhost/postgres"</span>,
                  user <span class="op">=</span> <span class="st">"joe"</span>,
                  password <span class="op">=</span> <span class="st">"secret"</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">## Connecting using PostgreSQL driver</span></code></pre>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">dbIsValid</span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">## [1] TRUE</span></code></pre>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu">dbSendQuery</span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT TOP 3 * FROM person"</span><span class="op">)</span>
<span class="fu">dbFetch</span><span class="op">(</span><span class="va">res</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">##   PERSON_ID GENDER_CONCEPT_ID YEAR_OF_BIRTH</span>
<span class="co">## 1         1              8507          1975</span>
<span class="co">## 2         2              8507          1976</span>
<span class="co">## 3         3              8507          1977</span></code></pre>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">dbHasCompleted</span><span class="op">(</span><span class="va">res</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">## [1] TRUE</span></code></pre>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">dbClearResult</span><span class="op">(</span><span class="va">res</span><span class="op">)</span>
<span class="fu">dbDisconnect</span><span class="op">(</span><span class="va">res</span><span class="op">)</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="sqlite-support">SQLite support<a class="anchor" aria-label="anchor" href="#sqlite-support"></a>
</h2>
<p>DatabaseConnector also supports SQLite through the <a href="https://cran.r-project.org/web/packages/RSQLite/index.html" class="external-link">RSQLite package</a>, mainly for testing and demonstration purposes. Provide the path to the SQLite file as the <code>server</code> argument when connecting. If no file exists it will be created:</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">conn</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/connect.html">connect</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"sqlite"</span>, server <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempfile</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">## Connecting using SQLite driver</span></code></pre>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Upload cars dataset as table:</span>
<span class="fu"><a href="../reference/insertTable.html">insertTable</a></span><span class="op">(</span>connection <span class="op">=</span> <span class="va">conn</span>, 
            tableName <span class="op">=</span> <span class="st">"cars"</span>, 
            data <span class="op">=</span> <span class="va">cars</span><span class="op">)</span>

<span class="fu"><a href="../reference/querySql.html">querySql</a></span><span class="op">(</span><span class="va">conn</span>, <span class="st">"SELECT COUNT(*) FROM main.cars;"</span><span class="op">)</span></code></pre></div>
<pre><code><span class="co">##   COUNT(*)</span>
<span class="co">## 1       50</span></code></pre>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/disconnect.html">disconnect</a></span><span class="op">(</span><span class="va">conn</span><span class="op">)</span></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Martijn Schuemie, Marc Suchard.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
